vendor_name = ModelSim
source_file = 1, C:/LSD/aula4/parte3/Bin7SegDecoder.vhd
source_file = 1, C:/LSD/aula4/parte3/CounterDown4.vhd
source_file = 1, C:/LSD/aula4/parte3/CounterDown4.vwf
source_file = 1, C:/LSD/aula4/parte3/CounterUpDown4.vhd
source_file = 1, C:/LSD/aula4/parte3/CounterUpDown4.vwf
source_file = 1, C:/LSD/aula4/parte3/Counter_Demo.bdf
source_file = 1, C:/LSD/aula4/parte3/CounterLoadUpDown4.vhd
source_file = 1, C:/LSD/aula4/parte3/CounterLoadUpDown4.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LSD/aula4/parte3/db/Counter_Demo.cbx.xml
design_name = hard_block
design_name = Counter_Demo
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Counter_Demo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Counter_Demo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Counter_Demo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Counter_Demo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Counter_Demo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Counter_Demo, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Counter_Demo, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, Counter_Demo, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, Counter_Demo, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, Counter_Demo, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Counter_Demo, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Counter_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, Counter_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, Counter_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, Counter_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, Counter_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, Counter_Demo, 1
instance = comp, \inst|s_cntValue[0]~10\, inst|s_cntValue[0]~10, Counter_Demo, 1
instance = comp, \inst|s_cntValue[0]~11\, inst|s_cntValue[0]~11, Counter_Demo, 1
instance = comp, \inst|s_cntValue[0]\, inst|s_cntValue[0], Counter_Demo, 1
instance = comp, \inst|s_cntValue[1]~4\, inst|s_cntValue[1]~4, Counter_Demo, 1
instance = comp, \inst|s_cntValue[1]~5\, inst|s_cntValue[1]~5, Counter_Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, Counter_Demo, 1
instance = comp, \inst|s_cntValue[3]~9\, inst|s_cntValue[3]~9, Counter_Demo, 1
instance = comp, \inst|s_cntValue[1]\, inst|s_cntValue[1], Counter_Demo, 1
instance = comp, \inst|s_cntValue[2]~7\, inst|s_cntValue[2]~7, Counter_Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, Counter_Demo, 1
instance = comp, \inst|s_cntValue[2]\, inst|s_cntValue[2], Counter_Demo, 1
instance = comp, \inst|s_cntValue[3]~12\, inst|s_cntValue[3]~12, Counter_Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, Counter_Demo, 1
instance = comp, \inst|s_cntValue[3]\, inst|s_cntValue[3], Counter_Demo, 1
instance = comp, \inst2|decOut_n[6]~0\, inst2|decOut_n[6]~0, Counter_Demo, 1
instance = comp, \inst2|decOut_n[5]~1\, inst2|decOut_n[5]~1, Counter_Demo, 1
instance = comp, \inst2|decOut_n[4]~2\, inst2|decOut_n[4]~2, Counter_Demo, 1
instance = comp, \inst2|decOut_n[3]~3\, inst2|decOut_n[3]~3, Counter_Demo, 1
instance = comp, \inst2|decOut_n[2]~4\, inst2|decOut_n[2]~4, Counter_Demo, 1
instance = comp, \inst2|decOut_n[1]~5\, inst2|decOut_n[1]~5, Counter_Demo, 1
instance = comp, \inst2|decOut_n[0]~6\, inst2|decOut_n[0]~6, Counter_Demo, 1
