vendor_name = ModelSim
source_file = 1, C:/LSD/aula8/parte2/DrinksFSM.vhd
source_file = 1, C:/LSD/aula8/parte2/DrinksFSM.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LSD/aula8/parte2/db/DrinksMachine.cbx.xml
design_name = DrinksFSM
instance = comp, \drinkOut~output\, drinkOut~output, DrinksFSM, 1
instance = comp, \clk~input\, clk~input, DrinksFSM, 1
instance = comp, \coin20~input\, coin20~input, DrinksFSM, 1
instance = comp, \reset~input\, reset~input, DrinksFSM, 1
instance = comp, \Selector1~0\, Selector1~0, DrinksFSM, 1
instance = comp, \coin50~input\, coin50~input, DrinksFSM, 1
instance = comp, \Selector9~0\, Selector9~0, DrinksFSM, 1
instance = comp, \s_nextState.CLEARED_571\, s_nextState.CLEARED_571, DrinksFSM, 1
instance = comp, \s_currentState~16\, s_currentState~16, DrinksFSM, 1
instance = comp, \s_currentState.CLEARED\, s_currentState.CLEARED, DrinksFSM, 1
instance = comp, \Selector2~0\, Selector2~0, DrinksFSM, 1
instance = comp, \s_nextState.E20_531\, s_nextState.E20_531, DrinksFSM, 1
instance = comp, \s_currentState~17\, s_currentState~17, DrinksFSM, 1
instance = comp, \s_currentState.E20\, s_currentState.E20, DrinksFSM, 1
instance = comp, \Selector3~0\, Selector3~0, DrinksFSM, 1
instance = comp, \s_nextState.E40_491\, s_nextState.E40_491, DrinksFSM, 1
instance = comp, \s_currentState~13\, s_currentState~13, DrinksFSM, 1
instance = comp, \s_currentState.E40\, s_currentState.E40, DrinksFSM, 1
instance = comp, \Selector5~0\, Selector5~0, DrinksFSM, 1
instance = comp, \s_nextState.E60_411\, s_nextState.E60_411, DrinksFSM, 1
instance = comp, \s_currentState~11\, s_currentState~11, DrinksFSM, 1
instance = comp, \s_currentState.E60\, s_currentState.E60, DrinksFSM, 1
instance = comp, \Selector4~0\, Selector4~0, DrinksFSM, 1
instance = comp, \s_nextState.E50_451\, s_nextState.E50_451, DrinksFSM, 1
instance = comp, \s_currentState~12\, s_currentState~12, DrinksFSM, 1
instance = comp, \s_currentState.E50\, s_currentState.E50, DrinksFSM, 1
instance = comp, \Selector0~0\, Selector0~0, DrinksFSM, 1
instance = comp, \Selector6~0\, Selector6~0, DrinksFSM, 1
instance = comp, \s_nextState.E70_371\, s_nextState.E70_371, DrinksFSM, 1
instance = comp, \s_currentState~14\, s_currentState~14, DrinksFSM, 1
instance = comp, \s_currentState.E70\, s_currentState.E70, DrinksFSM, 1
instance = comp, \Selector7~0\, Selector7~0, DrinksFSM, 1
instance = comp, \s_nextState.E80_331\, s_nextState.E80_331, DrinksFSM, 1
instance = comp, \s_currentState~15\, s_currentState~15, DrinksFSM, 1
instance = comp, \s_currentState.E80\, s_currentState.E80, DrinksFSM, 1
instance = comp, \Selector0~1\, Selector0~1, DrinksFSM, 1
instance = comp, \s_nextState.DRINK_291\, s_nextState.DRINK_291, DrinksFSM, 1
instance = comp, \s_currentState~10\, s_currentState~10, DrinksFSM, 1
instance = comp, \s_currentState.DRINK\, s_currentState.DRINK, DrinksFSM, 1
