vendor_name = ModelSim
source_file = 1, C:/LSD/aula6/parte1/ClkDividerN.vhd
source_file = 1, C:/LSD/aula6/parte1/ShiftRegisterN.vhd
source_file = 1, C:/LSD/aula6/parte1/ShiftRegister_Demo.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LSD/aula6/parte1/db/ShiftRegister_Demo.cbx.xml
design_name = hard_block
design_name = ShiftRegister_Demo
instance = comp, \LEDG[0]~output\, LEDG[0]~output, ShiftRegister_Demo, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, ShiftRegister_Demo, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, ShiftRegister_Demo, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, ShiftRegister_Demo, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, ShiftRegister_Demo, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, ShiftRegister_Demo, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, ShiftRegister_Demo, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, ShiftRegister_Demo, 1
instance = comp, \LEDG[8]~output\, LEDG[8]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, ShiftRegister_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, ShiftRegister_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, ShiftRegister_Demo, 1
instance = comp, \clk_divider|Add0~0\, clk_divider|Add0~0, ShiftRegister_Demo, 1
instance = comp, \clk_divider|s_divCounter[0]\, clk_divider|s_divCounter[0], ShiftRegister_Demo, 1
instance = comp, \clk_divider|Add0~2\, clk_divider|Add0~2, ShiftRegister_Demo, 1
instance = comp, \clk_divider|s_divCounter[1]\, clk_divider|s_divCounter[1], ShiftRegister_Demo, 1
instance = comp, \clk_divider|Add0~4\, clk_divider|Add0~4, ShiftRegister_Demo, 1
instance = comp, \clk_divider|s_divCounter[2]\, clk_divider|s_divCounter[2], ShiftRegister_Demo, 1
instance = comp, \clk_divider|Add0~6\, clk_divider|Add0~6, ShiftRegister_Demo, 1
instance = comp, \clk_divider|s_divCounter[3]\, clk_divider|s_divCounter[3], ShiftRegister_Demo, 1
instance = comp, \clk_divider|Add0~8\, clk_divider|Add0~8, ShiftRegister_Demo, 1
instance = comp, \clk_divider|s_divCounter[4]\, clk_divider|s_divCounter[4], ShiftRegister_Demo, 1
instance = comp, \clk_divider|Add0~10\, clk_divider|Add0~10, ShiftRegister_Demo, 1
instance = comp, \clk_divider|s_divCounter[5]\, clk_divider|s_divCounter[5], ShiftRegister_Demo, 1
instance = comp, \clk_divider|Equal0~5\, clk_divider|Equal0~5, ShiftRegister_Demo, 1
instance = comp, \clk_divider|Add0~12\, clk_divider|Add0~12, ShiftRegister_Demo, 1
instance = comp, \clk_divider|s_divCounter[6]\, clk_divider|s_divCounter[6], ShiftRegister_Demo, 1
instance = comp, \clk_divider|Add0~14\, clk_divider|Add0~14, ShiftRegister_Demo, 1
instance = comp, \clk_divider|s_divCounter~11\, clk_divider|s_divCounter~11, ShiftRegister_Demo, 1
instance = comp, \clk_divider|s_divCounter[7]\, clk_divider|s_divCounter[7], ShiftRegister_Demo, 1
instance = comp, \clk_divider|Add0~16\, clk_divider|Add0~16, ShiftRegister_Demo, 1
instance = comp, \clk_divider|s_divCounter[8]\, clk_divider|s_divCounter[8], ShiftRegister_Demo, 1
instance = comp, \clk_divider|Add0~18\, clk_divider|Add0~18, ShiftRegister_Demo, 1
instance = comp, \clk_divider|s_divCounter[9]\, clk_divider|s_divCounter[9], ShiftRegister_Demo, 1
instance = comp, \clk_divider|Add0~20\, clk_divider|Add0~20, ShiftRegister_Demo, 1
instance = comp, \clk_divider|s_divCounter[10]\, clk_divider|s_divCounter[10], ShiftRegister_Demo, 1
instance = comp, \clk_divider|Add0~22\, clk_divider|Add0~22, ShiftRegister_Demo, 1
instance = comp, \clk_divider|s_divCounter[11]\, clk_divider|s_divCounter[11], ShiftRegister_Demo, 1
instance = comp, \clk_divider|Add0~24\, clk_divider|Add0~24, ShiftRegister_Demo, 1
instance = comp, \clk_divider|s_divCounter~10\, clk_divider|s_divCounter~10, ShiftRegister_Demo, 1
instance = comp, \clk_divider|s_divCounter[12]\, clk_divider|s_divCounter[12], ShiftRegister_Demo, 1
instance = comp, \clk_divider|Add0~26\, clk_divider|Add0~26, ShiftRegister_Demo, 1
instance = comp, \clk_divider|s_divCounter~9\, clk_divider|s_divCounter~9, ShiftRegister_Demo, 1
instance = comp, \clk_divider|s_divCounter[13]\, clk_divider|s_divCounter[13], ShiftRegister_Demo, 1
instance = comp, \clk_divider|Add0~28\, clk_divider|Add0~28, ShiftRegister_Demo, 1
instance = comp, \clk_divider|s_divCounter~8\, clk_divider|s_divCounter~8, ShiftRegister_Demo, 1
instance = comp, \clk_divider|s_divCounter[14]\, clk_divider|s_divCounter[14], ShiftRegister_Demo, 1
instance = comp, \clk_divider|Add0~30\, clk_divider|Add0~30, ShiftRegister_Demo, 1
instance = comp, \clk_divider|s_divCounter~3\, clk_divider|s_divCounter~3, ShiftRegister_Demo, 1
instance = comp, \clk_divider|s_divCounter[15]\, clk_divider|s_divCounter[15], ShiftRegister_Demo, 1
instance = comp, \clk_divider|Add0~32\, clk_divider|Add0~32, ShiftRegister_Demo, 1
instance = comp, \clk_divider|s_divCounter[16]\, clk_divider|s_divCounter[16], ShiftRegister_Demo, 1
instance = comp, \clk_divider|Add0~34\, clk_divider|Add0~34, ShiftRegister_Demo, 1
instance = comp, \clk_divider|s_divCounter~2\, clk_divider|s_divCounter~2, ShiftRegister_Demo, 1
instance = comp, \clk_divider|s_divCounter[17]\, clk_divider|s_divCounter[17], ShiftRegister_Demo, 1
instance = comp, \clk_divider|Add0~36\, clk_divider|Add0~36, ShiftRegister_Demo, 1
instance = comp, \clk_divider|s_divCounter[18]\, clk_divider|s_divCounter[18], ShiftRegister_Demo, 1
instance = comp, \clk_divider|Add0~38\, clk_divider|Add0~38, ShiftRegister_Demo, 1
instance = comp, \clk_divider|s_divCounter~7\, clk_divider|s_divCounter~7, ShiftRegister_Demo, 1
instance = comp, \clk_divider|s_divCounter[19]\, clk_divider|s_divCounter[19], ShiftRegister_Demo, 1
instance = comp, \clk_divider|Equal0~2\, clk_divider|Equal0~2, ShiftRegister_Demo, 1
instance = comp, \clk_divider|Add0~40\, clk_divider|Add0~40, ShiftRegister_Demo, 1
instance = comp, \clk_divider|s_divCounter~6\, clk_divider|s_divCounter~6, ShiftRegister_Demo, 1
instance = comp, \clk_divider|s_divCounter[20]\, clk_divider|s_divCounter[20], ShiftRegister_Demo, 1
instance = comp, \clk_divider|Add0~42\, clk_divider|Add0~42, ShiftRegister_Demo, 1
instance = comp, \clk_divider|s_divCounter~5\, clk_divider|s_divCounter~5, ShiftRegister_Demo, 1
instance = comp, \clk_divider|s_divCounter[21]\, clk_divider|s_divCounter[21], ShiftRegister_Demo, 1
instance = comp, \clk_divider|Add0~44\, clk_divider|Add0~44, ShiftRegister_Demo, 1
instance = comp, \clk_divider|s_divCounter~4\, clk_divider|s_divCounter~4, ShiftRegister_Demo, 1
instance = comp, \clk_divider|s_divCounter[22]\, clk_divider|s_divCounter[22], ShiftRegister_Demo, 1
instance = comp, \clk_divider|Add0~48\, clk_divider|Add0~48, ShiftRegister_Demo, 1
instance = comp, \clk_divider|Add0~50\, clk_divider|Add0~50, ShiftRegister_Demo, 1
instance = comp, \clk_divider|Add0~52\, clk_divider|Add0~52, ShiftRegister_Demo, 1
instance = comp, \clk_divider|s_divCounter[26]\, clk_divider|s_divCounter[26], ShiftRegister_Demo, 1
instance = comp, \clk_divider|Equal0~1\, clk_divider|Equal0~1, ShiftRegister_Demo, 1
instance = comp, \clk_divider|Add0~54\, clk_divider|Add0~54, ShiftRegister_Demo, 1
instance = comp, \clk_divider|s_divCounter[27]\, clk_divider|s_divCounter[27], ShiftRegister_Demo, 1
instance = comp, \clk_divider|Add0~56\, clk_divider|Add0~56, ShiftRegister_Demo, 1
instance = comp, \clk_divider|s_divCounter[28]\, clk_divider|s_divCounter[28], ShiftRegister_Demo, 1
instance = comp, \clk_divider|Add0~58\, clk_divider|Add0~58, ShiftRegister_Demo, 1
instance = comp, \clk_divider|s_divCounter[29]\, clk_divider|s_divCounter[29], ShiftRegister_Demo, 1
instance = comp, \clk_divider|Add0~60\, clk_divider|Add0~60, ShiftRegister_Demo, 1
instance = comp, \clk_divider|s_divCounter[30]\, clk_divider|s_divCounter[30], ShiftRegister_Demo, 1
instance = comp, \clk_divider|Equal0~0\, clk_divider|Equal0~0, ShiftRegister_Demo, 1
instance = comp, \clk_divider|Equal0~3\, clk_divider|Equal0~3, ShiftRegister_Demo, 1
instance = comp, \clk_divider|Equal0~4\, clk_divider|Equal0~4, ShiftRegister_Demo, 1
instance = comp, \clk_divider|Equal0~6\, clk_divider|Equal0~6, ShiftRegister_Demo, 1
instance = comp, \clk_divider|Add0~46\, clk_divider|Add0~46, ShiftRegister_Demo, 1
instance = comp, \clk_divider|s_divCounter~1\, clk_divider|s_divCounter~1, ShiftRegister_Demo, 1
instance = comp, \clk_divider|s_divCounter[23]\, clk_divider|s_divCounter[23], ShiftRegister_Demo, 1
instance = comp, \clk_divider|s_divCounter[24]\, clk_divider|s_divCounter[24], ShiftRegister_Demo, 1
instance = comp, \clk_divider|Equal0~7\, clk_divider|Equal0~7, ShiftRegister_Demo, 1
instance = comp, \clk_divider|Equal0~8\, clk_divider|Equal0~8, ShiftRegister_Demo, 1
instance = comp, \clk_divider|Equal0~9\, clk_divider|Equal0~9, ShiftRegister_Demo, 1
instance = comp, \clk_divider|s_divCounter~0\, clk_divider|s_divCounter~0, ShiftRegister_Demo, 1
instance = comp, \clk_divider|s_divCounter[25]\, clk_divider|s_divCounter[25], ShiftRegister_Demo, 1
instance = comp, \clk_divider|clkOut~0\, clk_divider|clkOut~0, ShiftRegister_Demo, 1
instance = comp, \clk_divider|clkOut~1\, clk_divider|clkOut~1, ShiftRegister_Demo, 1
instance = comp, \clk_divider|clkOut~2\, clk_divider|clkOut~2, ShiftRegister_Demo, 1
instance = comp, \clk_divider|clkOut~3\, clk_divider|clkOut~3, ShiftRegister_Demo, 1
instance = comp, \clk_divider|clkOut~feeder\, clk_divider|clkOut~feeder, ShiftRegister_Demo, 1
instance = comp, \clk_divider|clkOut\, clk_divider|clkOut, ShiftRegister_Demo, 1
instance = comp, \clk_divider|clkOut~clkctrl\, clk_divider|clkOut~clkctrl, ShiftRegister_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, ShiftRegister_Demo, 1
instance = comp, \shift_divider|s_dataOut[0]~feeder\, shift_divider|s_dataOut[0]~feeder, ShiftRegister_Demo, 1
instance = comp, \shift_divider|s_dataOut[0]\, shift_divider|s_dataOut[0], ShiftRegister_Demo, 1
instance = comp, \shift_divider|s_dataOut[1]~feeder\, shift_divider|s_dataOut[1]~feeder, ShiftRegister_Demo, 1
instance = comp, \shift_divider|s_dataOut[1]\, shift_divider|s_dataOut[1], ShiftRegister_Demo, 1
instance = comp, \shift_divider|s_dataOut[2]~feeder\, shift_divider|s_dataOut[2]~feeder, ShiftRegister_Demo, 1
instance = comp, \shift_divider|s_dataOut[2]\, shift_divider|s_dataOut[2], ShiftRegister_Demo, 1
instance = comp, \shift_divider|s_dataOut[3]~feeder\, shift_divider|s_dataOut[3]~feeder, ShiftRegister_Demo, 1
instance = comp, \shift_divider|s_dataOut[3]\, shift_divider|s_dataOut[3], ShiftRegister_Demo, 1
