vendor_name = ModelSim
source_file = 1, C:/Data/Universidade/LSD/Mini_projecto/Fase3/TimerCounter_v2.vhd
source_file = 1, C:/Data/Universidade/LSD/Mini_projecto/Fase3/Mini_projecto_fase3_v2.vhd
source_file = 1, C:/Data/Universidade/LSD/Mini_projecto/Fase3/Mini_projecto_fase3.vhd
source_file = 1, C:/Data/Universidade/LSD/Mini_projecto/Fase3/TimerCounter.vhd
source_file = 1, C:/Data/Universidade/LSD/Mini_projecto/Fase3/ClkDividerN.vhd
source_file = 1, C:/Data/Universidade/LSD/Mini_projecto/Fase3/Bin7SegDecoder.vhd
source_file = 1, C:/Data/Universidade/LSD/Mini_projecto/Fase3/V2_test.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Data/Universidade/LSD/Mini_projecto/Fase3/db/Mini_projecto_fase3.cbx.xml
design_name = TimerCounter_v2
instance = comp, \countOut[0]~output\, countOut[0]~output, TimerCounter_v2, 1
instance = comp, \countOut[1]~output\, countOut[1]~output, TimerCounter_v2, 1
instance = comp, \countOut[2]~output\, countOut[2]~output, TimerCounter_v2, 1
instance = comp, \countOut[3]~output\, countOut[3]~output, TimerCounter_v2, 1
instance = comp, \countOut[4]~output\, countOut[4]~output, TimerCounter_v2, 1
instance = comp, \countOut[5]~output\, countOut[5]~output, TimerCounter_v2, 1
instance = comp, \countOut[6]~output\, countOut[6]~output, TimerCounter_v2, 1
instance = comp, \countOut[7]~output\, countOut[7]~output, TimerCounter_v2, 1
instance = comp, \countOut[8]~output\, countOut[8]~output, TimerCounter_v2, 1
instance = comp, \countOut[9]~output\, countOut[9]~output, TimerCounter_v2, 1
instance = comp, \countOut[10]~output\, countOut[10]~output, TimerCounter_v2, 1
instance = comp, \countOut[11]~output\, countOut[11]~output, TimerCounter_v2, 1
instance = comp, \countOut[12]~output\, countOut[12]~output, TimerCounter_v2, 1
instance = comp, \countOut[13]~output\, countOut[13]~output, TimerCounter_v2, 1
instance = comp, \countOut[14]~output\, countOut[14]~output, TimerCounter_v2, 1
instance = comp, \countOut[15]~output\, countOut[15]~output, TimerCounter_v2, 1
instance = comp, \termCount~output\, termCount~output, TimerCounter_v2, 1
instance = comp, \set~input\, set~input, TimerCounter_v2, 1
instance = comp, \clk~input\, clk~input, TimerCounter_v2, 1
instance = comp, \Add7~0\, Add7~0, TimerCounter_v2, 1
instance = comp, \Add7~2\, Add7~2, TimerCounter_v2, 1
instance = comp, \s_count~11\, s_count~11, TimerCounter_v2, 1
instance = comp, \Add1~0\, Add1~0, TimerCounter_v2, 1
instance = comp, \s_startValue[0]~37\, s_startValue[0]~37, TimerCounter_v2, 1
instance = comp, \setS~input\, setS~input, TimerCounter_v2, 1
instance = comp, \setM~input\, setM~input, TimerCounter_v2, 1
instance = comp, \process_0~0\, process_0~0, TimerCounter_v2, 1
instance = comp, \startStop~input\, startStop~input, TimerCounter_v2, 1
instance = comp, \s_enable~0\, s_enable~0, TimerCounter_v2, 1
instance = comp, \reset~input\, reset~input, TimerCounter_v2, 1
instance = comp, \s_startValue[0]~2\, s_startValue[0]~2, TimerCounter_v2, 1
instance = comp, \s_startValue[0]\, s_startValue[0], TimerCounter_v2, 1
instance = comp, \Add1~2\, Add1~2, TimerCounter_v2, 1
instance = comp, \Add1~4\, Add1~4, TimerCounter_v2, 1
instance = comp, \s_startValue[2]\, s_startValue[2], TimerCounter_v2, 1
instance = comp, \Add1~6\, Add1~6, TimerCounter_v2, 1
instance = comp, \s_startValue~4\, s_startValue~4, TimerCounter_v2, 1
instance = comp, \s_startValue[3]\, s_startValue[3], TimerCounter_v2, 1
instance = comp, \Equal1~0\, Equal1~0, TimerCounter_v2, 1
instance = comp, \s_startValue~3\, s_startValue~3, TimerCounter_v2, 1
instance = comp, \s_startValue[1]\, s_startValue[1], TimerCounter_v2, 1
instance = comp, \s_freqCount[1]~0\, s_freqCount[1]~0, TimerCounter_v2, 1
instance = comp, \s_freqCount[0]~2\, s_freqCount[0]~2, TimerCounter_v2, 1
instance = comp, \s_freqCount[0]\, s_freqCount[0], TimerCounter_v2, 1
instance = comp, \s_freqCount[1]~1\, s_freqCount[1]~1, TimerCounter_v2, 1
instance = comp, \s_freqCount[1]\, s_freqCount[1], TimerCounter_v2, 1
instance = comp, \s_termCount~0\, s_termCount~0, TimerCounter_v2, 1
instance = comp, \Add6~6\, Add6~6, TimerCounter_v2, 1
instance = comp, \Add6~8\, Add6~8, TimerCounter_v2, 1
instance = comp, \Add7~6\, Add7~6, TimerCounter_v2, 1
instance = comp, \Add7~8\, Add7~8, TimerCounter_v2, 1
instance = comp, \Add7~10\, Add7~10, TimerCounter_v2, 1
instance = comp, \s_count~17\, s_count~17, TimerCounter_v2, 1
instance = comp, \Add0~1\, Add0~1, TimerCounter_v2, 1
instance = comp, \Add0~3\, Add0~3, TimerCounter_v2, 1
instance = comp, \Add0~5\, Add0~5, TimerCounter_v2, 1
instance = comp, \Add0~7\, Add0~7, TimerCounter_v2, 1
instance = comp, \Add0~8\, Add0~8, TimerCounter_v2, 1
instance = comp, \Add1~8\, Add1~8, TimerCounter_v2, 1
instance = comp, \s_startValue~5\, s_startValue~5, TimerCounter_v2, 1
instance = comp, \s_startValue[4]\, s_startValue[4], TimerCounter_v2, 1
instance = comp, \Add0~10\, Add0~10, TimerCounter_v2, 1
instance = comp, \Add0~12\, Add0~12, TimerCounter_v2, 1
instance = comp, \Add1~10\, Add1~10, TimerCounter_v2, 1
instance = comp, \Add1~12\, Add1~12, TimerCounter_v2, 1
instance = comp, \s_startValue~7\, s_startValue~7, TimerCounter_v2, 1
instance = comp, \s_startValue[6]\, s_startValue[6], TimerCounter_v2, 1
instance = comp, \Add0~14\, Add0~14, TimerCounter_v2, 1
instance = comp, \Add1~14\, Add1~14, TimerCounter_v2, 1
instance = comp, \s_startValue~8\, s_startValue~8, TimerCounter_v2, 1
instance = comp, \s_startValue[7]\, s_startValue[7], TimerCounter_v2, 1
instance = comp, \Equal0~0\, Equal0~0, TimerCounter_v2, 1
instance = comp, \s_startValue~6\, s_startValue~6, TimerCounter_v2, 1
instance = comp, \s_startValue[5]\, s_startValue[5], TimerCounter_v2, 1
instance = comp, \s_count[5]~0\, s_count[5]~0, TimerCounter_v2, 1
instance = comp, \s_count[5]\, s_count[5], TimerCounter_v2, 1
instance = comp, \Add6~10\, Add6~10, TimerCounter_v2, 1
instance = comp, \Add7~12\, Add7~12, TimerCounter_v2, 1
instance = comp, \s_count[6]~18\, s_count[6]~18, TimerCounter_v2, 1
instance = comp, \s_count[6]~19\, s_count[6]~19, TimerCounter_v2, 1
instance = comp, \s_count[6]~20\, s_count[6]~20, TimerCounter_v2, 1
instance = comp, \s_count[6]\, s_count[6], TimerCounter_v2, 1
instance = comp, \Add6~12\, Add6~12, TimerCounter_v2, 1
instance = comp, \Add7~14\, Add7~14, TimerCounter_v2, 1
instance = comp, \s_count~21\, s_count~21, TimerCounter_v2, 1
instance = comp, \s_count[7]~1\, s_count[7]~1, TimerCounter_v2, 1
instance = comp, \s_count[7]\, s_count[7], TimerCounter_v2, 1
instance = comp, \Add6~14\, Add6~14, TimerCounter_v2, 1
instance = comp, \Add7~16\, Add7~16, TimerCounter_v2, 1
instance = comp, \s_count~22\, s_count~22, TimerCounter_v2, 1
instance = comp, \Add5~1\, Add5~1, TimerCounter_v2, 1
instance = comp, \Add5~3\, Add5~3, TimerCounter_v2, 1
instance = comp, \Add5~5\, Add5~5, TimerCounter_v2, 1
instance = comp, \Add5~7\, Add5~7, TimerCounter_v2, 1
instance = comp, \Add5~9\, Add5~9, TimerCounter_v2, 1
instance = comp, \Add5~11\, Add5~11, TimerCounter_v2, 1
instance = comp, \Add5~13\, Add5~13, TimerCounter_v2, 1
instance = comp, \Add5~14\, Add5~14, TimerCounter_v2, 1
instance = comp, \s_count~23\, s_count~23, TimerCounter_v2, 1
instance = comp, \Add0~16\, Add0~16, TimerCounter_v2, 1
instance = comp, \Add1~16\, Add1~16, TimerCounter_v2, 1
instance = comp, \Add0~18\, Add0~18, TimerCounter_v2, 1
instance = comp, \Add1~18\, Add1~18, TimerCounter_v2, 1
instance = comp, \s_startValue~18\, s_startValue~18, TimerCounter_v2, 1
instance = comp, \Add0~20\, Add0~20, TimerCounter_v2, 1
instance = comp, \Add1~20\, Add1~20, TimerCounter_v2, 1
instance = comp, \s_startValue~20\, s_startValue~20, TimerCounter_v2, 1
instance = comp, \Add3~0\, Add3~0, TimerCounter_v2, 1
instance = comp, \Add3~2\, Add3~2, TimerCounter_v2, 1
instance = comp, \Add3~4\, Add3~4, TimerCounter_v2, 1
instance = comp, \s_startValue~21\, s_startValue~21, TimerCounter_v2, 1
instance = comp, \s_startValue[8]~16\, s_startValue[8]~16, TimerCounter_v2, 1
instance = comp, \s_startValue[8]~17\, s_startValue[8]~17, TimerCounter_v2, 1
instance = comp, \s_startValue[10]\, s_startValue[10], TimerCounter_v2, 1
instance = comp, \Add0~22\, Add0~22, TimerCounter_v2, 1
instance = comp, \Add1~22\, Add1~22, TimerCounter_v2, 1
instance = comp, \s_startValue~22\, s_startValue~22, TimerCounter_v2, 1
instance = comp, \Add3~6\, Add3~6, TimerCounter_v2, 1
instance = comp, \s_startValue~23\, s_startValue~23, TimerCounter_v2, 1
instance = comp, \s_startValue[11]\, s_startValue[11], TimerCounter_v2, 1
instance = comp, \Add2~1\, Add2~1, TimerCounter_v2, 1
instance = comp, \Add2~3\, Add2~3, TimerCounter_v2, 1
instance = comp, \Add2~5\, Add2~5, TimerCounter_v2, 1
instance = comp, \Add2~7\, Add2~7, TimerCounter_v2, 1
instance = comp, \Add2~8\, Add2~8, TimerCounter_v2, 1
instance = comp, \Add1~24\, Add1~24, TimerCounter_v2, 1
instance = comp, \Add3~8\, Add3~8, TimerCounter_v2, 1
instance = comp, \s_startValue~24\, s_startValue~24, TimerCounter_v2, 1
instance = comp, \Add0~24\, Add0~24, TimerCounter_v2, 1
instance = comp, \s_startValue~25\, s_startValue~25, TimerCounter_v2, 1
instance = comp, \s_startValue~26\, s_startValue~26, TimerCounter_v2, 1
instance = comp, \s_startValue[12]\, s_startValue[12], TimerCounter_v2, 1
instance = comp, \Add2~10\, Add2~10, TimerCounter_v2, 1
instance = comp, \Add1~26\, Add1~26, TimerCounter_v2, 1
instance = comp, \Add3~10\, Add3~10, TimerCounter_v2, 1
instance = comp, \s_startValue~27\, s_startValue~27, TimerCounter_v2, 1
instance = comp, \Add0~26\, Add0~26, TimerCounter_v2, 1
instance = comp, \s_startValue~28\, s_startValue~28, TimerCounter_v2, 1
instance = comp, \s_startValue~29\, s_startValue~29, TimerCounter_v2, 1
instance = comp, \s_startValue[13]\, s_startValue[13], TimerCounter_v2, 1
instance = comp, \Add2~12\, Add2~12, TimerCounter_v2, 1
instance = comp, \Add3~12\, Add3~12, TimerCounter_v2, 1
instance = comp, \Add1~28\, Add1~28, TimerCounter_v2, 1
instance = comp, \s_startValue~30\, s_startValue~30, TimerCounter_v2, 1
instance = comp, \Add0~28\, Add0~28, TimerCounter_v2, 1
instance = comp, \s_startValue~31\, s_startValue~31, TimerCounter_v2, 1
instance = comp, \s_startValue~32\, s_startValue~32, TimerCounter_v2, 1
instance = comp, \s_startValue[14]\, s_startValue[14], TimerCounter_v2, 1
instance = comp, \Add2~14\, Add2~14, TimerCounter_v2, 1
instance = comp, \Add3~14\, Add3~14, TimerCounter_v2, 1
instance = comp, \Add1~30\, Add1~30, TimerCounter_v2, 1
instance = comp, \s_startValue~33\, s_startValue~33, TimerCounter_v2, 1
instance = comp, \Add0~30\, Add0~30, TimerCounter_v2, 1
instance = comp, \s_startValue~34\, s_startValue~34, TimerCounter_v2, 1
instance = comp, \s_startValue~35\, s_startValue~35, TimerCounter_v2, 1
instance = comp, \s_startValue[15]\, s_startValue[15], TimerCounter_v2, 1
instance = comp, \s_startValue[8]~13\, s_startValue[8]~13, TimerCounter_v2, 1
instance = comp, \s_startValue[8]~14\, s_startValue[8]~14, TimerCounter_v2, 1
instance = comp, \s_startValue~36\, s_startValue~36, TimerCounter_v2, 1
instance = comp, \s_startValue~19\, s_startValue~19, TimerCounter_v2, 1
instance = comp, \s_startValue[9]\, s_startValue[9], TimerCounter_v2, 1
instance = comp, \s_startValue[8]~9\, s_startValue[8]~9, TimerCounter_v2, 1
instance = comp, \s_startValue[8]~10\, s_startValue[8]~10, TimerCounter_v2, 1
instance = comp, \s_startValue[8]~11\, s_startValue[8]~11, TimerCounter_v2, 1
instance = comp, \s_startValue~12\, s_startValue~12, TimerCounter_v2, 1
instance = comp, \s_startValue~15\, s_startValue~15, TimerCounter_v2, 1
instance = comp, \s_startValue[8]\, s_startValue[8], TimerCounter_v2, 1
instance = comp, \s_count~24\, s_count~24, TimerCounter_v2, 1
instance = comp, \s_count[8]\, s_count[8], TimerCounter_v2, 1
instance = comp, \Add7~18\, Add7~18, TimerCounter_v2, 1
instance = comp, \Add5~16\, Add5~16, TimerCounter_v2, 1
instance = comp, \s_count~25\, s_count~25, TimerCounter_v2, 1
instance = comp, \Add6~16\, Add6~16, TimerCounter_v2, 1
instance = comp, \s_count~26\, s_count~26, TimerCounter_v2, 1
instance = comp, \s_count[9]\, s_count[9], TimerCounter_v2, 1
instance = comp, \Add7~20\, Add7~20, TimerCounter_v2, 1
instance = comp, \Add5~18\, Add5~18, TimerCounter_v2, 1
instance = comp, \s_count~27\, s_count~27, TimerCounter_v2, 1
instance = comp, \Add6~18\, Add6~18, TimerCounter_v2, 1
instance = comp, \s_count~28\, s_count~28, TimerCounter_v2, 1
instance = comp, \s_count[10]\, s_count[10], TimerCounter_v2, 1
instance = comp, \s_count[12]~4\, s_count[12]~4, TimerCounter_v2, 1
instance = comp, \Equal5~0\, Equal5~0, TimerCounter_v2, 1
instance = comp, \s_count[0]~8\, s_count[0]~8, TimerCounter_v2, 1
instance = comp, \s_count[1]\, s_count[1], TimerCounter_v2, 1
instance = comp, \s_count[12]~5\, s_count[12]~5, TimerCounter_v2, 1
instance = comp, \s_count[12]~10\, s_count[12]~10, TimerCounter_v2, 1
instance = comp, \Add5~20\, Add5~20, TimerCounter_v2, 1
instance = comp, \s_count~29\, s_count~29, TimerCounter_v2, 1
instance = comp, \Add6~20\, Add6~20, TimerCounter_v2, 1
instance = comp, \Add7~22\, Add7~22, TimerCounter_v2, 1
instance = comp, \s_count~30\, s_count~30, TimerCounter_v2, 1
instance = comp, \s_count~31\, s_count~31, TimerCounter_v2, 1
instance = comp, \s_count[11]\, s_count[11], TimerCounter_v2, 1
instance = comp, \Add4~1\, Add4~1, TimerCounter_v2, 1
instance = comp, \Add4~3\, Add4~3, TimerCounter_v2, 1
instance = comp, \Add4~5\, Add4~5, TimerCounter_v2, 1
instance = comp, \Add4~7\, Add4~7, TimerCounter_v2, 1
instance = comp, \Add4~9\, Add4~9, TimerCounter_v2, 1
instance = comp, \Add4~11\, Add4~11, TimerCounter_v2, 1
instance = comp, \Add4~13\, Add4~13, TimerCounter_v2, 1
instance = comp, \Add4~15\, Add4~15, TimerCounter_v2, 1
instance = comp, \Add4~17\, Add4~17, TimerCounter_v2, 1
instance = comp, \Add4~19\, Add4~19, TimerCounter_v2, 1
instance = comp, \Add4~21\, Add4~21, TimerCounter_v2, 1
instance = comp, \Add4~22\, Add4~22, TimerCounter_v2, 1
instance = comp, \Add7~24\, Add7~24, TimerCounter_v2, 1
instance = comp, \Add5~22\, Add5~22, TimerCounter_v2, 1
instance = comp, \s_count~32\, s_count~32, TimerCounter_v2, 1
instance = comp, \Add6~22\, Add6~22, TimerCounter_v2, 1
instance = comp, \s_count~33\, s_count~33, TimerCounter_v2, 1
instance = comp, \s_count~34\, s_count~34, TimerCounter_v2, 1
instance = comp, \s_count[12]\, s_count[12], TimerCounter_v2, 1
instance = comp, \Add7~26\, Add7~26, TimerCounter_v2, 1
instance = comp, \Add4~24\, Add4~24, TimerCounter_v2, 1
instance = comp, \Add5~24\, Add5~24, TimerCounter_v2, 1
instance = comp, \s_count~35\, s_count~35, TimerCounter_v2, 1
instance = comp, \Add6~24\, Add6~24, TimerCounter_v2, 1
instance = comp, \s_count~36\, s_count~36, TimerCounter_v2, 1
instance = comp, \s_count[13]\, s_count[13], TimerCounter_v2, 1
instance = comp, \Add4~26\, Add4~26, TimerCounter_v2, 1
instance = comp, \Add7~28\, Add7~28, TimerCounter_v2, 1
instance = comp, \Add5~26\, Add5~26, TimerCounter_v2, 1
instance = comp, \s_count~37\, s_count~37, TimerCounter_v2, 1
instance = comp, \Add6~26\, Add6~26, TimerCounter_v2, 1
instance = comp, \s_count~38\, s_count~38, TimerCounter_v2, 1
instance = comp, \s_count~39\, s_count~39, TimerCounter_v2, 1
instance = comp, \s_count[14]\, s_count[14], TimerCounter_v2, 1
instance = comp, \Add7~30\, Add7~30, TimerCounter_v2, 1
instance = comp, \Add4~28\, Add4~28, TimerCounter_v2, 1
instance = comp, \Add5~28\, Add5~28, TimerCounter_v2, 1
instance = comp, \s_count~40\, s_count~40, TimerCounter_v2, 1
instance = comp, \Add6~28\, Add6~28, TimerCounter_v2, 1
instance = comp, \s_count~41\, s_count~41, TimerCounter_v2, 1
instance = comp, \s_count[15]\, s_count[15], TimerCounter_v2, 1
instance = comp, \s_count[12]~3\, s_count[12]~3, TimerCounter_v2, 1
instance = comp, \s_count[12]~9\, s_count[12]~9, TimerCounter_v2, 1
instance = comp, \Add7~4\, Add7~4, TimerCounter_v2, 1
instance = comp, \s_count~12\, s_count~12, TimerCounter_v2, 1
instance = comp, \s_count[2]\, s_count[2], TimerCounter_v2, 1
instance = comp, \s_count~13\, s_count~13, TimerCounter_v2, 1
instance = comp, \s_count[3]\, s_count[3], TimerCounter_v2, 1
instance = comp, \Add6~1\, Add6~1, TimerCounter_v2, 1
instance = comp, \Add6~3\, Add6~3, TimerCounter_v2, 1
instance = comp, \Add6~5\, Add6~5, TimerCounter_v2, 1
instance = comp, \s_count[4]~14\, s_count[4]~14, TimerCounter_v2, 1
instance = comp, \s_count[4]~15\, s_count[4]~15, TimerCounter_v2, 1
instance = comp, \s_count[4]~16\, s_count[4]~16, TimerCounter_v2, 1
instance = comp, \s_count[4]\, s_count[4], TimerCounter_v2, 1
instance = comp, \s_count[12]~2\, s_count[12]~2, TimerCounter_v2, 1
instance = comp, \s_count~6\, s_count~6, TimerCounter_v2, 1
instance = comp, \s_count~7\, s_count~7, TimerCounter_v2, 1
instance = comp, \s_count[0]\, s_count[0], TimerCounter_v2, 1
instance = comp, \countOut~0\, countOut~0, TimerCounter_v2, 1
instance = comp, \countOut~1\, countOut~1, TimerCounter_v2, 1
instance = comp, \countOut~2\, countOut~2, TimerCounter_v2, 1
instance = comp, \countOut~3\, countOut~3, TimerCounter_v2, 1
instance = comp, \countOut~4\, countOut~4, TimerCounter_v2, 1
instance = comp, \countOut~5\, countOut~5, TimerCounter_v2, 1
instance = comp, \countOut~6\, countOut~6, TimerCounter_v2, 1
instance = comp, \countOut~7\, countOut~7, TimerCounter_v2, 1
instance = comp, \countOut~8\, countOut~8, TimerCounter_v2, 1
instance = comp, \countOut~9\, countOut~9, TimerCounter_v2, 1
instance = comp, \countOut~10\, countOut~10, TimerCounter_v2, 1
instance = comp, \countOut~11\, countOut~11, TimerCounter_v2, 1
instance = comp, \countOut~12\, countOut~12, TimerCounter_v2, 1
instance = comp, \countOut~13\, countOut~13, TimerCounter_v2, 1
instance = comp, \countOut~14\, countOut~14, TimerCounter_v2, 1
instance = comp, \countOut~15\, countOut~15, TimerCounter_v2, 1
instance = comp, \s_termCount~1\, s_termCount~1, TimerCounter_v2, 1
instance = comp, \termCount~0\, termCount~0, TimerCounter_v2, 1
