|Fase_3_1
CLOCK_50 => clkdividern:clock1Hz.clkIn
CLOCK_50 => debouncer:debouncer0.clock
CLOCK_50 => debouncer:debouncer1.clock
CLOCK_50 => debouncer:debouncer2.clock
CLOCK_50 => debouncer:debouncer3.clock
CLOCK_50 => alarmcontrolunit:alarmControl.clk
CLOCK_50 => checkpin:checkPin.clk
CLOCK_50 => registerpin:regPin.clk
CLOCK_50 => timer:timer.clk
CLOCK_50 => ramcontroler:ram.clk
KEY[0] => debouncer:debouncer0.dirty
KEY[1] => debouncer:debouncer1.dirty
KEY[2] => debouncer:debouncer2.dirty
KEY[3] => debouncer:debouncer3.dirty
SW[0] => s_trigger.IN1
SW[0] => s_int_trigger.IN0
SW[0] => ramcontroler:ram.sensors[0]
SW[1] => s_trigger.IN1
SW[1] => s_int_trigger.IN1
SW[1] => ramcontroler:ram.sensors[1]
SW[2] => s_trigger.IN1
SW[2] => ramcontroler:ram.sensors[2]
SW[3] => s_trigger.IN1
SW[3] => ramcontroler:ram.sensors[3]
SW[4] => s_trigger.IN1
SW[4] => s_window_trigger.IN1
SW[4] => ramcontroler:ram.sensors[4]
SW[5] => s_trigger.IN1
SW[5] => s_window_trigger.IN1
SW[5] => ramcontroler:ram.sensors[5]
SW[6] => s_trigger.IN1
SW[6] => s_window_trigger.IN1
SW[6] => ramcontroler:ram.sensors[6]
SW[7] => s_trigger.IN0
SW[7] => s_window_trigger.IN0
SW[7] => ramcontroler:ram.sensors[7]
SW[8] => s_trigger.IN1
SW[8] => s_window_trigger.IN1
SW[8] => ramcontroler:ram.sensors[8]
SW[9] => ~NO_FANOUT~
SW[10] => alarmcontrolunit:alarmControl.mode
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => comb.IN1
SW[15] => debouncer:debouncer0.reset
SW[15] => debouncer:debouncer1.reset
SW[15] => debouncer:debouncer2.reset
SW[15] => debouncer:debouncer3.reset
SW[15] => alarmcontrolunit:alarmControl.reset
LEDG[0] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= bin7segdecoder:decHex7.decOut_n[0]
HEX7[1] <= bin7segdecoder:decHex7.decOut_n[1]
HEX7[2] <= bin7segdecoder:decHex7.decOut_n[2]
HEX7[3] <= bin7segdecoder:decHex7.decOut_n[3]
HEX7[4] <= bin7segdecoder:decHex7.decOut_n[4]
HEX7[5] <= bin7segdecoder:decHex7.decOut_n[5]
HEX7[6] <= bin7segdecoder:decHex7.decOut_n[6]
HEX6[0] <= bin7segdecoder:decHex6.decOut_n[0]
HEX6[1] <= bin7segdecoder:decHex6.decOut_n[1]
HEX6[2] <= bin7segdecoder:decHex6.decOut_n[2]
HEX6[3] <= bin7segdecoder:decHex6.decOut_n[3]
HEX6[4] <= bin7segdecoder:decHex6.decOut_n[4]
HEX6[5] <= bin7segdecoder:decHex6.decOut_n[5]
HEX6[6] <= bin7segdecoder:decHex6.decOut_n[6]
HEX4[0] <= bin7segdecoder:decHex4.decOut_n[0]
HEX4[1] <= bin7segdecoder:decHex4.decOut_n[1]
HEX4[2] <= bin7segdecoder:decHex4.decOut_n[2]
HEX4[3] <= bin7segdecoder:decHex4.decOut_n[3]
HEX4[4] <= bin7segdecoder:decHex4.decOut_n[4]
HEX4[5] <= bin7segdecoder:decHex4.decOut_n[5]
HEX4[6] <= bin7segdecoder:decHex4.decOut_n[6]


|Fase_3_1|ClkDividerN:clock1Hz
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => s_divCounter[4].CLK
clkIn => s_divCounter[5].CLK
clkIn => s_divCounter[6].CLK
clkIn => s_divCounter[7].CLK
clkIn => s_divCounter[8].CLK
clkIn => s_divCounter[9].CLK
clkIn => s_divCounter[10].CLK
clkIn => s_divCounter[11].CLK
clkIn => s_divCounter[12].CLK
clkIn => s_divCounter[13].CLK
clkIn => s_divCounter[14].CLK
clkIn => s_divCounter[15].CLK
clkIn => s_divCounter[16].CLK
clkIn => s_divCounter[17].CLK
clkIn => s_divCounter[18].CLK
clkIn => s_divCounter[19].CLK
clkIn => s_divCounter[20].CLK
clkIn => s_divCounter[21].CLK
clkIn => s_divCounter[22].CLK
clkIn => s_divCounter[23].CLK
clkIn => s_divCounter[24].CLK
clkIn => s_divCounter[25].CLK
clkIn => s_divCounter[26].CLK
clkIn => s_divCounter[27].CLK
clkIn => s_divCounter[28].CLK
clkIn => s_divCounter[29].CLK
clkIn => s_divCounter[30].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Fase_3_1|debouncer:debouncer0
clock => timer_counter[0].CLK
clock => timer_counter[1].CLK
clock => timer_counter[2].CLK
clock => timer_counter[3].CLK
clock => timer_counter[4].CLK
clock => timer_counter[5].CLK
clock => timer_counter[6].CLK
clock => timer_counter[7].CLK
clock => timer_counter[8].CLK
clock => timer_counter[9].CLK
clock => timer_counter[10].CLK
clock => timer_counter[11].CLK
clock => timer_counter[12].CLK
clock => timer_counter[13].CLK
clock => timer_counter[14].CLK
clock => timer_counter[15].CLK
clock => timer_counter[16].CLK
clock => timer_counter[17].CLK
clock => timer_counter[18].CLK
clock => timer_counter[19].CLK
clock => level.CLK
clock => one_to_zero_pulse~reg0.CLK
clock => zero_to_one_pulse~reg0.CLK
clock => sampled_dirty.CLK
clock => state~4.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => level.OUTPUTSELECT
reset => zero_to_one_pulse.OUTPUTSELECT
reset => one_to_zero_pulse.OUTPUTSELECT
reset => timer_counter[0].ENA
reset => timer_counter[1].ENA
reset => timer_counter[2].ENA
reset => timer_counter[3].ENA
reset => timer_counter[4].ENA
reset => timer_counter[5].ENA
reset => timer_counter[6].ENA
reset => timer_counter[7].ENA
reset => timer_counter[8].ENA
reset => timer_counter[9].ENA
reset => timer_counter[10].ENA
reset => timer_counter[11].ENA
reset => timer_counter[12].ENA
reset => timer_counter[13].ENA
reset => timer_counter[14].ENA
reset => timer_counter[15].ENA
reset => timer_counter[16].ENA
reset => timer_counter[17].ENA
reset => timer_counter[18].ENA
reset => timer_counter[19].ENA
dirty => sampled_dirty.DATAIN
clean <= level.DB_MAX_OUTPUT_PORT_TYPE
zero_to_one_pulse <= zero_to_one_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_to_zero_pulse <= one_to_zero_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Fase_3_1|debouncer:debouncer1
clock => timer_counter[0].CLK
clock => timer_counter[1].CLK
clock => timer_counter[2].CLK
clock => timer_counter[3].CLK
clock => timer_counter[4].CLK
clock => timer_counter[5].CLK
clock => timer_counter[6].CLK
clock => timer_counter[7].CLK
clock => timer_counter[8].CLK
clock => timer_counter[9].CLK
clock => timer_counter[10].CLK
clock => timer_counter[11].CLK
clock => timer_counter[12].CLK
clock => timer_counter[13].CLK
clock => timer_counter[14].CLK
clock => timer_counter[15].CLK
clock => timer_counter[16].CLK
clock => timer_counter[17].CLK
clock => timer_counter[18].CLK
clock => timer_counter[19].CLK
clock => level.CLK
clock => one_to_zero_pulse~reg0.CLK
clock => zero_to_one_pulse~reg0.CLK
clock => sampled_dirty.CLK
clock => state~4.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => level.OUTPUTSELECT
reset => zero_to_one_pulse.OUTPUTSELECT
reset => one_to_zero_pulse.OUTPUTSELECT
reset => timer_counter[0].ENA
reset => timer_counter[1].ENA
reset => timer_counter[2].ENA
reset => timer_counter[3].ENA
reset => timer_counter[4].ENA
reset => timer_counter[5].ENA
reset => timer_counter[6].ENA
reset => timer_counter[7].ENA
reset => timer_counter[8].ENA
reset => timer_counter[9].ENA
reset => timer_counter[10].ENA
reset => timer_counter[11].ENA
reset => timer_counter[12].ENA
reset => timer_counter[13].ENA
reset => timer_counter[14].ENA
reset => timer_counter[15].ENA
reset => timer_counter[16].ENA
reset => timer_counter[17].ENA
reset => timer_counter[18].ENA
reset => timer_counter[19].ENA
dirty => sampled_dirty.DATAIN
clean <= level.DB_MAX_OUTPUT_PORT_TYPE
zero_to_one_pulse <= zero_to_one_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_to_zero_pulse <= one_to_zero_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Fase_3_1|debouncer:debouncer2
clock => timer_counter[0].CLK
clock => timer_counter[1].CLK
clock => timer_counter[2].CLK
clock => timer_counter[3].CLK
clock => timer_counter[4].CLK
clock => timer_counter[5].CLK
clock => timer_counter[6].CLK
clock => timer_counter[7].CLK
clock => timer_counter[8].CLK
clock => timer_counter[9].CLK
clock => timer_counter[10].CLK
clock => timer_counter[11].CLK
clock => timer_counter[12].CLK
clock => timer_counter[13].CLK
clock => timer_counter[14].CLK
clock => timer_counter[15].CLK
clock => timer_counter[16].CLK
clock => timer_counter[17].CLK
clock => timer_counter[18].CLK
clock => timer_counter[19].CLK
clock => level.CLK
clock => one_to_zero_pulse~reg0.CLK
clock => zero_to_one_pulse~reg0.CLK
clock => sampled_dirty.CLK
clock => state~4.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => level.OUTPUTSELECT
reset => zero_to_one_pulse.OUTPUTSELECT
reset => one_to_zero_pulse.OUTPUTSELECT
reset => timer_counter[0].ENA
reset => timer_counter[1].ENA
reset => timer_counter[2].ENA
reset => timer_counter[3].ENA
reset => timer_counter[4].ENA
reset => timer_counter[5].ENA
reset => timer_counter[6].ENA
reset => timer_counter[7].ENA
reset => timer_counter[8].ENA
reset => timer_counter[9].ENA
reset => timer_counter[10].ENA
reset => timer_counter[11].ENA
reset => timer_counter[12].ENA
reset => timer_counter[13].ENA
reset => timer_counter[14].ENA
reset => timer_counter[15].ENA
reset => timer_counter[16].ENA
reset => timer_counter[17].ENA
reset => timer_counter[18].ENA
reset => timer_counter[19].ENA
dirty => sampled_dirty.DATAIN
clean <= level.DB_MAX_OUTPUT_PORT_TYPE
zero_to_one_pulse <= zero_to_one_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_to_zero_pulse <= one_to_zero_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Fase_3_1|debouncer:debouncer3
clock => timer_counter[0].CLK
clock => timer_counter[1].CLK
clock => timer_counter[2].CLK
clock => timer_counter[3].CLK
clock => timer_counter[4].CLK
clock => timer_counter[5].CLK
clock => timer_counter[6].CLK
clock => timer_counter[7].CLK
clock => timer_counter[8].CLK
clock => timer_counter[9].CLK
clock => timer_counter[10].CLK
clock => timer_counter[11].CLK
clock => timer_counter[12].CLK
clock => timer_counter[13].CLK
clock => timer_counter[14].CLK
clock => timer_counter[15].CLK
clock => timer_counter[16].CLK
clock => timer_counter[17].CLK
clock => timer_counter[18].CLK
clock => timer_counter[19].CLK
clock => level.CLK
clock => one_to_zero_pulse~reg0.CLK
clock => zero_to_one_pulse~reg0.CLK
clock => sampled_dirty.CLK
clock => state~4.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => level.OUTPUTSELECT
reset => zero_to_one_pulse.OUTPUTSELECT
reset => one_to_zero_pulse.OUTPUTSELECT
reset => timer_counter[0].ENA
reset => timer_counter[1].ENA
reset => timer_counter[2].ENA
reset => timer_counter[3].ENA
reset => timer_counter[4].ENA
reset => timer_counter[5].ENA
reset => timer_counter[6].ENA
reset => timer_counter[7].ENA
reset => timer_counter[8].ENA
reset => timer_counter[9].ENA
reset => timer_counter[10].ENA
reset => timer_counter[11].ENA
reset => timer_counter[12].ENA
reset => timer_counter[13].ENA
reset => timer_counter[14].ENA
reset => timer_counter[15].ENA
reset => timer_counter[16].ENA
reset => timer_counter[17].ENA
reset => timer_counter[18].ENA
reset => timer_counter[19].ENA
dirty => sampled_dirty.DATAIN
clean <= level.DB_MAX_OUTPUT_PORT_TYPE
zero_to_one_pulse <= zero_to_one_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_to_zero_pulse <= one_to_zero_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Fase_3_1|AlarmControlUnit:alarmControl
clk => s_cs~1.DATAIN
reset => s_cs.OUTPUTSELECT
reset => s_cs.OUTPUTSELECT
reset => s_cs.OUTPUTSELECT
reset => s_cs.OUTPUTSELECT
reset => s_cs.OUTPUTSELECT
reset => s_cs.OUTPUTSELECT
reset => s_cs.OUTPUTSELECT
reset => s_cs.OUTPUTSELECT
reset => s_cs.OUTPUTSELECT
timer_finish => s_ns.OUTPUTSELECT
timer_finish => s_ns.OUTPUTSELECT
timer_finish => s_ns.OUTPUTSELECT
timer_finish => s_ns.OUTPUTSELECT
timer_finish => s_ns.OUTPUTSELECT
timer_finish => s_ns.OUTPUTSELECT
timer_finish => s_ns.OUTPUTSELECT
timer_finish => s_ns.OUTPUTSELECT
timer_finish => s_ns.OUTPUTSELECT
timer_finish => comb_proc.IN1
timer_finish => comb_proc.IN0
right_pin => s_ns.OUTPUTSELECT
right_pin => s_ns.OUTPUTSELECT
right_pin => s_ns.OUTPUTSELECT
right_pin => s_ns.OUTPUTSELECT
right_pin => s_ns.OUTPUTSELECT
right_pin => s_ns.OUTPUTSELECT
right_pin => s_ns.OUTPUTSELECT
right_pin => s_ns.OUTPUTSELECT
right_pin => s_ns.OUTPUTSELECT
right_pin => comb_proc.IN1
wrong_pin => comb_proc.IN0
arm => s_ns.OUTPUTSELECT
arm => s_ns.OUTPUTSELECT
arm => s_ns.OUTPUTSELECT
arm => s_ns.OUTPUTSELECT
arm => s_ns.OUTPUTSELECT
arm => s_ns.OUTPUTSELECT
arm => s_ns.OUTPUTSELECT
arm => s_ns.OUTPUTSELECT
arm => s_ns.OUTPUTSELECT
trigger => s_ns.OUTPUTSELECT
trigger => s_ns.OUTPUTSELECT
trigger => s_ns.OUTPUTSELECT
trigger => s_ns.OUTPUTSELECT
trigger => s_ns.OUTPUTSELECT
trigger => s_ns.OUTPUTSELECT
trigger => s_ns.OUTPUTSELECT
trigger => s_ns.OUTPUTSELECT
trigger => s_ns.OUTPUTSELECT
window_trigger => s_ns.OUTPUTSELECT
window_trigger => s_ns.OUTPUTSELECT
window_trigger => s_ns.OUTPUTSELECT
window_trigger => s_ns.OUTPUTSELECT
window_trigger => s_ns.OUTPUTSELECT
window_trigger => s_ns.OUTPUTSELECT
window_trigger => s_ns.OUTPUTSELECT
window_trigger => s_ns.OUTPUTSELECT
window_trigger => s_ns.OUTPUTSELECT
window_trigger => s_ns.OUTPUTSELECT
window_trigger => s_ns.OUTPUTSELECT
window_trigger => s_ns.OUTPUTSELECT
window_trigger => s_ns.OUTPUTSELECT
window_trigger => s_ns.OUTPUTSELECT
window_trigger => s_ns.OUTPUTSELECT
window_trigger => s_ns.OUTPUTSELECT
window_trigger => s_ns.OUTPUTSELECT
window_trigger => s_ns.OUTPUTSELECT
window_trigger => comb_proc.IN1
int_trigger => s_ns.OUTPUTSELECT
int_trigger => s_ns.OUTPUTSELECT
int_trigger => s_ns.OUTPUTSELECT
int_trigger => s_ns.OUTPUTSELECT
int_trigger => s_ns.OUTPUTSELECT
int_trigger => s_ns.OUTPUTSELECT
int_trigger => s_ns.OUTPUTSELECT
int_trigger => s_ns.OUTPUTSELECT
int_trigger => s_ns.OUTPUTSELECT
mode => s_ns.DATAB
mode => s_ns.DATAB
done_set => s_ns.OUTPUTSELECT
done_set => s_ns.OUTPUTSELECT
done_set => s_ns.OUTPUTSELECT
done_set => s_ns.OUTPUTSELECT
done_set => s_ns.OUTPUTSELECT
done_set => s_ns.OUTPUTSELECT
done_set => s_ns.OUTPUTSELECT
done_set => s_ns.OUTPUTSELECT
done_set => s_ns.OUTPUTSELECT
pin_set => s_ns.OUTPUTSELECT
pin_set => s_ns.OUTPUTSELECT
pin_set => s_ns.OUTPUTSELECT
pin_set => s_ns.OUTPUTSELECT
pin_set => s_ns.OUTPUTSELECT
pin_set => s_ns.OUTPUTSELECT
pin_set => s_ns.OUTPUTSELECT
pin_set => s_ns.OUTPUTSELECT
pin_set => s_ns.OUTPUTSELECT
ram_enter => s_ns.OUTPUTSELECT
ram_enter => s_ns.OUTPUTSELECT
ram_enter => s_ns.OUTPUTSELECT
ram_enter => s_ns.OUTPUTSELECT
ram_enter => s_ns.OUTPUTSELECT
ram_enter => s_ns.OUTPUTSELECT
ram_enter => s_ns.OUTPUTSELECT
ram_enter => s_ns.OUTPUTSELECT
ram_enter => s_ns.OUTPUTSELECT
back => s_ns.OUTPUTSELECT
back => s_ns.OUTPUTSELECT
back => s_ns.OUTPUTSELECT
back => s_ns.OUTPUTSELECT
back => s_ns.OUTPUTSELECT
back => s_ns.OUTPUTSELECT
back => s_ns.OUTPUTSELECT
back => s_ns.OUTPUTSELECT
back => s_ns.OUTPUTSELECT
back => s_ns.OUTPUTSELECT
back => s_ns.OUTPUTSELECT
back => s_ns.OUTPUTSELECT
back => s_ns.OUTPUTSELECT
back => s_ns.OUTPUTSELECT
back => s_ns.OUTPUTSELECT
back => s_ns.OUTPUTSELECT
back => s_ns.OUTPUTSELECT
back => s_ns.OUTPUTSELECT
timer_reset <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
siren <= siren.DB_MAX_OUTPUT_PORT_TYPE
pin_enable <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
set_pin_en <= set_pin_en.DB_MAX_OUTPUT_PORT_TYPE
ram_reset <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
timer_max[0] <= s_timer_max.DB_MAX_OUTPUT_PORT_TYPE
timer_max[1] <= timer_max[1].DB_MAX_OUTPUT_PORT_TYPE
timer_max[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
timer_max[3] <= timer_max[1].DB_MAX_OUTPUT_PORT_TYPE
timer_max[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
timer_max[5] <= <GND>
state[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3].DB_MAX_OUTPUT_PORT_TYPE


|Fase_3_1|CheckPin:checkPin
clk => seqdetector:seqdetector.clk
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => wrong_3x~reg0.CLK
clk => correct~reg0.CLK
enable => s_start.OUTPUTSELECT
enable => wrong_3x~reg0.ACLR
enable => correct~reg0.ACLR
enable => seqdetector:seqdetector.reset
enable => s_count[0].ENA
enable => s_count[1].ENA
btn[0] => s_start.DATAB
btn[0] => seqdetector:seqdetector.btn[0]
btn[1] => seqdetector:seqdetector.btn[1]
btn[2] => seqdetector:seqdetector.btn[2]
btn[3] => seqdetector:seqdetector.btn[3]
correct_pin1[0] => Equal0.IN7
correct_pin1[1] => Equal0.IN6
correct_pin1[2] => Equal0.IN5
correct_pin1[3] => Equal0.IN4
correct_pin1[4] => Equal0.IN3
correct_pin1[5] => Equal0.IN2
correct_pin1[6] => Equal0.IN1
correct_pin1[7] => Equal0.IN0
correct_pin2[0] => Equal1.IN7
correct_pin2[1] => Equal1.IN6
correct_pin2[2] => Equal1.IN5
correct_pin2[3] => Equal1.IN4
correct_pin2[4] => Equal1.IN3
correct_pin2[5] => Equal1.IN2
correct_pin2[6] => Equal1.IN1
correct_pin2[7] => Equal1.IN0
correct <= correct~reg0.DB_MAX_OUTPUT_PORT_TYPE
wrong_3x <= wrong_3x~reg0.DB_MAX_OUTPUT_PORT_TYPE
entering <= seqdetector:seqdetector.entering


|Fase_3_1|CheckPin:checkPin|SeqDetector:seqdetector
reset => s_cs.OUTPUTSELECT
reset => s_cs.OUTPUTSELECT
reset => s_cs.OUTPUTSELECT
reset => s_cs.OUTPUTSELECT
reset => s_cs.OUTPUTSELECT
clk => s_pressed.LATCH_ENABLE
clk => s_cs~1.DATAIN
start => s_ns.OUTPUTSELECT
start => s_ns.OUTPUTSELECT
start => s_ns.OUTPUTSELECT
start => s_ns.OUTPUTSELECT
start => s_ns.OUTPUTSELECT
btn[0] => s_pressed.IN0
btn[0] => s_btn_pressed[0].OUTPUTSELECT
btn[0] => s_btn_pressed[1].IN1
btn[0] => s_btn_pressed[1].OUTPUTSELECT
btn[1] => s_pressed.IN1
btn[1] => s_btn_pressed[0].OUTPUTSELECT
btn[1] => s_btn_pressed[1].IN1
btn[1] => s_btn_pressed[1].DATAA
btn[2] => s_pressed.IN1
btn[2] => s_btn_pressed[1].IN0
btn[2] => s_btn_pressed[0].DATAA
btn[3] => s_pressed.IN1
btn[3] => s_btn_pressed[1].IN1
valid <= valid.DB_MAX_OUTPUT_PORT_TYPE
entering <= entering.DB_MAX_OUTPUT_PORT_TYPE
pin[0] <= s_pin[0].DB_MAX_OUTPUT_PORT_TYPE
pin[1] <= s_pin[1].DB_MAX_OUTPUT_PORT_TYPE
pin[2] <= s_pin[2].DB_MAX_OUTPUT_PORT_TYPE
pin[3] <= s_pin[3].DB_MAX_OUTPUT_PORT_TYPE
pin[4] <= s_pin[4].DB_MAX_OUTPUT_PORT_TYPE
pin[5] <= s_pin[5].DB_MAX_OUTPUT_PORT_TYPE
pin[6] <= s_pin[6].DB_MAX_OUTPUT_PORT_TYPE
pin[7] <= s_pin[7].DB_MAX_OUTPUT_PORT_TYPE


|Fase_3_1|RegisterPin:regPin
clk => reg8:reg8.clk
clk => seqdetector:seq_detec.clk
enable_rec => s_start.OUTPUTSELECT
enable_rec => seqdetector:seq_detec.reset
btn[0] => s_start.DATAB
btn[0] => seqdetector:seq_detec.btn[0]
btn[1] => seqdetector:seq_detec.btn[1]
btn[2] => seqdetector:seq_detec.btn[2]
btn[3] => seqdetector:seq_detec.btn[3]
done <= seqdetector:seq_detec.valid
entering <= seqdetector:seq_detec.entering
pin[0] <= reg8:reg8.dataOut[0]
pin[1] <= reg8:reg8.dataOut[1]
pin[2] <= reg8:reg8.dataOut[2]
pin[3] <= reg8:reg8.dataOut[3]
pin[4] <= reg8:reg8.dataOut[4]
pin[5] <= reg8:reg8.dataOut[5]
pin[6] <= reg8:reg8.dataOut[6]
pin[7] <= reg8:reg8.dataOut[7]


|Fase_3_1|RegisterPin:regPin|Reg8:reg8
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
enable => dataOut[0]~reg0.ENA
enable => dataOut[1]~reg0.ENA
enable => dataOut[2]~reg0.ENA
enable => dataOut[3]~reg0.ENA
enable => dataOut[4]~reg0.ENA
enable => dataOut[5]~reg0.ENA
enable => dataOut[6]~reg0.ENA
enable => dataOut[7]~reg0.ENA
dataIn[0] => dataOut[0]~reg0.DATAIN
dataIn[1] => dataOut[1]~reg0.DATAIN
dataIn[2] => dataOut[2]~reg0.DATAIN
dataIn[3] => dataOut[3]~reg0.DATAIN
dataIn[4] => dataOut[4]~reg0.DATAIN
dataIn[5] => dataOut[5]~reg0.DATAIN
dataIn[6] => dataOut[6]~reg0.DATAIN
dataIn[7] => dataOut[7]~reg0.DATAIN
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Fase_3_1|RegisterPin:regPin|SeqDetector:seq_detec
reset => s_cs.OUTPUTSELECT
reset => s_cs.OUTPUTSELECT
reset => s_cs.OUTPUTSELECT
reset => s_cs.OUTPUTSELECT
reset => s_cs.OUTPUTSELECT
clk => s_pressed.LATCH_ENABLE
clk => s_cs~1.DATAIN
start => s_ns.OUTPUTSELECT
start => s_ns.OUTPUTSELECT
start => s_ns.OUTPUTSELECT
start => s_ns.OUTPUTSELECT
start => s_ns.OUTPUTSELECT
btn[0] => s_pressed.IN0
btn[0] => s_btn_pressed[0].OUTPUTSELECT
btn[0] => s_btn_pressed[1].IN1
btn[0] => s_btn_pressed[1].OUTPUTSELECT
btn[1] => s_pressed.IN1
btn[1] => s_btn_pressed[0].OUTPUTSELECT
btn[1] => s_btn_pressed[1].IN1
btn[1] => s_btn_pressed[1].DATAA
btn[2] => s_pressed.IN1
btn[2] => s_btn_pressed[1].IN0
btn[2] => s_btn_pressed[0].DATAA
btn[3] => s_pressed.IN1
btn[3] => s_btn_pressed[1].IN1
valid <= valid.DB_MAX_OUTPUT_PORT_TYPE
entering <= entering.DB_MAX_OUTPUT_PORT_TYPE
pin[0] <= s_pin[0].DB_MAX_OUTPUT_PORT_TYPE
pin[1] <= s_pin[1].DB_MAX_OUTPUT_PORT_TYPE
pin[2] <= s_pin[2].DB_MAX_OUTPUT_PORT_TYPE
pin[3] <= s_pin[3].DB_MAX_OUTPUT_PORT_TYPE
pin[4] <= s_pin[4].DB_MAX_OUTPUT_PORT_TYPE
pin[5] <= s_pin[5].DB_MAX_OUTPUT_PORT_TYPE
pin[6] <= s_pin[6].DB_MAX_OUTPUT_PORT_TYPE
pin[7] <= s_pin[7].DB_MAX_OUTPUT_PORT_TYPE


|Fase_3_1|Timer:timer
clk => s_max[0].CLK
clk => s_max[1].CLK
clk => s_max[2].CLK
clk => s_max[3].CLK
clk => s_max[4].CLK
clk => s_max[5].CLK
clk => s_finish.CLK
clk => s_count_freq[0].CLK
clk => s_count_freq[1].CLK
clk => s_count_freq[2].CLK
clk => s_count_freq[3].CLK
clk => s_count_freq[4].CLK
clk => s_count_freq[5].CLK
clk => s_count_freq[6].CLK
clk => s_count_freq[7].CLK
clk => s_count_freq[8].CLK
clk => s_count_freq[9].CLK
clk => s_count_freq[10].CLK
clk => s_count_freq[11].CLK
clk => s_count_freq[12].CLK
clk => s_count_freq[13].CLK
clk => s_count_freq[14].CLK
clk => s_count_freq[15].CLK
clk => s_count_freq[16].CLK
clk => s_count_freq[17].CLK
clk => s_count_freq[18].CLK
clk => s_count_freq[19].CLK
clk => s_count_freq[20].CLK
clk => s_count_freq[21].CLK
clk => s_count_freq[22].CLK
clk => s_count_freq[23].CLK
clk => s_count_freq[24].CLK
clk => s_count_freq[25].CLK
clk => s_count_freq[26].CLK
clk => s_count_freq[27].CLK
clk => s_count_freq[28].CLK
clk => s_count_freq[29].CLK
clk => s_count_freq[30].CLK
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_finish.OUTPUTSELECT
reset => s_max[1].ENA
reset => s_max[0].ENA
reset => s_max[2].ENA
reset => s_max[3].ENA
reset => s_max[4].ENA
reset => s_max[5].ENA
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_finish.OUTPUTSELECT
max[0] => s_count.DATAB
max[0] => s_max[0].DATAIN
max[1] => s_count.DATAB
max[1] => s_max[1].DATAIN
max[2] => s_count.DATAB
max[2] => s_max[2].DATAIN
max[3] => s_count.DATAB
max[3] => s_max[3].DATAIN
max[4] => s_count.DATAB
max[4] => s_max[4].DATAIN
max[5] => s_count.DATAB
max[5] => s_max[5].DATAIN
finish <= s_finish.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= s_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= s_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= s_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= s_count[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= s_count[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= s_count[5].DB_MAX_OUTPUT_PORT_TYPE


|Fase_3_1|Bin2BCDCase:bin2bcd
binInput[0] => bcd0[0].DATAIN
binInput[1] => Mux0.IN134
binInput[1] => Mux1.IN134
binInput[1] => Mux2.IN134
binInput[1] => Mux6.IN134
binInput[2] => Mux0.IN133
binInput[2] => Mux1.IN133
binInput[2] => Mux2.IN133
binInput[2] => Mux3.IN69
binInput[2] => Mux4.IN69
binInput[2] => Mux5.IN69
binInput[2] => Mux6.IN133
binInput[2] => Mux8.IN69
binInput[3] => Mux0.IN132
binInput[3] => Mux1.IN132
binInput[3] => Mux2.IN132
binInput[3] => Mux3.IN68
binInput[3] => Mux4.IN68
binInput[3] => Mux5.IN68
binInput[3] => Mux6.IN132
binInput[3] => Mux7.IN36
binInput[3] => Mux8.IN68
binInput[4] => Mux0.IN131
binInput[4] => Mux1.IN131
binInput[4] => Mux2.IN131
binInput[4] => Mux3.IN67
binInput[4] => Mux4.IN67
binInput[4] => Mux5.IN67
binInput[4] => Mux6.IN131
binInput[4] => Mux7.IN35
binInput[4] => Mux8.IN67
binInput[5] => Mux0.IN130
binInput[5] => Mux1.IN130
binInput[5] => Mux2.IN130
binInput[5] => Mux3.IN66
binInput[5] => Mux4.IN66
binInput[5] => Mux5.IN66
binInput[5] => Mux6.IN130
binInput[5] => Mux7.IN34
binInput[5] => Mux8.IN66
binInput[6] => Mux0.IN129
binInput[6] => Mux1.IN129
binInput[6] => Mux2.IN129
binInput[6] => Mux3.IN65
binInput[6] => Mux4.IN65
binInput[6] => Mux5.IN65
binInput[6] => Mux6.IN129
binInput[6] => Mux7.IN33
binInput[6] => Mux8.IN65
binInput[7] => Mux0.IN128
binInput[7] => Mux1.IN128
binInput[7] => Mux2.IN128
binInput[7] => Mux3.IN64
binInput[7] => Mux4.IN64
binInput[7] => Mux5.IN64
binInput[7] => Mux6.IN128
binInput[7] => Mux7.IN32
binInput[7] => Mux8.IN64
bcd0[0] <= binInput[0].DB_MAX_OUTPUT_PORT_TYPE
bcd0[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
bcd0[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
bcd0[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
bcd1[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
bcd1[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
bcd1[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
bcd1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
bcd2[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
bcd2[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
bcd2[2] <= <GND>
bcd2[3] <= <GND>


|Fase_3_1|Bin7SegDecoder:decHex7
binInput[0] => Equal0.IN2
binInput[0] => Equal1.IN4
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN4
binInput[0] => Equal4.IN4
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN4
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN4
binInput[0] => Equal9.IN2
binInput[0] => Equal10.IN4
binInput[0] => Equal11.IN3
binInput[0] => Equal12.IN4
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN4
binInput[0] => Equal15.IN3
binInput[0] => Equal16.IN4
binInput[0] => Equal17.IN3
binInput[0] => Equal18.IN4
binInput[1] => Equal0.IN4
binInput[1] => Equal1.IN2
binInput[1] => Equal2.IN2
binInput[1] => Equal3.IN3
binInput[1] => Equal4.IN3
binInput[1] => Equal5.IN4
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN3
binInput[1] => Equal9.IN4
binInput[1] => Equal10.IN2
binInput[1] => Equal11.IN2
binInput[1] => Equal12.IN3
binInput[1] => Equal13.IN4
binInput[1] => Equal14.IN2
binInput[1] => Equal15.IN2
binInput[1] => Equal16.IN3
binInput[1] => Equal17.IN4
binInput[1] => Equal18.IN3
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN1
binInput[2] => Equal2.IN1
binInput[2] => Equal3.IN2
binInput[2] => Equal4.IN2
binInput[2] => Equal5.IN3
binInput[2] => Equal6.IN3
binInput[2] => Equal7.IN4
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN1
binInput[2] => Equal10.IN1
binInput[2] => Equal11.IN1
binInput[2] => Equal12.IN2
binInput[2] => Equal13.IN3
binInput[2] => Equal14.IN3
binInput[2] => Equal15.IN4
binInput[2] => Equal16.IN2
binInput[2] => Equal17.IN2
binInput[2] => Equal18.IN2
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN0
binInput[3] => Equal2.IN0
binInput[3] => Equal3.IN1
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN2
binInput[3] => Equal9.IN3
binInput[3] => Equal10.IN3
binInput[3] => Equal11.IN4
binInput[3] => Equal12.IN1
binInput[3] => Equal13.IN1
binInput[3] => Equal14.IN1
binInput[3] => Equal15.IN1
binInput[3] => Equal16.IN1
binInput[3] => Equal17.IN1
binInput[3] => Equal18.IN1
binInput[4] => Equal0.IN3
binInput[4] => Equal1.IN3
binInput[4] => Equal2.IN4
binInput[4] => Equal3.IN0
binInput[4] => Equal4.IN0
binInput[4] => Equal5.IN0
binInput[4] => Equal6.IN0
binInput[4] => Equal7.IN0
binInput[4] => Equal8.IN0
binInput[4] => Equal9.IN0
binInput[4] => Equal10.IN0
binInput[4] => Equal11.IN0
binInput[4] => Equal12.IN0
binInput[4] => Equal13.IN0
binInput[4] => Equal14.IN0
binInput[4] => Equal15.IN0
binInput[4] => Equal16.IN0
binInput[4] => Equal17.IN0
binInput[4] => Equal18.IN0
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Fase_3_1|Bin7SegDecoder:decHex6
binInput[0] => Equal0.IN2
binInput[0] => Equal1.IN4
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN4
binInput[0] => Equal4.IN4
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN4
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN4
binInput[0] => Equal9.IN2
binInput[0] => Equal10.IN4
binInput[0] => Equal11.IN3
binInput[0] => Equal12.IN4
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN4
binInput[0] => Equal15.IN3
binInput[0] => Equal16.IN4
binInput[0] => Equal17.IN3
binInput[0] => Equal18.IN4
binInput[1] => Equal0.IN4
binInput[1] => Equal1.IN2
binInput[1] => Equal2.IN2
binInput[1] => Equal3.IN3
binInput[1] => Equal4.IN3
binInput[1] => Equal5.IN4
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN3
binInput[1] => Equal9.IN4
binInput[1] => Equal10.IN2
binInput[1] => Equal11.IN2
binInput[1] => Equal12.IN3
binInput[1] => Equal13.IN4
binInput[1] => Equal14.IN2
binInput[1] => Equal15.IN2
binInput[1] => Equal16.IN3
binInput[1] => Equal17.IN4
binInput[1] => Equal18.IN3
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN1
binInput[2] => Equal2.IN1
binInput[2] => Equal3.IN2
binInput[2] => Equal4.IN2
binInput[2] => Equal5.IN3
binInput[2] => Equal6.IN3
binInput[2] => Equal7.IN4
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN1
binInput[2] => Equal10.IN1
binInput[2] => Equal11.IN1
binInput[2] => Equal12.IN2
binInput[2] => Equal13.IN3
binInput[2] => Equal14.IN3
binInput[2] => Equal15.IN4
binInput[2] => Equal16.IN2
binInput[2] => Equal17.IN2
binInput[2] => Equal18.IN2
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN0
binInput[3] => Equal2.IN0
binInput[3] => Equal3.IN1
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN2
binInput[3] => Equal9.IN3
binInput[3] => Equal10.IN3
binInput[3] => Equal11.IN4
binInput[3] => Equal12.IN1
binInput[3] => Equal13.IN1
binInput[3] => Equal14.IN1
binInput[3] => Equal15.IN1
binInput[3] => Equal16.IN1
binInput[3] => Equal17.IN1
binInput[3] => Equal18.IN1
binInput[4] => Equal0.IN3
binInput[4] => Equal1.IN3
binInput[4] => Equal2.IN4
binInput[4] => Equal3.IN0
binInput[4] => Equal4.IN0
binInput[4] => Equal5.IN0
binInput[4] => Equal6.IN0
binInput[4] => Equal7.IN0
binInput[4] => Equal8.IN0
binInput[4] => Equal9.IN0
binInput[4] => Equal10.IN0
binInput[4] => Equal11.IN0
binInput[4] => Equal12.IN0
binInput[4] => Equal13.IN0
binInput[4] => Equal14.IN0
binInput[4] => Equal15.IN0
binInput[4] => Equal16.IN0
binInput[4] => Equal17.IN0
binInput[4] => Equal18.IN0
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Fase_3_1|Bin7SegDecoder:decHex4
binInput[0] => Equal0.IN2
binInput[0] => Equal1.IN4
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN4
binInput[0] => Equal4.IN4
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN4
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN4
binInput[0] => Equal9.IN2
binInput[0] => Equal10.IN4
binInput[0] => Equal11.IN3
binInput[0] => Equal12.IN4
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN4
binInput[0] => Equal15.IN3
binInput[0] => Equal16.IN4
binInput[0] => Equal17.IN3
binInput[0] => Equal18.IN4
binInput[1] => Equal0.IN4
binInput[1] => Equal1.IN2
binInput[1] => Equal2.IN2
binInput[1] => Equal3.IN3
binInput[1] => Equal4.IN3
binInput[1] => Equal5.IN4
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN3
binInput[1] => Equal9.IN4
binInput[1] => Equal10.IN2
binInput[1] => Equal11.IN2
binInput[1] => Equal12.IN3
binInput[1] => Equal13.IN4
binInput[1] => Equal14.IN2
binInput[1] => Equal15.IN2
binInput[1] => Equal16.IN3
binInput[1] => Equal17.IN4
binInput[1] => Equal18.IN3
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN1
binInput[2] => Equal2.IN1
binInput[2] => Equal3.IN2
binInput[2] => Equal4.IN2
binInput[2] => Equal5.IN3
binInput[2] => Equal6.IN3
binInput[2] => Equal7.IN4
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN1
binInput[2] => Equal10.IN1
binInput[2] => Equal11.IN1
binInput[2] => Equal12.IN2
binInput[2] => Equal13.IN3
binInput[2] => Equal14.IN3
binInput[2] => Equal15.IN4
binInput[2] => Equal16.IN2
binInput[2] => Equal17.IN2
binInput[2] => Equal18.IN2
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN0
binInput[3] => Equal2.IN0
binInput[3] => Equal3.IN1
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN2
binInput[3] => Equal9.IN3
binInput[3] => Equal10.IN3
binInput[3] => Equal11.IN4
binInput[3] => Equal12.IN1
binInput[3] => Equal13.IN1
binInput[3] => Equal14.IN1
binInput[3] => Equal15.IN1
binInput[3] => Equal16.IN1
binInput[3] => Equal17.IN1
binInput[3] => Equal18.IN1
binInput[4] => Equal0.IN3
binInput[4] => Equal1.IN3
binInput[4] => Equal2.IN4
binInput[4] => Equal3.IN0
binInput[4] => Equal4.IN0
binInput[4] => Equal5.IN0
binInput[4] => Equal6.IN0
binInput[4] => Equal7.IN0
binInput[4] => Equal8.IN0
binInput[4] => Equal9.IN0
binInput[4] => Equal10.IN0
binInput[4] => Equal11.IN0
binInput[4] => Equal12.IN0
binInput[4] => Equal13.IN0
binInput[4] => Equal14.IN0
binInput[4] => Equal15.IN0
binInput[4] => Equal16.IN0
binInput[4] => Equal17.IN0
binInput[4] => Equal18.IN0
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Fase_3_1|RamControler:ram
clk => ram_8x8:ram.clk
clk => s_address_write[0].CLK
clk => s_address_write[1].CLK
clk => s_address_write[2].CLK
clk => s_address_write[3].CLK
clk => s_ram_write.CLK
clk => s_ram_data_in[0].CLK
clk => s_ram_data_in[1].CLK
clk => s_ram_data_in[2].CLK
clk => s_ram_data_in[3].CLK
clk => s_ram_data_in[4].CLK
clk => s_ram_data_in[5].CLK
clk => s_ram_data_in[6].CLK
clk => s_ram_data_in[7].CLK
clk => s_sensor[0].CLK
clk => s_sensor[1].CLK
clk => s_sensor[2].CLK
clk => s_sensor[3].CLK
clk => s_address_read[0].CLK
clk => s_address_read[1].CLK
clk => s_address_read[2].CLK
clk => s_address_read[3].CLK
next_entry => s_address_read.OUTPUTSELECT
next_entry => s_address_read.OUTPUTSELECT
next_entry => s_address_read.OUTPUTSELECT
next_entry => s_address_read.OUTPUTSELECT
reset_read => s_address_read.OUTPUTSELECT
reset_read => s_address_read.OUTPUTSELECT
reset_read => s_address_read.OUTPUTSELECT
reset_read => s_address_read.OUTPUTSELECT
reset_read => s_sensor.OUTPUTSELECT
reset_read => s_sensor.OUTPUTSELECT
reset_read => s_sensor.OUTPUTSELECT
reset_read => s_sensor.OUTPUTSELECT
reset_read => s_ram_data_in.OUTPUTSELECT
reset_read => s_ram_data_in.OUTPUTSELECT
reset_read => s_ram_data_in.OUTPUTSELECT
reset_read => s_ram_data_in.OUTPUTSELECT
reset_read => s_ram_data_in.OUTPUTSELECT
reset_read => s_ram_data_in.OUTPUTSELECT
reset_read => s_ram_data_in.OUTPUTSELECT
reset_read => s_ram_data_in.OUTPUTSELECT
state[0] => Equal0.IN2
state[0] => Equal1.IN3
state[0] => Equal2.IN2
state[0] => Equal3.IN3
state[1] => Equal0.IN3
state[1] => Equal1.IN2
state[1] => Equal2.IN1
state[1] => Equal3.IN1
state[2] => Equal0.IN1
state[2] => Equal1.IN1
state[2] => Equal2.IN3
state[2] => Equal3.IN2
state[3] => Equal0.IN0
state[3] => Equal1.IN0
state[3] => Equal2.IN0
state[3] => Equal3.IN0
sensors[0] => s_sensor.OUTPUTSELECT
sensors[0] => s_sensor.OUTPUTSELECT
sensors[0] => s_sensor.OUTPUTSELECT
sensors[0] => s_sensor.OUTPUTSELECT
sensors[1] => s_sensor.OUTPUTSELECT
sensors[1] => s_sensor.OUTPUTSELECT
sensors[1] => s_sensor.OUTPUTSELECT
sensors[1] => s_sensor.OUTPUTSELECT
sensors[2] => s_sensor.OUTPUTSELECT
sensors[2] => s_sensor.OUTPUTSELECT
sensors[2] => s_sensor.OUTPUTSELECT
sensors[2] => s_sensor.OUTPUTSELECT
sensors[3] => s_sensor.OUTPUTSELECT
sensors[3] => s_sensor.OUTPUTSELECT
sensors[3] => s_sensor.OUTPUTSELECT
sensors[3] => s_sensor.OUTPUTSELECT
sensors[4] => s_sensor.OUTPUTSELECT
sensors[4] => s_sensor.OUTPUTSELECT
sensors[4] => s_sensor.OUTPUTSELECT
sensors[4] => s_sensor.OUTPUTSELECT
sensors[5] => s_sensor.OUTPUTSELECT
sensors[5] => s_sensor.OUTPUTSELECT
sensors[5] => s_sensor.OUTPUTSELECT
sensors[5] => s_sensor.OUTPUTSELECT
sensors[6] => s_sensor.OUTPUTSELECT
sensors[6] => s_sensor.OUTPUTSELECT
sensors[6] => s_sensor.OUTPUTSELECT
sensors[7] => s_sensor.OUTPUTSELECT
sensors[7] => s_sensor.OUTPUTSELECT
sensors[7] => s_sensor.DATAA
sensors[8] => s_sensor.OUTPUTSELECT
sensors[8] => s_sensor.DATAA
sensors[9] => process_0.IN1
sensors[9] => s_sensor.DATAA
sensor[0] <= sensor.DB_MAX_OUTPUT_PORT_TYPE
sensor[1] <= sensor.DB_MAX_OUTPUT_PORT_TYPE
sensor[2] <= sensor.DB_MAX_OUTPUT_PORT_TYPE
sensor[3] <= sensor.DB_MAX_OUTPUT_PORT_TYPE


|Fase_3_1|RamControler:ram|ram_8x8:ram
clk => s_memory~11.CLK
clk => s_memory~0.CLK
clk => s_memory~1.CLK
clk => s_memory~2.CLK
clk => s_memory~3.CLK
clk => s_memory~4.CLK
clk => s_memory~5.CLK
clk => s_memory~6.CLK
clk => s_memory~7.CLK
clk => s_memory~8.CLK
clk => s_memory~9.CLK
clk => s_memory~10.CLK
clk => readData[0]~reg0.CLK
clk => readData[1]~reg0.CLK
clk => readData[2]~reg0.CLK
clk => readData[3]~reg0.CLK
clk => readData[4]~reg0.CLK
clk => readData[5]~reg0.CLK
clk => readData[6]~reg0.CLK
clk => readData[7]~reg0.CLK
clk => s_memory.CLK0
writeEnable => s_memory~11.DATAIN
writeEnable => readData[0]~reg0.ENA
writeEnable => readData[1]~reg0.ENA
writeEnable => readData[2]~reg0.ENA
writeEnable => readData[3]~reg0.ENA
writeEnable => readData[4]~reg0.ENA
writeEnable => readData[5]~reg0.ENA
writeEnable => readData[6]~reg0.ENA
writeEnable => readData[7]~reg0.ENA
writeEnable => s_memory.WE
address[0] => s_memory~2.DATAIN
address[0] => s_memory.WADDR
address[0] => s_memory.RADDR
address[1] => s_memory~1.DATAIN
address[1] => s_memory.WADDR1
address[1] => s_memory.RADDR1
address[2] => s_memory~0.DATAIN
address[2] => s_memory.WADDR2
address[2] => s_memory.RADDR2
address[3] => ~NO_FANOUT~
writeData[0] => s_memory~10.DATAIN
writeData[0] => s_memory.DATAIN
writeData[1] => s_memory~9.DATAIN
writeData[1] => s_memory.DATAIN1
writeData[2] => s_memory~8.DATAIN
writeData[2] => s_memory.DATAIN2
writeData[3] => s_memory~7.DATAIN
writeData[3] => s_memory.DATAIN3
writeData[4] => s_memory~6.DATAIN
writeData[4] => s_memory.DATAIN4
writeData[5] => s_memory~5.DATAIN
writeData[5] => s_memory.DATAIN5
writeData[6] => s_memory~4.DATAIN
writeData[6] => s_memory.DATAIN6
writeData[7] => s_memory~3.DATAIN
writeData[7] => s_memory.DATAIN7
readData[0] <= readData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[1] <= readData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[2] <= readData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[3] <= readData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[4] <= readData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[5] <= readData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[6] <= readData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[7] <= readData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


