vendor_name = ModelSim
source_file = 1, C:/LSD/Aula1/Parte2/AND2Gate.vhd
source_file = 1, C:/LSD/Aula1/Parte2/AND2Gate.vwf
source_file = 1, C:/LSD/Aula1/Parte2/GateDemo.vhd
source_file = 1, C:/LSD/Aula1/Parte2/output_files/GateDemo.cdf
source_file = 1, C:/LSD/Aula1/Parte2/NOTGate.vhd
source_file = 1, C:/LSD/Aula1/Parte2/output_files/NAND2Gate.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LSD/Aula1/Parte2/db/AND2Gate.cbx.xml
design_name = GateDemo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, GateDemo, 1
instance = comp, \sw[1]~input\, sw[1]~input, GateDemo, 1
instance = comp, \sw[0]~input\, sw[0]~input, GateDemo, 1
instance = comp, \system_core|and_gate|outPort\, system_core|and_gate|outPort, GateDemo, 1
