|DebugDemo
CLOCk_50 => cntup:system_core.clk
SW[0] => cntup:system_core.reset
SW[1] => cntup:system_core.enable
LEDR[0] << cntup:system_core.cntValue[12]
LEDR[1] << cntup:system_core.cntValue[13]
LEDR[2] << cntup:system_core.cntValue[14]
LEDR[3] << cntup:system_core.cntValue[15]
LEDR[4] << cntup:system_core.cntValue[16]
LEDR[5] << cntup:system_core.cntValue[17]
LEDR[6] << cntup:system_core.cntValue[18]
LEDR[7] << cntup:system_core.cntValue[19]
LEDR[8] << cntup:system_core.cntValue[20]
LEDR[9] << cntup:system_core.cntValue[21]
LEDR[10] << cntup:system_core.cntValue[22]
LEDR[11] << cntup:system_core.cntValue[23]
LEDR[12] << cntup:system_core.cntValue[24]
LEDR[13] << cntup:system_core.cntValue[25]
LEDR[14] << cntup:system_core.cntValue[26]
LEDR[15] << cntup:system_core.cntValue[27]
LEDR[16] << cntup:system_core.cntValue[28]
LEDR[17] << cntup:system_core.cntValue[29]


|DebugDemo|CntUp:system_core
clk => s_cntValue[0].CLK
clk => s_cntValue[1].CLK
clk => s_cntValue[2].CLK
clk => s_cntValue[3].CLK
clk => s_cntValue[4].CLK
clk => s_cntValue[5].CLK
clk => s_cntValue[6].CLK
clk => s_cntValue[7].CLK
clk => s_cntValue[8].CLK
clk => s_cntValue[9].CLK
clk => s_cntValue[10].CLK
clk => s_cntValue[11].CLK
clk => s_cntValue[12].CLK
clk => s_cntValue[13].CLK
clk => s_cntValue[14].CLK
clk => s_cntValue[15].CLK
clk => s_cntValue[16].CLK
clk => s_cntValue[17].CLK
clk => s_cntValue[18].CLK
clk => s_cntValue[19].CLK
clk => s_cntValue[20].CLK
clk => s_cntValue[21].CLK
clk => s_cntValue[22].CLK
clk => s_cntValue[23].CLK
clk => s_cntValue[24].CLK
clk => s_cntValue[25].CLK
clk => s_cntValue[26].CLK
clk => s_cntValue[27].CLK
clk => s_cntValue[28].CLK
clk => s_cntValue[29].CLK
reset => s_cntValue.OUTPUTSELECT
reset => s_cntValue.OUTPUTSELECT
reset => s_cntValue.OUTPUTSELECT
reset => s_cntValue.OUTPUTSELECT
reset => s_cntValue.OUTPUTSELECT
reset => s_cntValue.OUTPUTSELECT
reset => s_cntValue.OUTPUTSELECT
reset => s_cntValue.OUTPUTSELECT
reset => s_cntValue.OUTPUTSELECT
reset => s_cntValue.OUTPUTSELECT
reset => s_cntValue.OUTPUTSELECT
reset => s_cntValue.OUTPUTSELECT
reset => s_cntValue.OUTPUTSELECT
reset => s_cntValue.OUTPUTSELECT
reset => s_cntValue.OUTPUTSELECT
reset => s_cntValue.OUTPUTSELECT
reset => s_cntValue.OUTPUTSELECT
reset => s_cntValue.OUTPUTSELECT
reset => s_cntValue.OUTPUTSELECT
reset => s_cntValue.OUTPUTSELECT
reset => s_cntValue.OUTPUTSELECT
reset => s_cntValue.OUTPUTSELECT
reset => s_cntValue.OUTPUTSELECT
reset => s_cntValue.OUTPUTSELECT
reset => s_cntValue.OUTPUTSELECT
reset => s_cntValue.OUTPUTSELECT
reset => s_cntValue.OUTPUTSELECT
reset => s_cntValue.OUTPUTSELECT
reset => s_cntValue.OUTPUTSELECT
reset => s_cntValue.OUTPUTSELECT
enable => s_cntValue.OUTPUTSELECT
enable => s_cntValue.OUTPUTSELECT
enable => s_cntValue.OUTPUTSELECT
enable => s_cntValue.OUTPUTSELECT
enable => s_cntValue.OUTPUTSELECT
enable => s_cntValue.OUTPUTSELECT
enable => s_cntValue.OUTPUTSELECT
enable => s_cntValue.OUTPUTSELECT
enable => s_cntValue.OUTPUTSELECT
enable => s_cntValue.OUTPUTSELECT
enable => s_cntValue.OUTPUTSELECT
enable => s_cntValue.OUTPUTSELECT
enable => s_cntValue.OUTPUTSELECT
enable => s_cntValue.OUTPUTSELECT
enable => s_cntValue.OUTPUTSELECT
enable => s_cntValue.OUTPUTSELECT
enable => s_cntValue.OUTPUTSELECT
enable => s_cntValue.OUTPUTSELECT
enable => s_cntValue.OUTPUTSELECT
enable => s_cntValue.OUTPUTSELECT
enable => s_cntValue.OUTPUTSELECT
enable => s_cntValue.OUTPUTSELECT
enable => s_cntValue.OUTPUTSELECT
enable => s_cntValue.OUTPUTSELECT
enable => s_cntValue.OUTPUTSELECT
enable => s_cntValue.OUTPUTSELECT
enable => s_cntValue.OUTPUTSELECT
enable => s_cntValue.OUTPUTSELECT
enable => s_cntValue.OUTPUTSELECT
enable => s_cntValue.OUTPUTSELECT
cntValue[0] <= s_cntValue[0].DB_MAX_OUTPUT_PORT_TYPE
cntValue[1] <= s_cntValue[1].DB_MAX_OUTPUT_PORT_TYPE
cntValue[2] <= s_cntValue[2].DB_MAX_OUTPUT_PORT_TYPE
cntValue[3] <= s_cntValue[3].DB_MAX_OUTPUT_PORT_TYPE
cntValue[4] <= s_cntValue[4].DB_MAX_OUTPUT_PORT_TYPE
cntValue[5] <= s_cntValue[5].DB_MAX_OUTPUT_PORT_TYPE
cntValue[6] <= s_cntValue[6].DB_MAX_OUTPUT_PORT_TYPE
cntValue[7] <= s_cntValue[7].DB_MAX_OUTPUT_PORT_TYPE
cntValue[8] <= s_cntValue[8].DB_MAX_OUTPUT_PORT_TYPE
cntValue[9] <= s_cntValue[9].DB_MAX_OUTPUT_PORT_TYPE
cntValue[10] <= s_cntValue[10].DB_MAX_OUTPUT_PORT_TYPE
cntValue[11] <= s_cntValue[11].DB_MAX_OUTPUT_PORT_TYPE
cntValue[12] <= s_cntValue[12].DB_MAX_OUTPUT_PORT_TYPE
cntValue[13] <= s_cntValue[13].DB_MAX_OUTPUT_PORT_TYPE
cntValue[14] <= s_cntValue[14].DB_MAX_OUTPUT_PORT_TYPE
cntValue[15] <= s_cntValue[15].DB_MAX_OUTPUT_PORT_TYPE
cntValue[16] <= s_cntValue[16].DB_MAX_OUTPUT_PORT_TYPE
cntValue[17] <= s_cntValue[17].DB_MAX_OUTPUT_PORT_TYPE
cntValue[18] <= s_cntValue[18].DB_MAX_OUTPUT_PORT_TYPE
cntValue[19] <= s_cntValue[19].DB_MAX_OUTPUT_PORT_TYPE
cntValue[20] <= s_cntValue[20].DB_MAX_OUTPUT_PORT_TYPE
cntValue[21] <= s_cntValue[21].DB_MAX_OUTPUT_PORT_TYPE
cntValue[22] <= s_cntValue[22].DB_MAX_OUTPUT_PORT_TYPE
cntValue[23] <= s_cntValue[23].DB_MAX_OUTPUT_PORT_TYPE
cntValue[24] <= s_cntValue[24].DB_MAX_OUTPUT_PORT_TYPE
cntValue[25] <= s_cntValue[25].DB_MAX_OUTPUT_PORT_TYPE
cntValue[26] <= s_cntValue[26].DB_MAX_OUTPUT_PORT_TYPE
cntValue[27] <= s_cntValue[27].DB_MAX_OUTPUT_PORT_TYPE
cntValue[28] <= s_cntValue[28].DB_MAX_OUTPUT_PORT_TYPE
cntValue[29] <= s_cntValue[29].DB_MAX_OUTPUT_PORT_TYPE


