vendor_name = ModelSim
source_file = 1, C:/LSD/aula4/parte5/CounterUpDown4.vhd
source_file = 1, C:/LSD/aula4/parte5/FreqDivider_Demo.vhd
source_file = 1, C:/LSD/aula4/parte5/FreqDivider.vhd
source_file = 1, C:/LSD/aula4/parte5/Bin7SegDecoder.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LSD/aula4/parte5/db/FreqDivider_Demo.cbx.xml
design_name = hard_block
design_name = FreqDivider_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, FreqDivider_Demo, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, FreqDivider_Demo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, FreqDivider_Demo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, FreqDivider_Demo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, FreqDivider_Demo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, FreqDivider_Demo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, FreqDivider_Demo, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, FreqDivider_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, FreqDivider_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, FreqDivider_Demo, 1
instance = comp, \fd_d|Add2~0\, fd_d|Add2~0, FreqDivider_Demo, 1
instance = comp, \fd_d|s_counter[0]\, fd_d|s_counter[0], FreqDivider_Demo, 1
instance = comp, \fd_d|Add2~2\, fd_d|Add2~2, FreqDivider_Demo, 1
instance = comp, \fd_d|s_counter[1]\, fd_d|s_counter[1], FreqDivider_Demo, 1
instance = comp, \fd_d|Add2~4\, fd_d|Add2~4, FreqDivider_Demo, 1
instance = comp, \fd_d|s_counter[2]\, fd_d|s_counter[2], FreqDivider_Demo, 1
instance = comp, \fd_d|Add2~6\, fd_d|Add2~6, FreqDivider_Demo, 1
instance = comp, \fd_d|s_counter[3]\, fd_d|s_counter[3], FreqDivider_Demo, 1
instance = comp, \fd_d|Add2~8\, fd_d|Add2~8, FreqDivider_Demo, 1
instance = comp, \fd_d|s_counter[4]\, fd_d|s_counter[4], FreqDivider_Demo, 1
instance = comp, \fd_d|Add2~10\, fd_d|Add2~10, FreqDivider_Demo, 1
instance = comp, \fd_d|s_counter[5]\, fd_d|s_counter[5], FreqDivider_Demo, 1
instance = comp, \fd_d|Add2~12\, fd_d|Add2~12, FreqDivider_Demo, 1
instance = comp, \fd_d|s_counter~11\, fd_d|s_counter~11, FreqDivider_Demo, 1
instance = comp, \fd_d|s_counter[6]\, fd_d|s_counter[6], FreqDivider_Demo, 1
instance = comp, \fd_d|Add2~14\, fd_d|Add2~14, FreqDivider_Demo, 1
instance = comp, \fd_d|s_counter[7]\, fd_d|s_counter[7], FreqDivider_Demo, 1
instance = comp, \fd_d|Equal0~5\, fd_d|Equal0~5, FreqDivider_Demo, 1
instance = comp, \fd_d|Add2~30\, fd_d|Add2~30, FreqDivider_Demo, 1
instance = comp, \fd_d|Add2~32\, fd_d|Add2~32, FreqDivider_Demo, 1
instance = comp, \fd_d|s_counter~2\, fd_d|s_counter~2, FreqDivider_Demo, 1
instance = comp, \fd_d|s_counter[16]\, fd_d|s_counter[16], FreqDivider_Demo, 1
instance = comp, \fd_d|Add2~34\, fd_d|Add2~34, FreqDivider_Demo, 1
instance = comp, \fd_d|s_counter[17]\, fd_d|s_counter[17], FreqDivider_Demo, 1
instance = comp, \fd_d|Add2~36\, fd_d|Add2~36, FreqDivider_Demo, 1
instance = comp, \fd_d|s_counter~7\, fd_d|s_counter~7, FreqDivider_Demo, 1
instance = comp, \fd_d|s_counter[18]\, fd_d|s_counter[18], FreqDivider_Demo, 1
instance = comp, \fd_d|Add2~38\, fd_d|Add2~38, FreqDivider_Demo, 1
instance = comp, \fd_d|s_counter~6\, fd_d|s_counter~6, FreqDivider_Demo, 1
instance = comp, \fd_d|s_counter[19]\, fd_d|s_counter[19], FreqDivider_Demo, 1
instance = comp, \fd_d|Add2~40\, fd_d|Add2~40, FreqDivider_Demo, 1
instance = comp, \fd_d|s_counter~5\, fd_d|s_counter~5, FreqDivider_Demo, 1
instance = comp, \fd_d|s_counter[20]\, fd_d|s_counter[20], FreqDivider_Demo, 1
instance = comp, \fd_d|Add2~16\, fd_d|Add2~16, FreqDivider_Demo, 1
instance = comp, \fd_d|s_counter[8]\, fd_d|s_counter[8], FreqDivider_Demo, 1
instance = comp, \fd_d|Add2~18\, fd_d|Add2~18, FreqDivider_Demo, 1
instance = comp, \fd_d|s_counter[9]\, fd_d|s_counter[9], FreqDivider_Demo, 1
instance = comp, \fd_d|Add2~20\, fd_d|Add2~20, FreqDivider_Demo, 1
instance = comp, \fd_d|s_counter[10]\, fd_d|s_counter[10], FreqDivider_Demo, 1
instance = comp, \fd_d|Add2~22\, fd_d|Add2~22, FreqDivider_Demo, 1
instance = comp, \fd_d|s_counter~10\, fd_d|s_counter~10, FreqDivider_Demo, 1
instance = comp, \fd_d|s_counter[11]\, fd_d|s_counter[11], FreqDivider_Demo, 1
instance = comp, \fd_d|Add2~24\, fd_d|Add2~24, FreqDivider_Demo, 1
instance = comp, \fd_d|s_counter~9\, fd_d|s_counter~9, FreqDivider_Demo, 1
instance = comp, \fd_d|s_counter[12]\, fd_d|s_counter[12], FreqDivider_Demo, 1
instance = comp, \fd_d|Add2~26\, fd_d|Add2~26, FreqDivider_Demo, 1
instance = comp, \fd_d|s_counter~8\, fd_d|s_counter~8, FreqDivider_Demo, 1
instance = comp, \fd_d|s_counter[13]\, fd_d|s_counter[13], FreqDivider_Demo, 1
instance = comp, \fd_d|Equal0~2\, fd_d|Equal0~2, FreqDivider_Demo, 1
instance = comp, \fd_d|Add2~42\, fd_d|Add2~42, FreqDivider_Demo, 1
instance = comp, \fd_d|s_counter~4\, fd_d|s_counter~4, FreqDivider_Demo, 1
instance = comp, \fd_d|s_counter[21]\, fd_d|s_counter[21], FreqDivider_Demo, 1
instance = comp, \fd_d|Add2~44\, fd_d|Add2~44, FreqDivider_Demo, 1
instance = comp, \fd_d|s_counter~1\, fd_d|s_counter~1, FreqDivider_Demo, 1
instance = comp, \fd_d|s_counter[22]\, fd_d|s_counter[22], FreqDivider_Demo, 1
instance = comp, \fd_d|Add2~46\, fd_d|Add2~46, FreqDivider_Demo, 1
instance = comp, \fd_d|s_counter[23]\, fd_d|s_counter[23], FreqDivider_Demo, 1
instance = comp, \fd_d|Add2~48\, fd_d|Add2~48, FreqDivider_Demo, 1
instance = comp, \fd_d|s_counter~0\, fd_d|s_counter~0, FreqDivider_Demo, 1
instance = comp, \fd_d|s_counter[24]\, fd_d|s_counter[24], FreqDivider_Demo, 1
instance = comp, \fd_d|Add2~50\, fd_d|Add2~50, FreqDivider_Demo, 1
instance = comp, \fd_d|s_counter[25]\, fd_d|s_counter[25], FreqDivider_Demo, 1
instance = comp, \fd_d|Add2~52\, fd_d|Add2~52, FreqDivider_Demo, 1
instance = comp, \fd_d|s_counter[26]\, fd_d|s_counter[26], FreqDivider_Demo, 1
instance = comp, \fd_d|Add2~54\, fd_d|Add2~54, FreqDivider_Demo, 1
instance = comp, \fd_d|s_counter[27]\, fd_d|s_counter[27], FreqDivider_Demo, 1
instance = comp, \fd_d|Add2~56\, fd_d|Add2~56, FreqDivider_Demo, 1
instance = comp, \fd_d|s_counter[28]\, fd_d|s_counter[28], FreqDivider_Demo, 1
instance = comp, \fd_d|Add2~58\, fd_d|Add2~58, FreqDivider_Demo, 1
instance = comp, \fd_d|s_counter[29]\, fd_d|s_counter[29], FreqDivider_Demo, 1
instance = comp, \fd_d|Add2~60\, fd_d|Add2~60, FreqDivider_Demo, 1
instance = comp, \fd_d|s_counter[30]\, fd_d|s_counter[30], FreqDivider_Demo, 1
instance = comp, \fd_d|Add2~62\, fd_d|Add2~62, FreqDivider_Demo, 1
instance = comp, \fd_d|s_counter[31]\, fd_d|s_counter[31], FreqDivider_Demo, 1
instance = comp, \fd_d|Equal0~0\, fd_d|Equal0~0, FreqDivider_Demo, 1
instance = comp, \fd_d|Equal0~1\, fd_d|Equal0~1, FreqDivider_Demo, 1
instance = comp, \fd_d|Equal0~3\, fd_d|Equal0~3, FreqDivider_Demo, 1
instance = comp, \fd_d|Equal0~4\, fd_d|Equal0~4, FreqDivider_Demo, 1
instance = comp, \fd_d|Equal0~6\, fd_d|Equal0~6, FreqDivider_Demo, 1
instance = comp, \fd_d|Equal0~11\, fd_d|Equal0~11, FreqDivider_Demo, 1
instance = comp, \fd_d|Add2~28\, fd_d|Add2~28, FreqDivider_Demo, 1
instance = comp, \fd_d|s_counter~3\, fd_d|s_counter~3, FreqDivider_Demo, 1
instance = comp, \fd_d|s_counter[14]\, fd_d|s_counter[14], FreqDivider_Demo, 1
instance = comp, \fd_d|s_counter[15]\, fd_d|s_counter[15], FreqDivider_Demo, 1
instance = comp, \fd_d|Equal0~9\, fd_d|Equal0~9, FreqDivider_Demo, 1
instance = comp, \fd_d|Equal0~8\, fd_d|Equal0~8, FreqDivider_Demo, 1
instance = comp, \fd_d|Equal0~10\, fd_d|Equal0~10, FreqDivider_Demo, 1
instance = comp, \fd_d|clkOut~0\, fd_d|clkOut~0, FreqDivider_Demo, 1
instance = comp, \fd_d|clkOut~1\, fd_d|clkOut~1, FreqDivider_Demo, 1
instance = comp, \fd_d|clkOut~2\, fd_d|clkOut~2, FreqDivider_Demo, 1
instance = comp, \fd_d|Equal0~7\, fd_d|Equal0~7, FreqDivider_Demo, 1
instance = comp, \fd_d|clkOut~3\, fd_d|clkOut~3, FreqDivider_Demo, 1
instance = comp, \fd_d|clkOut~feeder\, fd_d|clkOut~feeder, FreqDivider_Demo, 1
instance = comp, \fd_d|clkOut\, fd_d|clkOut, FreqDivider_Demo, 1
instance = comp, \fd_d|clkOut~clkctrl\, fd_d|clkOut~clkctrl, FreqDivider_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, FreqDivider_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, FreqDivider_Demo, 1
instance = comp, \counter|s_cntValue~11\, counter|s_cntValue~11, FreqDivider_Demo, 1
instance = comp, \counter|s_cntValue[0]\, counter|s_cntValue[0], FreqDivider_Demo, 1
instance = comp, \counter|s_cntValue[1]~4\, counter|s_cntValue[1]~4, FreqDivider_Demo, 1
instance = comp, \counter|s_cntValue[1]~5\, counter|s_cntValue[1]~5, FreqDivider_Demo, 1
instance = comp, \counter|s_cntValue[1]\, counter|s_cntValue[1], FreqDivider_Demo, 1
instance = comp, \counter|s_cntValue[2]~7\, counter|s_cntValue[2]~7, FreqDivider_Demo, 1
instance = comp, \counter|s_cntValue[2]\, counter|s_cntValue[2], FreqDivider_Demo, 1
instance = comp, \counter|s_cntValue[3]~9\, counter|s_cntValue[3]~9, FreqDivider_Demo, 1
instance = comp, \counter|s_cntValue[3]\, counter|s_cntValue[3], FreqDivider_Demo, 1
instance = comp, \decoder|decOut_n[0]~0\, decoder|decOut_n[0]~0, FreqDivider_Demo, 1
instance = comp, \decoder|decOut_n[1]~1\, decoder|decOut_n[1]~1, FreqDivider_Demo, 1
instance = comp, \decoder|decOut_n[2]~2\, decoder|decOut_n[2]~2, FreqDivider_Demo, 1
instance = comp, \decoder|decOut_n[3]~3\, decoder|decOut_n[3]~3, FreqDivider_Demo, 1
instance = comp, \decoder|decOut_n[4]~4\, decoder|decOut_n[4]~4, FreqDivider_Demo, 1
instance = comp, \decoder|decOut_n[5]~5\, decoder|decOut_n[5]~5, FreqDivider_Demo, 1
instance = comp, \decoder|decOut_n[6]~6\, decoder|decOut_n[6]~6, FreqDivider_Demo, 1
