vendor_name = ModelSim
source_file = 1, C:/isd/guiao6/Multiplexers.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/74157.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/74153.bdf
design_name = Multiplexers
instance = comp, \y1~output , y1~output, Multiplexers, 1
instance = comp, \y2~output , y2~output, Multiplexers, 1
instance = comp, \y3~output , y3~output, Multiplexers, 1
instance = comp, \y4~output , y4~output, Multiplexers, 1
instance = comp, \i50~input , i50~input, Multiplexers, 1
instance = comp, \s0~input , s0~input, Multiplexers, 1
instance = comp, \i60~input , i60~input, Multiplexers, 1
instance = comp, \s1~input , s1~input, Multiplexers, 1
instance = comp, \i40~input , i40~input, Multiplexers, 1
instance = comp, \inst4|22~0 , inst4|22~0, Multiplexers, 1
instance = comp, \i70~input , i70~input, Multiplexers, 1
instance = comp, \inst4|22~1 , inst4|22~1, Multiplexers, 1
instance = comp, \i20~input , i20~input, Multiplexers, 1
instance = comp, \i10~input , i10~input, Multiplexers, 1
instance = comp, \i00~input , i00~input, Multiplexers, 1
instance = comp, \inst4|22~2 , inst4|22~2, Multiplexers, 1
instance = comp, \i30~input , i30~input, Multiplexers, 1
instance = comp, \inst4|22~3 , inst4|22~3, Multiplexers, 1
instance = comp, \s2~input , s2~input, Multiplexers, 1
instance = comp, \inst4|22~4 , inst4|22~4, Multiplexers, 1
instance = comp, \i51~input , i51~input, Multiplexers, 1
instance = comp, \i61~input , i61~input, Multiplexers, 1
instance = comp, \i41~input , i41~input, Multiplexers, 1
instance = comp, \inst4|23~0 , inst4|23~0, Multiplexers, 1
instance = comp, \i71~input , i71~input, Multiplexers, 1
instance = comp, \inst4|23~1 , inst4|23~1, Multiplexers, 1
instance = comp, \i21~input , i21~input, Multiplexers, 1
instance = comp, \i11~input , i11~input, Multiplexers, 1
instance = comp, \i01~input , i01~input, Multiplexers, 1
instance = comp, \inst4|23~2 , inst4|23~2, Multiplexers, 1
instance = comp, \i31~input , i31~input, Multiplexers, 1
instance = comp, \inst4|23~3 , inst4|23~3, Multiplexers, 1
instance = comp, \inst4|23~4 , inst4|23~4, Multiplexers, 1
instance = comp, \i52~input , i52~input, Multiplexers, 1
instance = comp, \i62~input , i62~input, Multiplexers, 1
instance = comp, \i42~input , i42~input, Multiplexers, 1
instance = comp, \inst4|24~0 , inst4|24~0, Multiplexers, 1
instance = comp, \i72~input , i72~input, Multiplexers, 1
instance = comp, \inst4|24~1 , inst4|24~1, Multiplexers, 1
instance = comp, \i22~input , i22~input, Multiplexers, 1
instance = comp, \i12~input , i12~input, Multiplexers, 1
instance = comp, \i02~input , i02~input, Multiplexers, 1
instance = comp, \inst4|24~2 , inst4|24~2, Multiplexers, 1
instance = comp, \i32~input , i32~input, Multiplexers, 1
instance = comp, \inst4|24~3 , inst4|24~3, Multiplexers, 1
instance = comp, \inst4|24~4 , inst4|24~4, Multiplexers, 1
instance = comp, \i53~input , i53~input, Multiplexers, 1
instance = comp, \i63~input , i63~input, Multiplexers, 1
instance = comp, \i43~input , i43~input, Multiplexers, 1
instance = comp, \inst4|25~0 , inst4|25~0, Multiplexers, 1
instance = comp, \i73~input , i73~input, Multiplexers, 1
instance = comp, \inst4|25~1 , inst4|25~1, Multiplexers, 1
instance = comp, \i23~input , i23~input, Multiplexers, 1
instance = comp, \i13~input , i13~input, Multiplexers, 1
instance = comp, \i03~input , i03~input, Multiplexers, 1
instance = comp, \inst4|25~2 , inst4|25~2, Multiplexers, 1
instance = comp, \i33~input , i33~input, Multiplexers, 1
instance = comp, \inst4|25~3 , inst4|25~3, Multiplexers, 1
instance = comp, \inst4|25~4 , inst4|25~4, Multiplexers, 1
