vendor_name = ModelSim
source_file = 1, C:/isd/guiao5/decod2to4.bdf
source_file = 1, C:/isd/guiao5/decod2to4.vwf
source_file = 1, C:/isd/guiao5/decod4to16.bdf
source_file = 1, C:/isd/guiao5/decod4to16.vwf
source_file = 1, C:/isd/guiao5/Ex3.bdf
source_file = 1, C:/isd/guiao5/db/decod4to16.cbx.xml
design_name = decod4to16
instance = comp, \y0~output , y0~output, decod4to16, 1
instance = comp, \y1~output , y1~output, decod4to16, 1
instance = comp, \y2~output , y2~output, decod4to16, 1
instance = comp, \y3~output , y3~output, decod4to16, 1
instance = comp, \y4~output , y4~output, decod4to16, 1
instance = comp, \y5~output , y5~output, decod4to16, 1
instance = comp, \y6~output , y6~output, decod4to16, 1
instance = comp, \y7~output , y7~output, decod4to16, 1
instance = comp, \y8~output , y8~output, decod4to16, 1
instance = comp, \y9~output , y9~output, decod4to16, 1
instance = comp, \y10~output , y10~output, decod4to16, 1
instance = comp, \y11~output , y11~output, decod4to16, 1
instance = comp, \y12~output , y12~output, decod4to16, 1
instance = comp, \y13~output , y13~output, decod4to16, 1
instance = comp, \y14~output , y14~output, decod4to16, 1
instance = comp, \y15~output , y15~output, decod4to16, 1
instance = comp, \x3~input , x3~input, decod4to16, 1
instance = comp, \x2~input , x2~input, decod4to16, 1
instance = comp, \x1~input , x1~input, decod4to16, 1
instance = comp, \x0~input , x0~input, decod4to16, 1
instance = comp, \inst3|inst7~0 , inst3|inst7~0, decod4to16, 1
instance = comp, \inst3|inst6~0 , inst3|inst6~0, decod4to16, 1
instance = comp, \inst3|inst5~0 , inst3|inst5~0, decod4to16, 1
instance = comp, \inst3|inst4~0 , inst3|inst4~0, decod4to16, 1
instance = comp, \inst2|inst7~0 , inst2|inst7~0, decod4to16, 1
instance = comp, \inst2|inst6~0 , inst2|inst6~0, decod4to16, 1
instance = comp, \inst2|inst5~0 , inst2|inst5~0, decod4to16, 1
instance = comp, \inst2|inst4~0 , inst2|inst4~0, decod4to16, 1
instance = comp, \inst1|inst7~0 , inst1|inst7~0, decod4to16, 1
instance = comp, \inst1|inst6~0 , inst1|inst6~0, decod4to16, 1
instance = comp, \inst1|inst5~0 , inst1|inst5~0, decod4to16, 1
instance = comp, \inst1|inst4~0 , inst1|inst4~0, decod4to16, 1
instance = comp, \inst|inst7~0 , inst|inst7~0, decod4to16, 1
instance = comp, \inst|inst6~0 , inst|inst6~0, decod4to16, 1
instance = comp, \inst|inst5~0 , inst|inst5~0, decod4to16, 1
instance = comp, \inst|inst4~0 , inst|inst4~0, decod4to16, 1
