m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LSD/aula3/parte4/simulation/qsim
Ebin2bcd
Z1 w1520433043
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8ALUDemo.vho
Z9 FALUDemo.vho
l0
L34
V?k0<ZJ_[e=c?G28aN;A^_2
!s100 UHol`8]2^_RZmW^6j7do<1
Z10 OV;C;10.5b;63
32
Z11 !s110 1520433044
!i10b 1
Z12 !s108 1520433044.000000
Z13 !s90 -work|work|ALUDemo.vho|
Z14 !s107 ALUDemo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 bin2bcd 0 22 ?k0<ZJ_[e=c?G28aN;A^_2
l78
L43
VOn2mYz7fZJHNWLFBm4T3A0
!s100 =0zQm1_9hhKGOgUQTZo<]2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ebin2bcd_vhd_vec_tst
Z17 w1520433042
R5
R6
R0
Z18 8Bin2BCD.vwf.vht
Z19 FBin2BCD.vwf.vht
l0
L31
VjbLMocai[g6?aPgW:aWIk1
!s100 TFR6X7Y^2ECfjSaX0mZ^[3
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Bin2BCD.vwf.vht|
Z21 !s107 Bin2BCD.vwf.vht|
!i113 1
R15
R16
Abin2bcd_arch
R5
R6
Z22 DEx4 work 19 bin2bcd_vhd_vec_tst 0 22 jbLMocai[g6?aPgW:aWIk1
l48
L33
V?X:>eeCB16gol@gL2bNd>1
!s100 S;[S^PPjZ9gS5[ja<U95e0
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
