m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LSD/aula8/parte2/simulation/qsim
Edrinksfsm
Z1 w1525713256
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
Z10 8DrinksMachine.vho
Z11 FDrinksMachine.vho
l0
L36
Vo4<AnTggie0mzo8?4YZ9;1
!s100 mACGG`G[^2^U>A7?kYcIU3
Z12 OV;C;10.5b;63
32
Z13 !s110 1525713257
!i10b 1
Z14 !s108 1525713257.000000
Z15 !s90 -work|work|DrinksMachine.vho|
Z16 !s107 DrinksMachine.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 drinksfsm 0 22 o4<AnTggie0mzo8?4YZ9;1
l101
L46
VKR^RROdlzc[NKV9hHgKSJ1
!s100 [1H>?65==KF^Jjh1LR5:D1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Edrinksfsm_vhd_vec_tst
Z19 w1525713255
R7
R8
R0
Z20 8DrinksFSM.vwf.vht
Z21 FDrinksFSM.vwf.vht
l0
L31
Vaa`6FZHLBkeNnX>FWXgbX0
!s100 a9ljge6l_U1fbZ=^7nNNm3
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|DrinksFSM.vwf.vht|
Z23 !s107 DrinksFSM.vwf.vht|
!i113 1
R17
R18
Adrinksfsm_arch
R7
R8
Z24 DEx4 work 21 drinksfsm_vhd_vec_tst 0 22 aa`6FZHLBkeNnX>FWXgbX0
l50
L33
VG<P:Wn]1HV_BV<cm5Jkzj2
!s100 CEeUE8LZ[PFo>o=@NkfKQ2
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
