vendor_name = ModelSim
source_file = 1, C:/LSD/aula7/parte2/CntUpDown4.vhd
source_file = 1, C:/LSD/aula7/parte2/CntUpDown4_Tb.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LSD/aula7/parte2/db/CntUpDown4.cbx.xml
design_name = hard_block
design_name = CntUpDown4
instance = comp, \cntOut[0]~output\, cntOut[0]~output, CntUpDown4, 1
instance = comp, \cntOut[1]~output\, cntOut[1]~output, CntUpDown4, 1
instance = comp, \cntOut[2]~output\, cntOut[2]~output, CntUpDown4, 1
instance = comp, \cntOut[3]~output\, cntOut[3]~output, CntUpDown4, 1
instance = comp, \clk~input\, clk~input, CntUpDown4, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, CntUpDown4, 1
instance = comp, \enable~input\, enable~input, CntUpDown4, 1
instance = comp, \reset~input\, reset~input, CntUpDown4, 1
instance = comp, \s_cntValue[0]~3\, s_cntValue[0]~3, CntUpDown4, 1
instance = comp, \s_cntValue[0]\, s_cntValue[0], CntUpDown4, 1
instance = comp, \upDown_n~input\, upDown_n~input, CntUpDown4, 1
instance = comp, \s_cntValue[1]~5\, s_cntValue[1]~5, CntUpDown4, 1
instance = comp, \s_cntValue[1]~6\, s_cntValue[1]~6, CntUpDown4, 1
instance = comp, \s_cntValue[0]~8\, s_cntValue[0]~8, CntUpDown4, 1
instance = comp, \s_cntValue[1]\, s_cntValue[1], CntUpDown4, 1
instance = comp, \s_cntValue[2]~9\, s_cntValue[2]~9, CntUpDown4, 1
instance = comp, \s_cntValue[2]\, s_cntValue[2], CntUpDown4, 1
instance = comp, \s_cntValue[3]~11\, s_cntValue[3]~11, CntUpDown4, 1
instance = comp, \s_cntValue[3]\, s_cntValue[3], CntUpDown4, 1
