vendor_name = ModelSim
source_file = 1, C:/LSD/aula3/parte4/Bin7SegDecoder.vhd
source_file = 1, C:/LSD/aula3/parte4/ALUDemo.bdf
source_file = 1, C:/LSD/aula3/parte4/ALU4.vhd
source_file = 1, C:/LSD/aula3/parte4/Bin2BCD.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LSD/aula3/parte4/db/ALUDemo.cbx.xml
design_name = Bin2BCD
instance = comp, \bcd0[0]~output\, bcd0[0]~output, Bin2BCD, 1
instance = comp, \bcd0[1]~output\, bcd0[1]~output, Bin2BCD, 1
instance = comp, \bcd0[2]~output\, bcd0[2]~output, Bin2BCD, 1
instance = comp, \bcd0[3]~output\, bcd0[3]~output, Bin2BCD, 1
instance = comp, \bcd1[0]~output\, bcd1[0]~output, Bin2BCD, 1
instance = comp, \bcd1[1]~output\, bcd1[1]~output, Bin2BCD, 1
instance = comp, \bcd1[2]~output\, bcd1[2]~output, Bin2BCD, 1
instance = comp, \bcd1[3]~output\, bcd1[3]~output, Bin2BCD, 1
instance = comp, \bcd2[0]~output\, bcd2[0]~output, Bin2BCD, 1
instance = comp, \bcd2[1]~output\, bcd2[1]~output, Bin2BCD, 1
instance = comp, \bcd2[2]~output\, bcd2[2]~output, Bin2BCD, 1
instance = comp, \bcd2[3]~output\, bcd2[3]~output, Bin2BCD, 1
instance = comp, \bin[0]~input\, bin[0]~input, Bin2BCD, 1
instance = comp, \bin[1]~input\, bin[1]~input, Bin2BCD, 1
instance = comp, \bin[2]~input\, bin[2]~input, Bin2BCD, 1
instance = comp, \bin[3]~input\, bin[3]~input, Bin2BCD, 1
instance = comp, \bin[4]~input\, bin[4]~input, Bin2BCD, 1
instance = comp, \bin[5]~input\, bin[5]~input, Bin2BCD, 1
instance = comp, \bin[6]~input\, bin[6]~input, Bin2BCD, 1
instance = comp, \bin[7]~input\, bin[7]~input, Bin2BCD, 1
