m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LSD/aula9/parte1/simulation/modelsim
Eseqdetfsm
Z1 w1525775431
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/LSD/aula9/parte1/SeqDetFSM.vhd
Z5 FC:/LSD/aula9/parte1/SeqDetFSM.vhd
l0
L4
V4T[EK7<XKogac4k_@HU>Y1
!s100 RUQQCjkNRn7RZ`1ZXY;TG1
Z6 OV;C;10.5b;63
31
Z7 !s110 1525775792
!i10b 1
Z8 !s108 1525775792.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/LSD/aula9/parte1/SeqDetFSM.vhd|
Z10 !s107 C:/LSD/aula9/parte1/SeqDetFSM.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Amealyarch
R2
R3
Z13 DEx4 work 9 seqdetfsm 0 22 4T[EK7<XKogac4k_@HU>Y1
l17
L12
VG;m:<dUY0zT@W[eg7V?B82
!s100 T?9lfmY22fL4I0`f973402
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eseqdetfsm_tb
Z14 w1525775763
R2
R3
R0
Z15 8C:/LSD/aula9/parte1/SeqDetFSM_Tb.vhd
Z16 FC:/LSD/aula9/parte1/SeqDetFSM_Tb.vhd
l0
L4
VcZkF1GXezmU@c<i@HZ77I1
!s100 @1f9oRQFb=DZ92>:BNW953
R6
32
Z17 !s110 1525775819
!i10b 1
Z18 !s108 1525775819.000000
Z19 !s90 -reportprogress|300|-work|work|C:/LSD/aula9/parte1/SeqDetFSM_Tb.vhd|
Z20 !s107 C:/LSD/aula9/parte1/SeqDetFSM_Tb.vhd|
!i113 1
Z21 o-work work
R12
Astimulus
R13
R2
R3
DEx4 work 12 seqdetfsm_tb 0 22 cZkF1GXezmU@c<i@HZ77I1
l12
L7
VLVXmTbKnzLRK1gYP>7R293
!s100 ih^z5n>Q01F2eJ:L6fjR]2
R6
32
R17
!i10b 1
R18
R19
R20
!i113 1
R21
R12
