vendor_name = ModelSim
source_file = 1, C:/isd/guiao5/parte2/PENCOD8to3.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/74148.bdf
design_name = PENCOD8to3
instance = comp, \out0~output , out0~output, PENCOD8to3, 1
instance = comp, \out1~output , out1~output, PENCOD8to3, 1
instance = comp, \out2~output , out2~output, PENCOD8to3, 1
instance = comp, \EO~output , EO~output, PENCOD8to3, 1
instance = comp, \valido~output , valido~output, PENCOD8to3, 1
instance = comp, \in6~input , in6~input, PENCOD8to3, 1
instance = comp, \in5~input , in5~input, PENCOD8to3, 1
instance = comp, \in7~input , in7~input, PENCOD8to3, 1
instance = comp, \enable~input , enable~input, PENCOD8to3, 1
instance = comp, \inst|8~0 , inst|8~0, PENCOD8to3, 1
instance = comp, \in4~input , in4~input, PENCOD8to3, 1
instance = comp, \in2~input , in2~input, PENCOD8to3, 1
instance = comp, \in1~input , in1~input, PENCOD8to3, 1
instance = comp, \in3~input , in3~input, PENCOD8to3, 1
instance = comp, \inst|8~1 , inst|8~1, PENCOD8to3, 1
instance = comp, \inst|8~2 , inst|8~2, PENCOD8to3, 1
instance = comp, \inst|109~0 , inst|109~0, PENCOD8to3, 1
instance = comp, \inst|109~1 , inst|109~1, PENCOD8to3, 1
instance = comp, \inst|83~0 , inst|83~0, PENCOD8to3, 1
instance = comp, \inst|9~0 , inst|9~0, PENCOD8to3, 1
instance = comp, \in0~input , in0~input, PENCOD8to3, 1
instance = comp, \inst|83~1 , inst|83~1, PENCOD8to3, 1
instance = comp, \inst|83~2 , inst|83~2, PENCOD8to3, 1
instance = comp, \inst|84 , inst|84, PENCOD8to3, 1
