vendor_name = ModelSim
source_file = 1, C:/isd/guiao7/comparador/Cmp8bit.bdf
source_file = 1, C:/isd/guiao7/comparador/cmpbit_8.bdf
source_file = 1, C:/isd/guiao7/comparador/cmpbit_8.vwf
source_file = 1, C:/isd/guiao7/comparador/db/Cmp8bit.cbx.xml
design_name = cmpbit_8
instance = comp, \yout~output , yout~output, cmpbit_8, 1
instance = comp, \xout~output , xout~output, cmpbit_8, 1
instance = comp, \zout~output , zout~output, cmpbit_8, 1
instance = comp, \yin~input , yin~input, cmpbit_8, 1
instance = comp, \ai7~input , ai7~input, cmpbit_8, 1
instance = comp, \ai6~input , ai6~input, cmpbit_8, 1
instance = comp, \bi6~input , bi6~input, cmpbit_8, 1
instance = comp, \bi7~input , bi7~input, cmpbit_8, 1
instance = comp, \inst5|inst~0 , inst5|inst~0, cmpbit_8, 1
instance = comp, \ai5~input , ai5~input, cmpbit_8, 1
instance = comp, \ai4~input , ai4~input, cmpbit_8, 1
instance = comp, \bi4~input , bi4~input, cmpbit_8, 1
instance = comp, \bi5~input , bi5~input, cmpbit_8, 1
instance = comp, \inst5|inst~1 , inst5|inst~1, cmpbit_8, 1
instance = comp, \ai3~input , ai3~input, cmpbit_8, 1
instance = comp, \ai2~input , ai2~input, cmpbit_8, 1
instance = comp, \bi2~input , bi2~input, cmpbit_8, 1
instance = comp, \bi3~input , bi3~input, cmpbit_8, 1
instance = comp, \inst5|inst~2 , inst5|inst~2, cmpbit_8, 1
instance = comp, \ai1~input , ai1~input, cmpbit_8, 1
instance = comp, \bi1~input , bi1~input, cmpbit_8, 1
instance = comp, \ai0~input , ai0~input, cmpbit_8, 1
instance = comp, \bi0~input , bi0~input, cmpbit_8, 1
instance = comp, \inst7|pqp , inst7|pqp, cmpbit_8, 1
instance = comp, \inst5|inst~3 , inst5|inst~3, cmpbit_8, 1
instance = comp, \inst5|inst , inst5|inst, cmpbit_8, 1
instance = comp, \xin~input , xin~input, cmpbit_8, 1
instance = comp, \inst1|inst3~0 , inst1|inst3~0, cmpbit_8, 1
instance = comp, \inst1|inst3~1 , inst1|inst3~1, cmpbit_8, 1
instance = comp, \inst1|inst3~2 , inst1|inst3~2, cmpbit_8, 1
instance = comp, \inst1|inst3~3 , inst1|inst3~3, cmpbit_8, 1
instance = comp, \inst2|inst3~0 , inst2|inst3~0, cmpbit_8, 1
instance = comp, \inst3|inst3~0 , inst3|inst3~0, cmpbit_8, 1
instance = comp, \inst4|inst3~0 , inst4|inst3~0, cmpbit_8, 1
instance = comp, \inst5|inst3~0 , inst5|inst3~0, cmpbit_8, 1
instance = comp, \zin~input , zin~input, cmpbit_8, 1
instance = comp, \inst1|inst8~0 , inst1|inst8~0, cmpbit_8, 1
instance = comp, \inst1|inst8~1 , inst1|inst8~1, cmpbit_8, 1
instance = comp, \inst1|inst8~2 , inst1|inst8~2, cmpbit_8, 1
instance = comp, \inst1|inst8~3 , inst1|inst8~3, cmpbit_8, 1
instance = comp, \inst2|inst8~0 , inst2|inst8~0, cmpbit_8, 1
instance = comp, \inst3|inst8~0 , inst3|inst8~0, cmpbit_8, 1
instance = comp, \inst4|inst8~0 , inst4|inst8~0, cmpbit_8, 1
instance = comp, \inst5|inst8~0 , inst5|inst8~0, cmpbit_8, 1
