// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/27/2018 16:35:29"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Cmp8bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Cmp8bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg ai;
reg bi;
reg xin;
reg yin;
reg zin;
// wires                                               
wire xout;
wire yout;
wire zout;

// assign statements (if any)                          
Cmp8bit i1 (
// port map - connection between master ports and signals/registers   
	.ai(ai),
	.bi(bi),
	.xin(xin),
	.xout(xout),
	.yin(yin),
	.yout(yout),
	.zin(zin),
	.zout(zout)
);
initial 
begin 
#1000000 $finish;
end 

// ai
initial
begin
	ai = 1'b0;
end 

// bi
initial
begin
	bi = 1'b0;
end 

// xin
initial
begin
	xin = 1'b0;
end 

// yin
initial
begin
	yin = 1'b0;
end 

// zin
initial
begin
	zin = 1'b0;
end 
endmodule

