m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Data/Universidade/LSD/Mini_projecto/Fase1/simulation/qsim
Ehard_block
Z1 w1523269887
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8Mini_projecto_fase1.vho
Z9 FMini_projecto_fase1.vho
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
Z10 OV;C;10.5b;63
32
Z11 !s110 1523269888
!i10b 1
Z12 !s108 1523269888.000000
Z13 !s90 -work|work|Mini_projecto_fase1.vho|
Z14 !s107 Mini_projecto_fase1.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etimercounter
Z17 w1523280892
R3
R7
R2
Z18 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
R4
R5
R6
Z19 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
R8
R9
l0
L36
VUH_^:;^]2`5gFAg=YY>J50
!s100 8_DYhOG221::@QL]Q?];43
R10
32
Z20 !s110 1523280893
!i10b 1
Z21 !s108 1523280893.000000
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R18
R4
R5
R6
R19
DEx4 work 12 timercounter 0 22 UH_^:;^]2`5gFAg=YY>J50
l159
L51
V3TR][5?iN_L9e]fz[02?M2
!s100 0]JnQS<AI4UFY`i;c]1al3
R10
32
R20
!i10b 1
R21
R13
R14
!i113 1
R15
R16
Etimercounter_vhd_vec_tst
Z22 w1523280891
R5
R6
R0
Z23 8TestCounter.vwf.vht
Z24 FTestCounter.vwf.vht
l0
L31
VEeMOL=NmAZZTReE5CFGg]1
!s100 i;C3:0l>nKEiD_g[YRK]?3
R10
32
R20
!i10b 1
R21
Z25 !s90 -work|work|TestCounter.vwf.vht|
Z26 !s107 TestCounter.vwf.vht|
!i113 1
R15
R16
Atimercounter_arch
R5
R6
Z27 DEx4 work 24 timercounter_vhd_vec_tst 0 22 EeMOL=NmAZZTReE5CFGg]1
l60
L33
Z28 VaVmHgCP]EHLIe`FQij>]42
Z29 !s100 P:W>>klA::?PX2d;fX3UK1
R10
32
R20
!i10b 1
R21
R25
R26
!i113 1
R15
R16
