m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LSD/aula2/parte4/simulation/qsim
Epenc2_4
Z1 w1519760800
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8PEnc2_4Demo.vho
Z9 FPEnc2_4Demo.vho
l0
L34
VS^oG>R;hnDbQA04=JbZi[0
!s100 ef8F:0LB_en01[fJKfILn1
Z10 OV;C;10.5b;63
32
Z11 !s110 1519760802
!i10b 1
Z12 !s108 1519760802.000000
Z13 !s90 -work|work|PEnc2_4Demo.vho|
Z14 !s107 PEnc2_4Demo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 penc2_4 0 22 S^oG>R;hnDbQA04=JbZi[0
l67
L42
V]ahP5=lg7k09J>M47J:><1
!s100 KX^B5inceHZYGKS@PF2Am0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epenc2_4_vhd_vec_tst
Z17 w1519760799
R5
R6
R0
Z18 8PEnc4_2.vwf.vht
Z19 FPEnc4_2.vwf.vht
l0
L31
VLZ9jU7N]:GF4Q^[IYl=Rz1
!s100 _aAZ@EKoG4S1HaS>gM_l]2
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|PEnc4_2.vwf.vht|
Z21 !s107 PEnc4_2.vwf.vht|
!i113 1
R15
R16
Apenc2_4_arch
R5
R6
DEx4 work 19 penc2_4_vhd_vec_tst 0 22 LZ9jU7N]:GF4Q^[IYl=Rz1
l46
L33
V6eP>=A>XbJYWPP>BNKPbQ1
!s100 3>aE[3dFIe4DA>nHlff7k1
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
