vendor_name = ModelSim
source_file = 1, C:/LSD/aula4/parte1/FlipFlopD.vhd
source_file = 1, C:/LSD/aula4/parte1/FlipFlopD.vwf
source_file = 1, C:/LSD/aula4/parte1/FlipFlopD_Demo.vhd
source_file = 1, C:/LSD/aula4/parte1/FlipFlopDAsync.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LSD/aula4/parte1/db/FlipFlopD_Demo.cbx.xml
design_name = FlipFlopDAsync
instance = comp, \q~output\, q~output, FlipFlopDAsync, 1
instance = comp, \clk~input\, clk~input, FlipFlopDAsync, 1
instance = comp, \d~input\, d~input, FlipFlopDAsync, 1
instance = comp, \set~input\, set~input, FlipFlopDAsync, 1
instance = comp, \reset~input\, reset~input, FlipFlopDAsync, 1
instance = comp, \q~1\, q~1, FlipFlopDAsync, 1
instance = comp, \q~3\, q~3, FlipFlopDAsync, 1
instance = comp, \q~0\, q~0, FlipFlopDAsync, 1
instance = comp, \q~reg0_emulated\, q~reg0_emulated, FlipFlopDAsync, 1
instance = comp, \q~2\, q~2, FlipFlopDAsync, 1
