m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LSD/aula3/parte1/simulation/qsim
Eadder4
Z1 w1520328779
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8AdderDemo.vho
Z9 FAdderDemo.vho
l0
L34
Vg=VPkFE9kKMa8MaE]RM1g1
!s100 fjd?7d9a=d`i_@cj:Lmdc2
Z10 OV;C;10.5b;63
32
Z11 !s110 1520328780
!i10b 1
Z12 !s108 1520328780.000000
Z13 !s90 -work|work|AdderDemo.vho|
Z14 !s107 AdderDemo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 adder4 0 22 g=VPkFE9kKMa8MaE]RM1g1
l82
L44
VfB4dQEQm7ARh70B:A;:SB0
!s100 0kcJ4Ma6B1]Zmn3g0;mb:1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eadder4_vhd_vec_tst
Z17 w1520328778
R5
R6
R0
Z18 8Adder4.vwf.vht
Z19 FAdder4.vwf.vht
l0
L31
VeUnz0E<54W2gXRSRJZ[SE0
!s100 :1KInVo<lR2?ZlVg<8hS63
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Adder4.vwf.vht|
Z21 !s107 Adder4.vwf.vht|
!i113 1
R15
R16
Aadder4_arch
R5
R6
Z22 DEx4 work 18 adder4_vhd_vec_tst 0 22 eUnz0E<54W2gXRSRJZ[SE0
l50
L33
Z23 V`FfgIkah4BQbNO6a?AF?>1
Z24 !s100 IDN1Ak]=3>2bnN0V_`o:i0
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
