m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LSD/aula7/parte1/simulation/modelsim
Edec2_4en
Z1 w1523350470
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/LSD/aula7/parte1/Dec2_4En.vhd
Z5 FC:/LSD/aula7/parte1/Dec2_4En.vhd
l0
L4
V2BP^WzhPDXcYPo9<ChgQg3
!s100 kN7?I?180@ED5me@81B_F2
Z6 OV;C;10.5b;63
32
Z7 !s110 1523351824
!i10b 1
Z8 !s108 1523351824.000000
Z9 !s90 -reportprogress|300|-work|work|C:/LSD/aula7/parte1/Dec2_4En.vhd|
Z10 !s107 C:/LSD/aula7/parte1/Dec2_4En.vhd|
!i113 1
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
Z13 DEx4 work 8 dec2_4en 0 22 2BP^WzhPDXcYPo9<ChgQg3
l12
L11
VL=>XdP?H^@:0NZ[KKlZ1B0
!s100 U95d]^Hz880?[m0D2kAWO2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edec2_4en_tb
Z14 w1523351210
R2
R3
R0
Z15 8C:/LSD/aula7/parte1/Dec2_4En_Tb.vhd
Z16 FC:/LSD/aula7/parte1/Dec2_4En_Tb.vhd
l0
L4
V_DY>VT;R<QHRIH;bDXK2n3
!s100 VHWY6FnKY>^8>[=Y>bWf31
R6
32
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-work|work|C:/LSD/aula7/parte1/Dec2_4En_Tb.vhd|
Z18 !s107 C:/LSD/aula7/parte1/Dec2_4En_Tb.vhd|
!i113 1
R11
R12
Astimulus
R13
R2
R3
DEx4 work 11 dec2_4en_tb 0 22 _DY>VT;R<QHRIH;bDXK2n3
l16
L7
Vbnb;?FL6ZT9V<LB[bJocn0
!s100 IS91D[FDSk17Pncg;Dg;o2
R6
32
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
