vendor_name = ModelSim
source_file = 1, C:/isd/guiao4/parte2/EqCmp4.bdf
source_file = 1, C:/isd/guiao4/parte2/EqCmpDemo.bdf
source_file = 1, C:/isd/guiao4/parte2/EqCmp4buzz.bdf
source_file = 1, C:/isd/guiao4/parte2/EqCmpDemoBuzz.bdf
source_file = 1, C:/isd/guiao4/parte2/EqCmpDemoBuzz.vwf
source_file = 1, C:/isd/guiao4/parte2/EqCmp16Demo.bdf
source_file = 1, C:/isd/guiao4/parte2/db/EqCmpDemo.cbx.xml
design_name = EqCmp16Demo
instance = comp, \pin_name9~output , pin_name9~output, EqCmp16Demo, 1
instance = comp, \inPort0[0]~input , inPort0[0]~input, EqCmp16Demo, 1
instance = comp, \inPort0[1]~input , inPort0[1]~input, EqCmp16Demo, 1
instance = comp, \inPort1[1]~input , inPort1[1]~input, EqCmp16Demo, 1
instance = comp, \inPort1[0]~input , inPort1[0]~input, EqCmp16Demo, 1
instance = comp, \inst4~0 , inst4~0, EqCmp16Demo, 1
instance = comp, \inPort0[2]~input , inPort0[2]~input, EqCmp16Demo, 1
instance = comp, \inPort0[3]~input , inPort0[3]~input, EqCmp16Demo, 1
instance = comp, \inPort1[3]~input , inPort1[3]~input, EqCmp16Demo, 1
instance = comp, \inPort1[2]~input , inPort1[2]~input, EqCmp16Demo, 1
instance = comp, \inst4~1 , inst4~1, EqCmp16Demo, 1
instance = comp, \inPort0[4]~input , inPort0[4]~input, EqCmp16Demo, 1
instance = comp, \inPort0[5]~input , inPort0[5]~input, EqCmp16Demo, 1
instance = comp, \inPort1[5]~input , inPort1[5]~input, EqCmp16Demo, 1
instance = comp, \inPort1[4]~input , inPort1[4]~input, EqCmp16Demo, 1
instance = comp, \inst4~2 , inst4~2, EqCmp16Demo, 1
instance = comp, \inPort0[6]~input , inPort0[6]~input, EqCmp16Demo, 1
instance = comp, \inPort0[7]~input , inPort0[7]~input, EqCmp16Demo, 1
instance = comp, \inPort1[7]~input , inPort1[7]~input, EqCmp16Demo, 1
instance = comp, \inPort1[6]~input , inPort1[6]~input, EqCmp16Demo, 1
instance = comp, \inst4~3 , inst4~3, EqCmp16Demo, 1
instance = comp, \inst4~4 , inst4~4, EqCmp16Demo, 1
instance = comp, \inPort0[8]~input , inPort0[8]~input, EqCmp16Demo, 1
instance = comp, \inPort0[9]~input , inPort0[9]~input, EqCmp16Demo, 1
instance = comp, \inPort1[9]~input , inPort1[9]~input, EqCmp16Demo, 1
instance = comp, \inPort1[8]~input , inPort1[8]~input, EqCmp16Demo, 1
instance = comp, \inst4~5 , inst4~5, EqCmp16Demo, 1
instance = comp, \inPort0[11]~input , inPort0[11]~input, EqCmp16Demo, 1
instance = comp, \inPort1[11]~input , inPort1[11]~input, EqCmp16Demo, 1
instance = comp, \inPort0[10]~input , inPort0[10]~input, EqCmp16Demo, 1
instance = comp, \inPort1[10]~input , inPort1[10]~input, EqCmp16Demo, 1
instance = comp, \inst2|inst1 , inst2|inst1, EqCmp16Demo, 1
instance = comp, \inst4~6 , inst4~6, EqCmp16Demo, 1
instance = comp, \inPort0[12]~input , inPort0[12]~input, EqCmp16Demo, 1
instance = comp, \inPort0[13]~input , inPort0[13]~input, EqCmp16Demo, 1
instance = comp, \inPort1[13]~input , inPort1[13]~input, EqCmp16Demo, 1
instance = comp, \inPort1[12]~input , inPort1[12]~input, EqCmp16Demo, 1
instance = comp, \inst4~7 , inst4~7, EqCmp16Demo, 1
instance = comp, \inPort0[14]~input , inPort0[14]~input, EqCmp16Demo, 1
instance = comp, \inPort0[15]~input , inPort0[15]~input, EqCmp16Demo, 1
instance = comp, \inPort1[15]~input , inPort1[15]~input, EqCmp16Demo, 1
instance = comp, \inPort1[14]~input , inPort1[14]~input, EqCmp16Demo, 1
instance = comp, \inst4~8 , inst4~8, EqCmp16Demo, 1
