|Mini_projecto_fase3_v2
CLOCK_50 => clkdividern:clk4Hz.clkIn
KEY[0] => timercounter_v2:Counter.startStop
KEY[1] => s_setS.IN0
KEY[1] => s_reset.DATAB
KEY[2] => s_reset.OUTPUTSELECT
KEY[2] => s_setM.IN0
KEY[2] => s_setS.IN1
KEY[2] => timercounter_v2:Counter.set
KEY[3] => s_setM.IN1
HEX0[0] <= bin7segdecoder:Hex0Dec.decOut_n[0]
HEX0[1] <= bin7segdecoder:Hex0Dec.decOut_n[1]
HEX0[2] <= bin7segdecoder:Hex0Dec.decOut_n[2]
HEX0[3] <= bin7segdecoder:Hex0Dec.decOut_n[3]
HEX0[4] <= bin7segdecoder:Hex0Dec.decOut_n[4]
HEX0[5] <= bin7segdecoder:Hex0Dec.decOut_n[5]
HEX0[6] <= bin7segdecoder:Hex0Dec.decOut_n[6]
HEX1[0] <= bin7segdecoder:Hex1Dec.decOut_n[0]
HEX1[1] <= bin7segdecoder:Hex1Dec.decOut_n[1]
HEX1[2] <= bin7segdecoder:Hex1Dec.decOut_n[2]
HEX1[3] <= bin7segdecoder:Hex1Dec.decOut_n[3]
HEX1[4] <= bin7segdecoder:Hex1Dec.decOut_n[4]
HEX1[5] <= bin7segdecoder:Hex1Dec.decOut_n[5]
HEX1[6] <= bin7segdecoder:Hex1Dec.decOut_n[6]
HEX2[0] <= bin7segdecoder:Hex2Dec.decOut_n[0]
HEX2[1] <= bin7segdecoder:Hex2Dec.decOut_n[1]
HEX2[2] <= bin7segdecoder:Hex2Dec.decOut_n[2]
HEX2[3] <= bin7segdecoder:Hex2Dec.decOut_n[3]
HEX2[4] <= bin7segdecoder:Hex2Dec.decOut_n[4]
HEX2[5] <= bin7segdecoder:Hex2Dec.decOut_n[5]
HEX2[6] <= bin7segdecoder:Hex2Dec.decOut_n[6]
HEX3[0] <= bin7segdecoder:Hex3Dec.decOut_n[0]
HEX3[1] <= bin7segdecoder:Hex3Dec.decOut_n[1]
HEX3[2] <= bin7segdecoder:Hex3Dec.decOut_n[2]
HEX3[3] <= bin7segdecoder:Hex3Dec.decOut_n[3]
HEX3[4] <= bin7segdecoder:Hex3Dec.decOut_n[4]
HEX3[5] <= bin7segdecoder:Hex3Dec.decOut_n[5]
HEX3[6] <= bin7segdecoder:Hex3Dec.decOut_n[6]
HEX4[0] <= bin7segdecoder:Hex4Dec.decOut_n[0]
HEX4[1] <= bin7segdecoder:Hex4Dec.decOut_n[1]
HEX4[2] <= bin7segdecoder:Hex4Dec.decOut_n[2]
HEX4[3] <= bin7segdecoder:Hex4Dec.decOut_n[3]
HEX4[4] <= bin7segdecoder:Hex4Dec.decOut_n[4]
HEX4[5] <= bin7segdecoder:Hex4Dec.decOut_n[5]
HEX4[6] <= bin7segdecoder:Hex4Dec.decOut_n[6]
HEX5[0] <= bin7segdecoder:Hex5Dec.decOut_n[0]
HEX5[1] <= bin7segdecoder:Hex5Dec.decOut_n[1]
HEX5[2] <= bin7segdecoder:Hex5Dec.decOut_n[2]
HEX5[3] <= bin7segdecoder:Hex5Dec.decOut_n[3]
HEX5[4] <= bin7segdecoder:Hex5Dec.decOut_n[4]
HEX5[5] <= bin7segdecoder:Hex5Dec.decOut_n[5]
HEX5[6] <= bin7segdecoder:Hex5Dec.decOut_n[6]
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE


|Mini_projecto_fase3_v2|ClkDividerN:clk4Hz
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => s_divCounter[4].CLK
clkIn => s_divCounter[5].CLK
clkIn => s_divCounter[6].CLK
clkIn => s_divCounter[7].CLK
clkIn => s_divCounter[8].CLK
clkIn => s_divCounter[9].CLK
clkIn => s_divCounter[10].CLK
clkIn => s_divCounter[11].CLK
clkIn => s_divCounter[12].CLK
clkIn => s_divCounter[13].CLK
clkIn => s_divCounter[14].CLK
clkIn => s_divCounter[15].CLK
clkIn => s_divCounter[16].CLK
clkIn => s_divCounter[17].CLK
clkIn => s_divCounter[18].CLK
clkIn => s_divCounter[19].CLK
clkIn => s_divCounter[20].CLK
clkIn => s_divCounter[21].CLK
clkIn => s_divCounter[22].CLK
clkIn => s_divCounter[23].CLK
clkIn => s_divCounter[24].CLK
clkIn => s_divCounter[25].CLK
clkIn => s_divCounter[26].CLK
clkIn => s_divCounter[27].CLK
clkIn => s_divCounter[28].CLK
clkIn => s_divCounter[29].CLK
clkIn => s_divCounter[30].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Mini_projecto_fase3_v2|TimerCounter_v2:Counter
clk => s_freqCount[0].CLK
clk => s_freqCount[1].CLK
clk => s_startValue[0].CLK
clk => s_startValue[1].CLK
clk => s_startValue[2].CLK
clk => s_startValue[3].CLK
clk => s_startValue[4].CLK
clk => s_startValue[5].CLK
clk => s_startValue[6].CLK
clk => s_startValue[7].CLK
clk => s_startValue[8].CLK
clk => s_startValue[9].CLK
clk => s_startValue[10].CLK
clk => s_startValue[11].CLK
clk => s_startValue[12].CLK
clk => s_startValue[13].CLK
clk => s_startValue[14].CLK
clk => s_startValue[15].CLK
clk => s_termCount.CLK
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
clk => s_count[8].CLK
clk => s_count[9].CLK
clk => s_count[10].CLK
clk => s_count[11].CLK
clk => s_count[12].CLK
clk => s_count[13].CLK
clk => s_count[14].CLK
clk => s_count[15].CLK
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_termCount.OUTPUTSELECT
reset => s_startValue.OUTPUTSELECT
reset => s_startValue.OUTPUTSELECT
reset => s_startValue.OUTPUTSELECT
reset => s_startValue.OUTPUTSELECT
reset => s_startValue.OUTPUTSELECT
reset => s_startValue.OUTPUTSELECT
reset => s_startValue.OUTPUTSELECT
reset => s_startValue.OUTPUTSELECT
reset => s_startValue.OUTPUTSELECT
reset => s_startValue.OUTPUTSELECT
reset => s_startValue.OUTPUTSELECT
reset => s_startValue.OUTPUTSELECT
reset => s_startValue.OUTPUTSELECT
reset => s_startValue.OUTPUTSELECT
reset => s_startValue.OUTPUTSELECT
reset => s_startValue.OUTPUTSELECT
reset => s_freqCount.OUTPUTSELECT
reset => s_freqCount.OUTPUTSELECT
startStop => s_enable.CLK
setM => s_startValue.OUTPUTSELECT
setM => s_startValue.OUTPUTSELECT
setM => s_startValue.OUTPUTSELECT
setM => s_startValue.OUTPUTSELECT
setM => s_startValue.OUTPUTSELECT
setM => s_startValue.OUTPUTSELECT
setM => s_startValue.OUTPUTSELECT
setM => s_startValue.OUTPUTSELECT
setM => s_startValue.OUTPUTSELECT
setM => s_startValue.OUTPUTSELECT
setM => s_startValue.OUTPUTSELECT
setM => s_startValue.OUTPUTSELECT
setM => s_startValue.OUTPUTSELECT
setM => s_startValue.OUTPUTSELECT
setM => s_startValue.OUTPUTSELECT
setM => s_startValue.OUTPUTSELECT
setS => s_startValue.OUTPUTSELECT
setS => s_startValue.OUTPUTSELECT
setS => s_startValue.OUTPUTSELECT
setS => s_startValue.OUTPUTSELECT
setS => s_startValue.OUTPUTSELECT
setS => s_startValue.OUTPUTSELECT
setS => s_startValue.OUTPUTSELECT
setS => s_startValue.OUTPUTSELECT
setS => s_startValue.OUTPUTSELECT
setS => s_startValue.OUTPUTSELECT
setS => s_startValue.OUTPUTSELECT
setS => s_startValue.OUTPUTSELECT
setS => s_startValue.OUTPUTSELECT
setS => s_startValue.OUTPUTSELECT
setS => s_startValue.OUTPUTSELECT
setS => s_startValue.OUTPUTSELECT
set => s_count.OUTPUTSELECT
set => s_count.OUTPUTSELECT
set => s_count.OUTPUTSELECT
set => s_count.OUTPUTSELECT
set => s_count.OUTPUTSELECT
set => s_count.OUTPUTSELECT
set => s_count.OUTPUTSELECT
set => s_count.OUTPUTSELECT
set => s_count.OUTPUTSELECT
set => s_count.OUTPUTSELECT
set => s_count.OUTPUTSELECT
set => s_count.OUTPUTSELECT
set => s_count.OUTPUTSELECT
set => s_count.OUTPUTSELECT
set => s_count.OUTPUTSELECT
set => s_count.OUTPUTSELECT
set => s_termCount.OUTPUTSELECT
set => s_startValue.OUTPUTSELECT
set => s_startValue.OUTPUTSELECT
set => s_startValue.OUTPUTSELECT
set => s_startValue.OUTPUTSELECT
set => s_startValue.OUTPUTSELECT
set => s_startValue.OUTPUTSELECT
set => s_startValue.OUTPUTSELECT
set => s_startValue.OUTPUTSELECT
set => s_startValue.OUTPUTSELECT
set => s_startValue.OUTPUTSELECT
set => s_startValue.OUTPUTSELECT
set => s_startValue.OUTPUTSELECT
set => s_startValue.OUTPUTSELECT
set => s_startValue.OUTPUTSELECT
set => s_startValue.OUTPUTSELECT
set => s_startValue.OUTPUTSELECT
set => s_freqCount.OUTPUTSELECT
set => s_freqCount.OUTPUTSELECT
set => countOut.OUTPUTSELECT
set => countOut.OUTPUTSELECT
set => countOut.OUTPUTSELECT
set => countOut.OUTPUTSELECT
set => countOut.OUTPUTSELECT
set => countOut.OUTPUTSELECT
set => countOut.OUTPUTSELECT
set => countOut.OUTPUTSELECT
set => countOut.OUTPUTSELECT
set => countOut.OUTPUTSELECT
set => countOut.OUTPUTSELECT
set => countOut.OUTPUTSELECT
set => countOut.OUTPUTSELECT
set => countOut.OUTPUTSELECT
set => countOut.OUTPUTSELECT
set => countOut.OUTPUTSELECT
set => termCount.OUTPUTSELECT
countOut[0] <= countOut.DB_MAX_OUTPUT_PORT_TYPE
countOut[1] <= countOut.DB_MAX_OUTPUT_PORT_TYPE
countOut[2] <= countOut.DB_MAX_OUTPUT_PORT_TYPE
countOut[3] <= countOut.DB_MAX_OUTPUT_PORT_TYPE
countOut[4] <= countOut.DB_MAX_OUTPUT_PORT_TYPE
countOut[5] <= countOut.DB_MAX_OUTPUT_PORT_TYPE
countOut[6] <= countOut.DB_MAX_OUTPUT_PORT_TYPE
countOut[7] <= countOut.DB_MAX_OUTPUT_PORT_TYPE
countOut[8] <= countOut.DB_MAX_OUTPUT_PORT_TYPE
countOut[9] <= countOut.DB_MAX_OUTPUT_PORT_TYPE
countOut[10] <= countOut.DB_MAX_OUTPUT_PORT_TYPE
countOut[11] <= countOut.DB_MAX_OUTPUT_PORT_TYPE
countOut[12] <= countOut.DB_MAX_OUTPUT_PORT_TYPE
countOut[13] <= countOut.DB_MAX_OUTPUT_PORT_TYPE
countOut[14] <= countOut.DB_MAX_OUTPUT_PORT_TYPE
countOut[15] <= countOut.DB_MAX_OUTPUT_PORT_TYPE
termCount <= termCount.DB_MAX_OUTPUT_PORT_TYPE


|Mini_projecto_fase3_v2|Bin7SegDecoder:Hex0Dec
binInput[0] => Equal0.IN2
binInput[0] => Equal1.IN4
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN4
binInput[0] => Equal4.IN4
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN4
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN4
binInput[0] => Equal9.IN2
binInput[0] => Equal10.IN4
binInput[0] => Equal11.IN3
binInput[0] => Equal12.IN4
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN4
binInput[0] => Equal15.IN3
binInput[0] => Equal16.IN4
binInput[0] => Equal17.IN3
binInput[0] => Equal18.IN4
binInput[1] => Equal0.IN4
binInput[1] => Equal1.IN2
binInput[1] => Equal2.IN2
binInput[1] => Equal3.IN3
binInput[1] => Equal4.IN3
binInput[1] => Equal5.IN4
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN3
binInput[1] => Equal9.IN4
binInput[1] => Equal10.IN2
binInput[1] => Equal11.IN2
binInput[1] => Equal12.IN3
binInput[1] => Equal13.IN4
binInput[1] => Equal14.IN2
binInput[1] => Equal15.IN2
binInput[1] => Equal16.IN3
binInput[1] => Equal17.IN4
binInput[1] => Equal18.IN3
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN1
binInput[2] => Equal2.IN1
binInput[2] => Equal3.IN2
binInput[2] => Equal4.IN2
binInput[2] => Equal5.IN3
binInput[2] => Equal6.IN3
binInput[2] => Equal7.IN4
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN1
binInput[2] => Equal10.IN1
binInput[2] => Equal11.IN1
binInput[2] => Equal12.IN2
binInput[2] => Equal13.IN3
binInput[2] => Equal14.IN3
binInput[2] => Equal15.IN4
binInput[2] => Equal16.IN2
binInput[2] => Equal17.IN2
binInput[2] => Equal18.IN2
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN0
binInput[3] => Equal2.IN0
binInput[3] => Equal3.IN1
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN2
binInput[3] => Equal9.IN3
binInput[3] => Equal10.IN3
binInput[3] => Equal11.IN4
binInput[3] => Equal12.IN1
binInput[3] => Equal13.IN1
binInput[3] => Equal14.IN1
binInput[3] => Equal15.IN1
binInput[3] => Equal16.IN1
binInput[3] => Equal17.IN1
binInput[3] => Equal18.IN1
binInput[4] => Equal0.IN3
binInput[4] => Equal1.IN3
binInput[4] => Equal2.IN4
binInput[4] => Equal3.IN0
binInput[4] => Equal4.IN0
binInput[4] => Equal5.IN0
binInput[4] => Equal6.IN0
binInput[4] => Equal7.IN0
binInput[4] => Equal8.IN0
binInput[4] => Equal9.IN0
binInput[4] => Equal10.IN0
binInput[4] => Equal11.IN0
binInput[4] => Equal12.IN0
binInput[4] => Equal13.IN0
binInput[4] => Equal14.IN0
binInput[4] => Equal15.IN0
binInput[4] => Equal16.IN0
binInput[4] => Equal17.IN0
binInput[4] => Equal18.IN0
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Mini_projecto_fase3_v2|Bin7SegDecoder:Hex1Dec
binInput[0] => Equal0.IN2
binInput[0] => Equal1.IN4
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN4
binInput[0] => Equal4.IN4
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN4
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN4
binInput[0] => Equal9.IN2
binInput[0] => Equal10.IN4
binInput[0] => Equal11.IN3
binInput[0] => Equal12.IN4
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN4
binInput[0] => Equal15.IN3
binInput[0] => Equal16.IN4
binInput[0] => Equal17.IN3
binInput[0] => Equal18.IN4
binInput[1] => Equal0.IN4
binInput[1] => Equal1.IN2
binInput[1] => Equal2.IN2
binInput[1] => Equal3.IN3
binInput[1] => Equal4.IN3
binInput[1] => Equal5.IN4
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN3
binInput[1] => Equal9.IN4
binInput[1] => Equal10.IN2
binInput[1] => Equal11.IN2
binInput[1] => Equal12.IN3
binInput[1] => Equal13.IN4
binInput[1] => Equal14.IN2
binInput[1] => Equal15.IN2
binInput[1] => Equal16.IN3
binInput[1] => Equal17.IN4
binInput[1] => Equal18.IN3
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN1
binInput[2] => Equal2.IN1
binInput[2] => Equal3.IN2
binInput[2] => Equal4.IN2
binInput[2] => Equal5.IN3
binInput[2] => Equal6.IN3
binInput[2] => Equal7.IN4
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN1
binInput[2] => Equal10.IN1
binInput[2] => Equal11.IN1
binInput[2] => Equal12.IN2
binInput[2] => Equal13.IN3
binInput[2] => Equal14.IN3
binInput[2] => Equal15.IN4
binInput[2] => Equal16.IN2
binInput[2] => Equal17.IN2
binInput[2] => Equal18.IN2
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN0
binInput[3] => Equal2.IN0
binInput[3] => Equal3.IN1
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN2
binInput[3] => Equal9.IN3
binInput[3] => Equal10.IN3
binInput[3] => Equal11.IN4
binInput[3] => Equal12.IN1
binInput[3] => Equal13.IN1
binInput[3] => Equal14.IN1
binInput[3] => Equal15.IN1
binInput[3] => Equal16.IN1
binInput[3] => Equal17.IN1
binInput[3] => Equal18.IN1
binInput[4] => Equal0.IN3
binInput[4] => Equal1.IN3
binInput[4] => Equal2.IN4
binInput[4] => Equal3.IN0
binInput[4] => Equal4.IN0
binInput[4] => Equal5.IN0
binInput[4] => Equal6.IN0
binInput[4] => Equal7.IN0
binInput[4] => Equal8.IN0
binInput[4] => Equal9.IN0
binInput[4] => Equal10.IN0
binInput[4] => Equal11.IN0
binInput[4] => Equal12.IN0
binInput[4] => Equal13.IN0
binInput[4] => Equal14.IN0
binInput[4] => Equal15.IN0
binInput[4] => Equal16.IN0
binInput[4] => Equal17.IN0
binInput[4] => Equal18.IN0
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Mini_projecto_fase3_v2|Bin7SegDecoder:Hex2Dec
binInput[0] => Equal0.IN2
binInput[0] => Equal1.IN4
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN4
binInput[0] => Equal4.IN4
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN4
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN4
binInput[0] => Equal9.IN2
binInput[0] => Equal10.IN4
binInput[0] => Equal11.IN3
binInput[0] => Equal12.IN4
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN4
binInput[0] => Equal15.IN3
binInput[0] => Equal16.IN4
binInput[0] => Equal17.IN3
binInput[0] => Equal18.IN4
binInput[1] => Equal0.IN4
binInput[1] => Equal1.IN2
binInput[1] => Equal2.IN2
binInput[1] => Equal3.IN3
binInput[1] => Equal4.IN3
binInput[1] => Equal5.IN4
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN3
binInput[1] => Equal9.IN4
binInput[1] => Equal10.IN2
binInput[1] => Equal11.IN2
binInput[1] => Equal12.IN3
binInput[1] => Equal13.IN4
binInput[1] => Equal14.IN2
binInput[1] => Equal15.IN2
binInput[1] => Equal16.IN3
binInput[1] => Equal17.IN4
binInput[1] => Equal18.IN3
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN1
binInput[2] => Equal2.IN1
binInput[2] => Equal3.IN2
binInput[2] => Equal4.IN2
binInput[2] => Equal5.IN3
binInput[2] => Equal6.IN3
binInput[2] => Equal7.IN4
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN1
binInput[2] => Equal10.IN1
binInput[2] => Equal11.IN1
binInput[2] => Equal12.IN2
binInput[2] => Equal13.IN3
binInput[2] => Equal14.IN3
binInput[2] => Equal15.IN4
binInput[2] => Equal16.IN2
binInput[2] => Equal17.IN2
binInput[2] => Equal18.IN2
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN0
binInput[3] => Equal2.IN0
binInput[3] => Equal3.IN1
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN2
binInput[3] => Equal9.IN3
binInput[3] => Equal10.IN3
binInput[3] => Equal11.IN4
binInput[3] => Equal12.IN1
binInput[3] => Equal13.IN1
binInput[3] => Equal14.IN1
binInput[3] => Equal15.IN1
binInput[3] => Equal16.IN1
binInput[3] => Equal17.IN1
binInput[3] => Equal18.IN1
binInput[4] => Equal0.IN3
binInput[4] => Equal1.IN3
binInput[4] => Equal2.IN4
binInput[4] => Equal3.IN0
binInput[4] => Equal4.IN0
binInput[4] => Equal5.IN0
binInput[4] => Equal6.IN0
binInput[4] => Equal7.IN0
binInput[4] => Equal8.IN0
binInput[4] => Equal9.IN0
binInput[4] => Equal10.IN0
binInput[4] => Equal11.IN0
binInput[4] => Equal12.IN0
binInput[4] => Equal13.IN0
binInput[4] => Equal14.IN0
binInput[4] => Equal15.IN0
binInput[4] => Equal16.IN0
binInput[4] => Equal17.IN0
binInput[4] => Equal18.IN0
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Mini_projecto_fase3_v2|Bin7SegDecoder:Hex3Dec
binInput[0] => Equal0.IN2
binInput[0] => Equal1.IN4
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN4
binInput[0] => Equal4.IN4
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN4
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN4
binInput[0] => Equal9.IN2
binInput[0] => Equal10.IN4
binInput[0] => Equal11.IN3
binInput[0] => Equal12.IN4
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN4
binInput[0] => Equal15.IN3
binInput[0] => Equal16.IN4
binInput[0] => Equal17.IN3
binInput[0] => Equal18.IN4
binInput[1] => Equal0.IN4
binInput[1] => Equal1.IN2
binInput[1] => Equal2.IN2
binInput[1] => Equal3.IN3
binInput[1] => Equal4.IN3
binInput[1] => Equal5.IN4
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN3
binInput[1] => Equal9.IN4
binInput[1] => Equal10.IN2
binInput[1] => Equal11.IN2
binInput[1] => Equal12.IN3
binInput[1] => Equal13.IN4
binInput[1] => Equal14.IN2
binInput[1] => Equal15.IN2
binInput[1] => Equal16.IN3
binInput[1] => Equal17.IN4
binInput[1] => Equal18.IN3
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN1
binInput[2] => Equal2.IN1
binInput[2] => Equal3.IN2
binInput[2] => Equal4.IN2
binInput[2] => Equal5.IN3
binInput[2] => Equal6.IN3
binInput[2] => Equal7.IN4
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN1
binInput[2] => Equal10.IN1
binInput[2] => Equal11.IN1
binInput[2] => Equal12.IN2
binInput[2] => Equal13.IN3
binInput[2] => Equal14.IN3
binInput[2] => Equal15.IN4
binInput[2] => Equal16.IN2
binInput[2] => Equal17.IN2
binInput[2] => Equal18.IN2
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN0
binInput[3] => Equal2.IN0
binInput[3] => Equal3.IN1
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN2
binInput[3] => Equal9.IN3
binInput[3] => Equal10.IN3
binInput[3] => Equal11.IN4
binInput[3] => Equal12.IN1
binInput[3] => Equal13.IN1
binInput[3] => Equal14.IN1
binInput[3] => Equal15.IN1
binInput[3] => Equal16.IN1
binInput[3] => Equal17.IN1
binInput[3] => Equal18.IN1
binInput[4] => Equal0.IN3
binInput[4] => Equal1.IN3
binInput[4] => Equal2.IN4
binInput[4] => Equal3.IN0
binInput[4] => Equal4.IN0
binInput[4] => Equal5.IN0
binInput[4] => Equal6.IN0
binInput[4] => Equal7.IN0
binInput[4] => Equal8.IN0
binInput[4] => Equal9.IN0
binInput[4] => Equal10.IN0
binInput[4] => Equal11.IN0
binInput[4] => Equal12.IN0
binInput[4] => Equal13.IN0
binInput[4] => Equal14.IN0
binInput[4] => Equal15.IN0
binInput[4] => Equal16.IN0
binInput[4] => Equal17.IN0
binInput[4] => Equal18.IN0
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Mini_projecto_fase3_v2|Bin7SegDecoder:Hex4Dec
binInput[0] => Equal0.IN2
binInput[0] => Equal1.IN4
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN4
binInput[0] => Equal4.IN4
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN4
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN4
binInput[0] => Equal9.IN2
binInput[0] => Equal10.IN4
binInput[0] => Equal11.IN3
binInput[0] => Equal12.IN4
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN4
binInput[0] => Equal15.IN3
binInput[0] => Equal16.IN4
binInput[0] => Equal17.IN3
binInput[0] => Equal18.IN4
binInput[1] => Equal0.IN4
binInput[1] => Equal1.IN2
binInput[1] => Equal2.IN2
binInput[1] => Equal3.IN3
binInput[1] => Equal4.IN3
binInput[1] => Equal5.IN4
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN3
binInput[1] => Equal9.IN4
binInput[1] => Equal10.IN2
binInput[1] => Equal11.IN2
binInput[1] => Equal12.IN3
binInput[1] => Equal13.IN4
binInput[1] => Equal14.IN2
binInput[1] => Equal15.IN2
binInput[1] => Equal16.IN3
binInput[1] => Equal17.IN4
binInput[1] => Equal18.IN3
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN1
binInput[2] => Equal2.IN1
binInput[2] => Equal3.IN2
binInput[2] => Equal4.IN2
binInput[2] => Equal5.IN3
binInput[2] => Equal6.IN3
binInput[2] => Equal7.IN4
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN1
binInput[2] => Equal10.IN1
binInput[2] => Equal11.IN1
binInput[2] => Equal12.IN2
binInput[2] => Equal13.IN3
binInput[2] => Equal14.IN3
binInput[2] => Equal15.IN4
binInput[2] => Equal16.IN2
binInput[2] => Equal17.IN2
binInput[2] => Equal18.IN2
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN0
binInput[3] => Equal2.IN0
binInput[3] => Equal3.IN1
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN2
binInput[3] => Equal9.IN3
binInput[3] => Equal10.IN3
binInput[3] => Equal11.IN4
binInput[3] => Equal12.IN1
binInput[3] => Equal13.IN1
binInput[3] => Equal14.IN1
binInput[3] => Equal15.IN1
binInput[3] => Equal16.IN1
binInput[3] => Equal17.IN1
binInput[3] => Equal18.IN1
binInput[4] => Equal0.IN3
binInput[4] => Equal1.IN3
binInput[4] => Equal2.IN4
binInput[4] => Equal3.IN0
binInput[4] => Equal4.IN0
binInput[4] => Equal5.IN0
binInput[4] => Equal6.IN0
binInput[4] => Equal7.IN0
binInput[4] => Equal8.IN0
binInput[4] => Equal9.IN0
binInput[4] => Equal10.IN0
binInput[4] => Equal11.IN0
binInput[4] => Equal12.IN0
binInput[4] => Equal13.IN0
binInput[4] => Equal14.IN0
binInput[4] => Equal15.IN0
binInput[4] => Equal16.IN0
binInput[4] => Equal17.IN0
binInput[4] => Equal18.IN0
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Mini_projecto_fase3_v2|Bin7SegDecoder:Hex5Dec
binInput[0] => Equal0.IN2
binInput[0] => Equal1.IN4
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN4
binInput[0] => Equal4.IN4
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN4
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN4
binInput[0] => Equal9.IN2
binInput[0] => Equal10.IN4
binInput[0] => Equal11.IN3
binInput[0] => Equal12.IN4
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN4
binInput[0] => Equal15.IN3
binInput[0] => Equal16.IN4
binInput[0] => Equal17.IN3
binInput[0] => Equal18.IN4
binInput[1] => Equal0.IN4
binInput[1] => Equal1.IN2
binInput[1] => Equal2.IN2
binInput[1] => Equal3.IN3
binInput[1] => Equal4.IN3
binInput[1] => Equal5.IN4
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN3
binInput[1] => Equal9.IN4
binInput[1] => Equal10.IN2
binInput[1] => Equal11.IN2
binInput[1] => Equal12.IN3
binInput[1] => Equal13.IN4
binInput[1] => Equal14.IN2
binInput[1] => Equal15.IN2
binInput[1] => Equal16.IN3
binInput[1] => Equal17.IN4
binInput[1] => Equal18.IN3
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN1
binInput[2] => Equal2.IN1
binInput[2] => Equal3.IN2
binInput[2] => Equal4.IN2
binInput[2] => Equal5.IN3
binInput[2] => Equal6.IN3
binInput[2] => Equal7.IN4
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN1
binInput[2] => Equal10.IN1
binInput[2] => Equal11.IN1
binInput[2] => Equal12.IN2
binInput[2] => Equal13.IN3
binInput[2] => Equal14.IN3
binInput[2] => Equal15.IN4
binInput[2] => Equal16.IN2
binInput[2] => Equal17.IN2
binInput[2] => Equal18.IN2
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN0
binInput[3] => Equal2.IN0
binInput[3] => Equal3.IN1
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN2
binInput[3] => Equal9.IN3
binInput[3] => Equal10.IN3
binInput[3] => Equal11.IN4
binInput[3] => Equal12.IN1
binInput[3] => Equal13.IN1
binInput[3] => Equal14.IN1
binInput[3] => Equal15.IN1
binInput[3] => Equal16.IN1
binInput[3] => Equal17.IN1
binInput[3] => Equal18.IN1
binInput[4] => Equal0.IN3
binInput[4] => Equal1.IN3
binInput[4] => Equal2.IN4
binInput[4] => Equal3.IN0
binInput[4] => Equal4.IN0
binInput[4] => Equal5.IN0
binInput[4] => Equal6.IN0
binInput[4] => Equal7.IN0
binInput[4] => Equal8.IN0
binInput[4] => Equal9.IN0
binInput[4] => Equal10.IN0
binInput[4] => Equal11.IN0
binInput[4] => Equal12.IN0
binInput[4] => Equal13.IN0
binInput[4] => Equal14.IN0
binInput[4] => Equal15.IN0
binInput[4] => Equal16.IN0
binInput[4] => Equal17.IN0
binInput[4] => Equal18.IN0
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


