|TimerCounter
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
clk => s_count[8].CLK
clk => s_count[9].CLK
clk => s_count[10].CLK
clk => s_count[11].CLK
clk => s_count[12].CLK
clk => s_count[13].CLK
clk => s_count[14].CLK
clk => s_count[15].CLK
enable => process_0.IN1
reset => s_reset.CLK
start => s_start.CLK
countOut[0] <= s_count[0].DB_MAX_OUTPUT_PORT_TYPE
countOut[1] <= s_count[1].DB_MAX_OUTPUT_PORT_TYPE
countOut[2] <= s_count[2].DB_MAX_OUTPUT_PORT_TYPE
countOut[3] <= s_count[3].DB_MAX_OUTPUT_PORT_TYPE
countOut[4] <= s_count[4].DB_MAX_OUTPUT_PORT_TYPE
countOut[5] <= s_count[5].DB_MAX_OUTPUT_PORT_TYPE
countOut[6] <= s_count[6].DB_MAX_OUTPUT_PORT_TYPE
countOut[7] <= s_count[7].DB_MAX_OUTPUT_PORT_TYPE
countOut[8] <= s_count[8].DB_MAX_OUTPUT_PORT_TYPE
countOut[9] <= s_count[9].DB_MAX_OUTPUT_PORT_TYPE
countOut[10] <= s_count[10].DB_MAX_OUTPUT_PORT_TYPE
countOut[11] <= s_count[11].DB_MAX_OUTPUT_PORT_TYPE
countOut[12] <= s_count[12].DB_MAX_OUTPUT_PORT_TYPE
countOut[13] <= s_count[13].DB_MAX_OUTPUT_PORT_TYPE
countOut[14] <= s_count[14].DB_MAX_OUTPUT_PORT_TYPE
countOut[15] <= s_count[15].DB_MAX_OUTPUT_PORT_TYPE
disp1[0] <= s_count[12].DB_MAX_OUTPUT_PORT_TYPE
disp1[1] <= s_count[13].DB_MAX_OUTPUT_PORT_TYPE
disp1[2] <= s_count[14].DB_MAX_OUTPUT_PORT_TYPE
disp1[3] <= s_count[15].DB_MAX_OUTPUT_PORT_TYPE
disp2[0] <= s_count[8].DB_MAX_OUTPUT_PORT_TYPE
disp2[1] <= s_count[9].DB_MAX_OUTPUT_PORT_TYPE
disp2[2] <= s_count[10].DB_MAX_OUTPUT_PORT_TYPE
disp2[3] <= s_count[11].DB_MAX_OUTPUT_PORT_TYPE
disp3[0] <= s_count[4].DB_MAX_OUTPUT_PORT_TYPE
disp3[1] <= s_count[5].DB_MAX_OUTPUT_PORT_TYPE
disp3[2] <= s_count[6].DB_MAX_OUTPUT_PORT_TYPE
disp3[3] <= s_count[7].DB_MAX_OUTPUT_PORT_TYPE
disp4[0] <= s_count[0].DB_MAX_OUTPUT_PORT_TYPE
disp4[1] <= s_count[1].DB_MAX_OUTPUT_PORT_TYPE
disp4[2] <= s_count[2].DB_MAX_OUTPUT_PORT_TYPE
disp4[3] <= s_count[3].DB_MAX_OUTPUT_PORT_TYPE
termCount <= s_termCount.DB_MAX_OUTPUT_PORT_TYPE


