vendor_name = ModelSim
source_file = 1, C:/LSD/aula2/parte4/PEnc2_4.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LSD/aula2/parte4/db/PEnc2_4Demo.cbx.xml
design_name = PEnc2_4
instance = comp, \encodedOut[0]~output\, encodedOut[0]~output, PEnc2_4, 1
instance = comp, \encodedOut[1]~output\, encodedOut[1]~output, PEnc2_4, 1
instance = comp, \validOut~output\, validOut~output, PEnc2_4, 1
instance = comp, \decodedIn[3]~input\, decodedIn[3]~input, PEnc2_4, 1
instance = comp, \decodedIn[1]~input\, decodedIn[1]~input, PEnc2_4, 1
instance = comp, \decodedIn[2]~input\, decodedIn[2]~input, PEnc2_4, 1
instance = comp, \encodedOut~0\, encodedOut~0, PEnc2_4, 1
instance = comp, \encodedOut~1\, encodedOut~1, PEnc2_4, 1
instance = comp, \decodedIn[0]~input\, decodedIn[0]~input, PEnc2_4, 1
instance = comp, \validOut~0\, validOut~0, PEnc2_4, 1
