vendor_name = ModelSim
source_file = 1, C:/LSD/aula6/parte2/ClkDividerN.vhd
source_file = 1, C:/LSD/aula6/parte2/SeqShiftUnit.vhd
source_file = 1, C:/LSD/aula6/parte2/SeqShiftUnit_Demo.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LSD/aula6/parte2/db/SeqShiftUnit_Demo.cbx.xml
design_name = hard_block
design_name = SeqShiftUnit_Demo
instance = comp, \LEDG[0]~output\, LEDG[0]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, SeqShiftUnit_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, SeqShiftUnit_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, SeqShiftUnit_Demo, 1
instance = comp, \inst2|Add0~0\, inst2|Add0~0, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_divCounter[0]\, inst2|s_divCounter[0], SeqShiftUnit_Demo, 1
instance = comp, \inst2|Add0~2\, inst2|Add0~2, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_divCounter[1]\, inst2|s_divCounter[1], SeqShiftUnit_Demo, 1
instance = comp, \inst2|Equal0~10\, inst2|Equal0~10, SeqShiftUnit_Demo, 1
instance = comp, \inst2|Add0~4\, inst2|Add0~4, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_divCounter[2]\, inst2|s_divCounter[2], SeqShiftUnit_Demo, 1
instance = comp, \inst2|Add0~6\, inst2|Add0~6, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_divCounter[3]\, inst2|s_divCounter[3], SeqShiftUnit_Demo, 1
instance = comp, \inst2|Add0~8\, inst2|Add0~8, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_divCounter[4]\, inst2|s_divCounter[4], SeqShiftUnit_Demo, 1
instance = comp, \inst2|Add0~10\, inst2|Add0~10, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_divCounter[5]\, inst2|s_divCounter[5], SeqShiftUnit_Demo, 1
instance = comp, \inst2|Equal0~5\, inst2|Equal0~5, SeqShiftUnit_Demo, 1
instance = comp, \inst2|Add0~12\, inst2|Add0~12, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_divCounter[6]\, inst2|s_divCounter[6], SeqShiftUnit_Demo, 1
instance = comp, \inst2|Add0~14\, inst2|Add0~14, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_divCounter~11\, inst2|s_divCounter~11, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_divCounter[7]\, inst2|s_divCounter[7], SeqShiftUnit_Demo, 1
instance = comp, \inst2|Add0~16\, inst2|Add0~16, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_divCounter[8]\, inst2|s_divCounter[8], SeqShiftUnit_Demo, 1
instance = comp, \inst2|Add0~18\, inst2|Add0~18, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_divCounter[9]\, inst2|s_divCounter[9], SeqShiftUnit_Demo, 1
instance = comp, \inst2|Add0~20\, inst2|Add0~20, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_divCounter[10]\, inst2|s_divCounter[10], SeqShiftUnit_Demo, 1
instance = comp, \inst2|Equal0~3\, inst2|Equal0~3, SeqShiftUnit_Demo, 1
instance = comp, \inst2|Add0~22\, inst2|Add0~22, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_divCounter[11]\, inst2|s_divCounter[11], SeqShiftUnit_Demo, 1
instance = comp, \inst2|Add0~24\, inst2|Add0~24, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_divCounter~10\, inst2|s_divCounter~10, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_divCounter[12]\, inst2|s_divCounter[12], SeqShiftUnit_Demo, 1
instance = comp, \inst2|Add0~26\, inst2|Add0~26, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_divCounter~9\, inst2|s_divCounter~9, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_divCounter[13]\, inst2|s_divCounter[13], SeqShiftUnit_Demo, 1
instance = comp, \inst2|Add0~28\, inst2|Add0~28, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_divCounter~8\, inst2|s_divCounter~8, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_divCounter[14]\, inst2|s_divCounter[14], SeqShiftUnit_Demo, 1
instance = comp, \inst2|Add0~30\, inst2|Add0~30, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_divCounter~3\, inst2|s_divCounter~3, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_divCounter[15]\, inst2|s_divCounter[15], SeqShiftUnit_Demo, 1
instance = comp, \inst2|Add0~32\, inst2|Add0~32, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_divCounter[16]\, inst2|s_divCounter[16], SeqShiftUnit_Demo, 1
instance = comp, \inst2|Add0~34\, inst2|Add0~34, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_divCounter~2\, inst2|s_divCounter~2, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_divCounter[17]\, inst2|s_divCounter[17], SeqShiftUnit_Demo, 1
instance = comp, \inst2|Add0~36\, inst2|Add0~36, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_divCounter[18]\, inst2|s_divCounter[18], SeqShiftUnit_Demo, 1
instance = comp, \inst2|Add0~38\, inst2|Add0~38, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_divCounter~7\, inst2|s_divCounter~7, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_divCounter[19]\, inst2|s_divCounter[19], SeqShiftUnit_Demo, 1
instance = comp, \inst2|Add0~40\, inst2|Add0~40, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_divCounter~6\, inst2|s_divCounter~6, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_divCounter[20]\, inst2|s_divCounter[20], SeqShiftUnit_Demo, 1
instance = comp, \inst2|Add0~42\, inst2|Add0~42, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_divCounter~5\, inst2|s_divCounter~5, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_divCounter[21]\, inst2|s_divCounter[21], SeqShiftUnit_Demo, 1
instance = comp, \inst2|Add0~44\, inst2|Add0~44, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_divCounter~4\, inst2|s_divCounter~4, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_divCounter[22]\, inst2|s_divCounter[22], SeqShiftUnit_Demo, 1
instance = comp, \inst2|Add0~46\, inst2|Add0~46, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_divCounter~1\, inst2|s_divCounter~1, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_divCounter[23]\, inst2|s_divCounter[23], SeqShiftUnit_Demo, 1
instance = comp, \inst2|Add0~48\, inst2|Add0~48, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_divCounter[24]\, inst2|s_divCounter[24], SeqShiftUnit_Demo, 1
instance = comp, \inst2|Add0~50\, inst2|Add0~50, SeqShiftUnit_Demo, 1
instance = comp, \inst2|Add0~52\, inst2|Add0~52, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_divCounter[26]\, inst2|s_divCounter[26], SeqShiftUnit_Demo, 1
instance = comp, \inst2|Add0~54\, inst2|Add0~54, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_divCounter[27]\, inst2|s_divCounter[27], SeqShiftUnit_Demo, 1
instance = comp, \inst2|Add0~56\, inst2|Add0~56, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_divCounter[28]\, inst2|s_divCounter[28], SeqShiftUnit_Demo, 1
instance = comp, \inst2|Add0~58\, inst2|Add0~58, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_divCounter[29]\, inst2|s_divCounter[29], SeqShiftUnit_Demo, 1
instance = comp, \inst2|Add0~60\, inst2|Add0~60, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_divCounter[30]\, inst2|s_divCounter[30], SeqShiftUnit_Demo, 1
instance = comp, \inst2|Equal0~0\, inst2|Equal0~0, SeqShiftUnit_Demo, 1
instance = comp, \inst2|Equal0~1\, inst2|Equal0~1, SeqShiftUnit_Demo, 1
instance = comp, \inst2|Equal0~2\, inst2|Equal0~2, SeqShiftUnit_Demo, 1
instance = comp, \inst2|Equal0~4\, inst2|Equal0~4, SeqShiftUnit_Demo, 1
instance = comp, \inst2|Equal0~11\, inst2|Equal0~11, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_divCounter~0\, inst2|s_divCounter~0, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_divCounter[25]\, inst2|s_divCounter[25], SeqShiftUnit_Demo, 1
instance = comp, \inst2|Equal0~7\, inst2|Equal0~7, SeqShiftUnit_Demo, 1
instance = comp, \inst2|Equal0~8\, inst2|Equal0~8, SeqShiftUnit_Demo, 1
instance = comp, \inst2|Equal0~9\, inst2|Equal0~9, SeqShiftUnit_Demo, 1
instance = comp, \inst2|clkOut~1\, inst2|clkOut~1, SeqShiftUnit_Demo, 1
instance = comp, \inst2|clkOut~0\, inst2|clkOut~0, SeqShiftUnit_Demo, 1
instance = comp, \inst2|clkOut~2\, inst2|clkOut~2, SeqShiftUnit_Demo, 1
instance = comp, \inst2|Equal0~6\, inst2|Equal0~6, SeqShiftUnit_Demo, 1
instance = comp, \inst2|clkOut~3\, inst2|clkOut~3, SeqShiftUnit_Demo, 1
instance = comp, \inst2|clkOut\, inst2|clkOut, SeqShiftUnit_Demo, 1
instance = comp, \inst2|clkOut~clkctrl\, inst2|clkOut~clkctrl, SeqShiftUnit_Demo, 1
instance = comp, \SW[11]~input\, SW[11]~input, SeqShiftUnit_Demo, 1
instance = comp, \SW[12]~input\, SW[12]~input, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[6]~1\, inst|s_shiftReg[6]~1, SeqShiftUnit_Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, SeqShiftUnit_Demo, 1
instance = comp, \SW[10]~input\, SW[10]~input, SeqShiftUnit_Demo, 1
instance = comp, \SW[13]~input\, SW[13]~input, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[3]~11\, inst|s_shiftReg[3]~11, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[6]\, inst|s_shiftReg[6], SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[5]~2\, inst|s_shiftReg[5]~2, SeqShiftUnit_Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[5]\, inst|s_shiftReg[5], SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[4]~3\, inst|s_shiftReg[4]~3, SeqShiftUnit_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[4]\, inst|s_shiftReg[4], SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[3]~4\, inst|s_shiftReg[3]~4, SeqShiftUnit_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[3]\, inst|s_shiftReg[3], SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[2]~5\, inst|s_shiftReg[2]~5, SeqShiftUnit_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[2]\, inst|s_shiftReg[2], SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[1]~6\, inst|s_shiftReg[1]~6, SeqShiftUnit_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[1]\, inst|s_shiftReg[1], SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg~14\, inst|s_shiftReg~14, SeqShiftUnit_Demo, 1
instance = comp, \SW[8]~input\, SW[8]~input, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg~12\, inst|s_shiftReg~12, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg~13\, inst|s_shiftReg~13, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[0]~7\, inst|s_shiftReg[0]~7, SeqShiftUnit_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[0]\, inst|s_shiftReg[0], SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg~10\, inst|s_shiftReg~10, SeqShiftUnit_Demo, 1
instance = comp, \SW[9]~input\, SW[9]~input, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg~8\, inst|s_shiftReg~8, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg~9\, inst|s_shiftReg~9, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[7]~0\, inst|s_shiftReg[7]~0, SeqShiftUnit_Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[7]\, inst|s_shiftReg[7], SeqShiftUnit_Demo, 1
