|SistemaDeControloDeAlarmeComPerifericos
CLOCK_50 => clkdividern:clock1Hz.clkIn
CLOCK_50 => debouncer:debouncer0.clock
CLOCK_50 => debouncer:debouncer1.clock
CLOCK_50 => debouncer:debouncer2.clock
CLOCK_50 => debouncer:debouncer3.clock
CLOCK_50 => alarmcontrolunit:alarmControl.clk
CLOCK_50 => checkpin:checkPin.clk
CLOCK_50 => registerpin:regPin.clk
CLOCK_50 => timer:timer.clk
CLOCK_50 => clkdividern:pulse.clkIn
CLOCK_50 => lcdselector:LCDSel.clk
CLOCK_50 => lcdmodule:LCDMod.clk
CLOCK_50 => ps2keyboard:keyboard.clk
CLOCK_50 => ramcontroler:ram.clk
KEY[0] => debouncer:debouncer0.dirty
KEY[1] => debouncer:debouncer1.dirty
KEY[2] => debouncer:debouncer2.dirty
KEY[3] => debouncer:debouncer3.dirty
SW[0] => s_trigger.IN1
SW[0] => s_int_trigger.IN0
SW[0] => ramcontroler:ram.sensors[0]
SW[1] => s_trigger.IN1
SW[1] => s_int_trigger.IN1
SW[1] => ramcontroler:ram.sensors[1]
SW[2] => s_trigger.IN1
SW[2] => ramcontroler:ram.sensors[2]
SW[3] => s_trigger.IN1
SW[3] => ramcontroler:ram.sensors[3]
SW[4] => s_trigger.IN1
SW[4] => s_window_trigger.IN1
SW[4] => ramcontroler:ram.sensors[4]
SW[5] => s_trigger.IN1
SW[5] => s_window_trigger.IN1
SW[5] => ramcontroler:ram.sensors[5]
SW[6] => s_trigger.IN1
SW[6] => s_window_trigger.IN1
SW[6] => ramcontroler:ram.sensors[6]
SW[7] => s_trigger.IN0
SW[7] => s_window_trigger.IN0
SW[7] => ramcontroler:ram.sensors[7]
SW[8] => s_trigger.IN1
SW[8] => s_window_trigger.IN1
SW[8] => ramcontroler:ram.sensors[8]
SW[9] => ~NO_FANOUT~
SW[10] => alarmcontrolunit:alarmControl.mode
SW[10] => lcdselector:LCDSel.mode
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => comb.IN1
SW[15] => debouncer:debouncer0.reset
SW[15] => debouncer:debouncer1.reset
SW[15] => debouncer:debouncer2.reset
SW[15] => debouncer:debouncer3.reset
SW[15] => alarmcontrolunit:alarmControl.reset
LEDG[0] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= bin7segdecoder:decHex7.decOut_n[0]
HEX7[1] <= bin7segdecoder:decHex7.decOut_n[1]
HEX7[2] <= bin7segdecoder:decHex7.decOut_n[2]
HEX7[3] <= bin7segdecoder:decHex7.decOut_n[3]
HEX7[4] <= bin7segdecoder:decHex7.decOut_n[4]
HEX7[5] <= bin7segdecoder:decHex7.decOut_n[5]
HEX7[6] <= bin7segdecoder:decHex7.decOut_n[6]
HEX6[0] <= bin7segdecoder:decHex6.decOut_n[0]
HEX6[1] <= bin7segdecoder:decHex6.decOut_n[1]
HEX6[2] <= bin7segdecoder:decHex6.decOut_n[2]
HEX6[3] <= bin7segdecoder:decHex6.decOut_n[3]
HEX6[4] <= bin7segdecoder:decHex6.decOut_n[4]
HEX6[5] <= bin7segdecoder:decHex6.decOut_n[5]
HEX6[6] <= bin7segdecoder:decHex6.decOut_n[6]
lcd_on <= lcdmodule:LCDMod.lcd_on
lcd_blon <= lcdmodule:LCDMod.lcd_blon
lcd_rw <= lcdmodule:LCDMod.lcd_rw
lcd_en <= lcdmodule:LCDMod.lcd_en
lcd_rs <= lcdmodule:LCDMod.lcd_rs
lcd_data[0] <> lcdmodule:LCDMod.lcd_data[0]
lcd_data[1] <> lcdmodule:LCDMod.lcd_data[1]
lcd_data[2] <> lcdmodule:LCDMod.lcd_data[2]
lcd_data[3] <> lcdmodule:LCDMod.lcd_data[3]
lcd_data[4] <> lcdmodule:LCDMod.lcd_data[4]
lcd_data[5] <> lcdmodule:LCDMod.lcd_data[5]
lcd_data[6] <> lcdmodule:LCDMod.lcd_data[6]
lcd_data[7] <> lcdmodule:LCDMod.lcd_data[7]
ps2_clk <> ps2keyboard:keyboard.ps2_clk
ps2_dat <> ps2keyboard:keyboard.ps2_dat


|SistemaDeControloDeAlarmeComPerifericos|ClkDividerN:clock1Hz
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => s_divCounter[4].CLK
clkIn => s_divCounter[5].CLK
clkIn => s_divCounter[6].CLK
clkIn => s_divCounter[7].CLK
clkIn => s_divCounter[8].CLK
clkIn => s_divCounter[9].CLK
clkIn => s_divCounter[10].CLK
clkIn => s_divCounter[11].CLK
clkIn => s_divCounter[12].CLK
clkIn => s_divCounter[13].CLK
clkIn => s_divCounter[14].CLK
clkIn => s_divCounter[15].CLK
clkIn => s_divCounter[16].CLK
clkIn => s_divCounter[17].CLK
clkIn => s_divCounter[18].CLK
clkIn => s_divCounter[19].CLK
clkIn => s_divCounter[20].CLK
clkIn => s_divCounter[21].CLK
clkIn => s_divCounter[22].CLK
clkIn => s_divCounter[23].CLK
clkIn => s_divCounter[24].CLK
clkIn => s_divCounter[25].CLK
clkIn => s_divCounter[26].CLK
clkIn => s_divCounter[27].CLK
clkIn => s_divCounter[28].CLK
clkIn => s_divCounter[29].CLK
clkIn => s_divCounter[30].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SistemaDeControloDeAlarmeComPerifericos|debouncer:debouncer0
clock => timer_counter[0].CLK
clock => timer_counter[1].CLK
clock => timer_counter[2].CLK
clock => timer_counter[3].CLK
clock => timer_counter[4].CLK
clock => timer_counter[5].CLK
clock => timer_counter[6].CLK
clock => timer_counter[7].CLK
clock => timer_counter[8].CLK
clock => timer_counter[9].CLK
clock => timer_counter[10].CLK
clock => timer_counter[11].CLK
clock => timer_counter[12].CLK
clock => timer_counter[13].CLK
clock => timer_counter[14].CLK
clock => timer_counter[15].CLK
clock => timer_counter[16].CLK
clock => timer_counter[17].CLK
clock => timer_counter[18].CLK
clock => timer_counter[19].CLK
clock => level.CLK
clock => one_to_zero_pulse~reg0.CLK
clock => zero_to_one_pulse~reg0.CLK
clock => sampled_dirty.CLK
clock => state~4.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => level.OUTPUTSELECT
reset => zero_to_one_pulse.OUTPUTSELECT
reset => one_to_zero_pulse.OUTPUTSELECT
reset => timer_counter[0].ENA
reset => timer_counter[1].ENA
reset => timer_counter[2].ENA
reset => timer_counter[3].ENA
reset => timer_counter[4].ENA
reset => timer_counter[5].ENA
reset => timer_counter[6].ENA
reset => timer_counter[7].ENA
reset => timer_counter[8].ENA
reset => timer_counter[9].ENA
reset => timer_counter[10].ENA
reset => timer_counter[11].ENA
reset => timer_counter[12].ENA
reset => timer_counter[13].ENA
reset => timer_counter[14].ENA
reset => timer_counter[15].ENA
reset => timer_counter[16].ENA
reset => timer_counter[17].ENA
reset => timer_counter[18].ENA
reset => timer_counter[19].ENA
dirty => sampled_dirty.DATAIN
clean <= level.DB_MAX_OUTPUT_PORT_TYPE
zero_to_one_pulse <= zero_to_one_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_to_zero_pulse <= one_to_zero_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SistemaDeControloDeAlarmeComPerifericos|debouncer:debouncer1
clock => timer_counter[0].CLK
clock => timer_counter[1].CLK
clock => timer_counter[2].CLK
clock => timer_counter[3].CLK
clock => timer_counter[4].CLK
clock => timer_counter[5].CLK
clock => timer_counter[6].CLK
clock => timer_counter[7].CLK
clock => timer_counter[8].CLK
clock => timer_counter[9].CLK
clock => timer_counter[10].CLK
clock => timer_counter[11].CLK
clock => timer_counter[12].CLK
clock => timer_counter[13].CLK
clock => timer_counter[14].CLK
clock => timer_counter[15].CLK
clock => timer_counter[16].CLK
clock => timer_counter[17].CLK
clock => timer_counter[18].CLK
clock => timer_counter[19].CLK
clock => level.CLK
clock => one_to_zero_pulse~reg0.CLK
clock => zero_to_one_pulse~reg0.CLK
clock => sampled_dirty.CLK
clock => state~4.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => level.OUTPUTSELECT
reset => zero_to_one_pulse.OUTPUTSELECT
reset => one_to_zero_pulse.OUTPUTSELECT
reset => timer_counter[0].ENA
reset => timer_counter[1].ENA
reset => timer_counter[2].ENA
reset => timer_counter[3].ENA
reset => timer_counter[4].ENA
reset => timer_counter[5].ENA
reset => timer_counter[6].ENA
reset => timer_counter[7].ENA
reset => timer_counter[8].ENA
reset => timer_counter[9].ENA
reset => timer_counter[10].ENA
reset => timer_counter[11].ENA
reset => timer_counter[12].ENA
reset => timer_counter[13].ENA
reset => timer_counter[14].ENA
reset => timer_counter[15].ENA
reset => timer_counter[16].ENA
reset => timer_counter[17].ENA
reset => timer_counter[18].ENA
reset => timer_counter[19].ENA
dirty => sampled_dirty.DATAIN
clean <= level.DB_MAX_OUTPUT_PORT_TYPE
zero_to_one_pulse <= zero_to_one_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_to_zero_pulse <= one_to_zero_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SistemaDeControloDeAlarmeComPerifericos|debouncer:debouncer2
clock => timer_counter[0].CLK
clock => timer_counter[1].CLK
clock => timer_counter[2].CLK
clock => timer_counter[3].CLK
clock => timer_counter[4].CLK
clock => timer_counter[5].CLK
clock => timer_counter[6].CLK
clock => timer_counter[7].CLK
clock => timer_counter[8].CLK
clock => timer_counter[9].CLK
clock => timer_counter[10].CLK
clock => timer_counter[11].CLK
clock => timer_counter[12].CLK
clock => timer_counter[13].CLK
clock => timer_counter[14].CLK
clock => timer_counter[15].CLK
clock => timer_counter[16].CLK
clock => timer_counter[17].CLK
clock => timer_counter[18].CLK
clock => timer_counter[19].CLK
clock => level.CLK
clock => one_to_zero_pulse~reg0.CLK
clock => zero_to_one_pulse~reg0.CLK
clock => sampled_dirty.CLK
clock => state~4.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => level.OUTPUTSELECT
reset => zero_to_one_pulse.OUTPUTSELECT
reset => one_to_zero_pulse.OUTPUTSELECT
reset => timer_counter[0].ENA
reset => timer_counter[1].ENA
reset => timer_counter[2].ENA
reset => timer_counter[3].ENA
reset => timer_counter[4].ENA
reset => timer_counter[5].ENA
reset => timer_counter[6].ENA
reset => timer_counter[7].ENA
reset => timer_counter[8].ENA
reset => timer_counter[9].ENA
reset => timer_counter[10].ENA
reset => timer_counter[11].ENA
reset => timer_counter[12].ENA
reset => timer_counter[13].ENA
reset => timer_counter[14].ENA
reset => timer_counter[15].ENA
reset => timer_counter[16].ENA
reset => timer_counter[17].ENA
reset => timer_counter[18].ENA
reset => timer_counter[19].ENA
dirty => sampled_dirty.DATAIN
clean <= level.DB_MAX_OUTPUT_PORT_TYPE
zero_to_one_pulse <= zero_to_one_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_to_zero_pulse <= one_to_zero_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SistemaDeControloDeAlarmeComPerifericos|debouncer:debouncer3
clock => timer_counter[0].CLK
clock => timer_counter[1].CLK
clock => timer_counter[2].CLK
clock => timer_counter[3].CLK
clock => timer_counter[4].CLK
clock => timer_counter[5].CLK
clock => timer_counter[6].CLK
clock => timer_counter[7].CLK
clock => timer_counter[8].CLK
clock => timer_counter[9].CLK
clock => timer_counter[10].CLK
clock => timer_counter[11].CLK
clock => timer_counter[12].CLK
clock => timer_counter[13].CLK
clock => timer_counter[14].CLK
clock => timer_counter[15].CLK
clock => timer_counter[16].CLK
clock => timer_counter[17].CLK
clock => timer_counter[18].CLK
clock => timer_counter[19].CLK
clock => level.CLK
clock => one_to_zero_pulse~reg0.CLK
clock => zero_to_one_pulse~reg0.CLK
clock => sampled_dirty.CLK
clock => state~4.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => level.OUTPUTSELECT
reset => zero_to_one_pulse.OUTPUTSELECT
reset => one_to_zero_pulse.OUTPUTSELECT
reset => timer_counter[0].ENA
reset => timer_counter[1].ENA
reset => timer_counter[2].ENA
reset => timer_counter[3].ENA
reset => timer_counter[4].ENA
reset => timer_counter[5].ENA
reset => timer_counter[6].ENA
reset => timer_counter[7].ENA
reset => timer_counter[8].ENA
reset => timer_counter[9].ENA
reset => timer_counter[10].ENA
reset => timer_counter[11].ENA
reset => timer_counter[12].ENA
reset => timer_counter[13].ENA
reset => timer_counter[14].ENA
reset => timer_counter[15].ENA
reset => timer_counter[16].ENA
reset => timer_counter[17].ENA
reset => timer_counter[18].ENA
reset => timer_counter[19].ENA
dirty => sampled_dirty.DATAIN
clean <= level.DB_MAX_OUTPUT_PORT_TYPE
zero_to_one_pulse <= zero_to_one_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_to_zero_pulse <= one_to_zero_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SistemaDeControloDeAlarmeComPerifericos|AlarmControlUnit:alarmControl
clk => s_cs~1.DATAIN
reset => s_cs.OUTPUTSELECT
reset => s_cs.OUTPUTSELECT
reset => s_cs.OUTPUTSELECT
reset => s_cs.OUTPUTSELECT
reset => s_cs.OUTPUTSELECT
reset => s_cs.OUTPUTSELECT
reset => s_cs.OUTPUTSELECT
reset => s_cs.OUTPUTSELECT
reset => s_cs.OUTPUTSELECT
timer_finish => s_ns.OUTPUTSELECT
timer_finish => s_ns.OUTPUTSELECT
timer_finish => s_ns.OUTPUTSELECT
timer_finish => s_ns.OUTPUTSELECT
timer_finish => s_ns.OUTPUTSELECT
timer_finish => s_ns.OUTPUTSELECT
timer_finish => s_ns.OUTPUTSELECT
timer_finish => s_ns.OUTPUTSELECT
timer_finish => s_ns.OUTPUTSELECT
timer_finish => comb_proc.IN1
timer_finish => comb_proc.IN0
right_pin => s_ns.OUTPUTSELECT
right_pin => s_ns.OUTPUTSELECT
right_pin => s_ns.OUTPUTSELECT
right_pin => s_ns.OUTPUTSELECT
right_pin => s_ns.OUTPUTSELECT
right_pin => s_ns.OUTPUTSELECT
right_pin => s_ns.OUTPUTSELECT
right_pin => s_ns.OUTPUTSELECT
right_pin => s_ns.OUTPUTSELECT
right_pin => comb_proc.IN1
wrong_pin => comb_proc.IN0
arm => s_ns.OUTPUTSELECT
arm => s_ns.OUTPUTSELECT
arm => s_ns.OUTPUTSELECT
arm => s_ns.OUTPUTSELECT
arm => s_ns.OUTPUTSELECT
arm => s_ns.OUTPUTSELECT
arm => s_ns.OUTPUTSELECT
arm => s_ns.OUTPUTSELECT
arm => s_ns.OUTPUTSELECT
trigger => s_ns.OUTPUTSELECT
trigger => s_ns.OUTPUTSELECT
trigger => s_ns.OUTPUTSELECT
trigger => s_ns.OUTPUTSELECT
trigger => s_ns.OUTPUTSELECT
trigger => s_ns.OUTPUTSELECT
trigger => s_ns.OUTPUTSELECT
trigger => s_ns.OUTPUTSELECT
trigger => s_ns.OUTPUTSELECT
window_trigger => s_ns.OUTPUTSELECT
window_trigger => s_ns.OUTPUTSELECT
window_trigger => s_ns.OUTPUTSELECT
window_trigger => s_ns.OUTPUTSELECT
window_trigger => s_ns.OUTPUTSELECT
window_trigger => s_ns.OUTPUTSELECT
window_trigger => s_ns.OUTPUTSELECT
window_trigger => s_ns.OUTPUTSELECT
window_trigger => s_ns.OUTPUTSELECT
window_trigger => s_ns.OUTPUTSELECT
window_trigger => s_ns.OUTPUTSELECT
window_trigger => s_ns.OUTPUTSELECT
window_trigger => s_ns.OUTPUTSELECT
window_trigger => s_ns.OUTPUTSELECT
window_trigger => s_ns.OUTPUTSELECT
window_trigger => s_ns.OUTPUTSELECT
window_trigger => s_ns.OUTPUTSELECT
window_trigger => s_ns.OUTPUTSELECT
window_trigger => comb_proc.IN1
int_trigger => s_ns.OUTPUTSELECT
int_trigger => s_ns.OUTPUTSELECT
int_trigger => s_ns.OUTPUTSELECT
int_trigger => s_ns.OUTPUTSELECT
int_trigger => s_ns.OUTPUTSELECT
int_trigger => s_ns.OUTPUTSELECT
int_trigger => s_ns.OUTPUTSELECT
int_trigger => s_ns.OUTPUTSELECT
int_trigger => s_ns.OUTPUTSELECT
mode => s_ns.DATAB
mode => s_ns.DATAB
done_set => s_ns.OUTPUTSELECT
done_set => s_ns.OUTPUTSELECT
done_set => s_ns.OUTPUTSELECT
done_set => s_ns.OUTPUTSELECT
done_set => s_ns.OUTPUTSELECT
done_set => s_ns.OUTPUTSELECT
done_set => s_ns.OUTPUTSELECT
done_set => s_ns.OUTPUTSELECT
done_set => s_ns.OUTPUTSELECT
pin_set => s_ns.OUTPUTSELECT
pin_set => s_ns.OUTPUTSELECT
pin_set => s_ns.OUTPUTSELECT
pin_set => s_ns.OUTPUTSELECT
pin_set => s_ns.OUTPUTSELECT
pin_set => s_ns.OUTPUTSELECT
pin_set => s_ns.OUTPUTSELECT
pin_set => s_ns.OUTPUTSELECT
pin_set => s_ns.OUTPUTSELECT
ram_enter => s_ns.OUTPUTSELECT
ram_enter => s_ns.OUTPUTSELECT
ram_enter => s_ns.OUTPUTSELECT
ram_enter => s_ns.OUTPUTSELECT
ram_enter => s_ns.OUTPUTSELECT
ram_enter => s_ns.OUTPUTSELECT
ram_enter => s_ns.OUTPUTSELECT
ram_enter => s_ns.OUTPUTSELECT
ram_enter => s_ns.OUTPUTSELECT
back => s_ns.OUTPUTSELECT
back => s_ns.OUTPUTSELECT
back => s_ns.OUTPUTSELECT
back => s_ns.OUTPUTSELECT
back => s_ns.OUTPUTSELECT
back => s_ns.OUTPUTSELECT
back => s_ns.OUTPUTSELECT
back => s_ns.OUTPUTSELECT
back => s_ns.OUTPUTSELECT
back => s_ns.OUTPUTSELECT
back => s_ns.OUTPUTSELECT
back => s_ns.OUTPUTSELECT
back => s_ns.OUTPUTSELECT
back => s_ns.OUTPUTSELECT
back => s_ns.OUTPUTSELECT
back => s_ns.OUTPUTSELECT
back => s_ns.OUTPUTSELECT
back => s_ns.OUTPUTSELECT
timer_reset <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
siren <= siren.DB_MAX_OUTPUT_PORT_TYPE
pin_enable <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
set_pin_en <= set_pin_en.DB_MAX_OUTPUT_PORT_TYPE
ram_reset <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
timer_max[0] <= s_timer_max.DB_MAX_OUTPUT_PORT_TYPE
timer_max[1] <= timer_max[1].DB_MAX_OUTPUT_PORT_TYPE
timer_max[2] <= timer_max[2].DB_MAX_OUTPUT_PORT_TYPE
timer_max[3] <= timer_max[1].DB_MAX_OUTPUT_PORT_TYPE
timer_max[4] <= timer_max[2].DB_MAX_OUTPUT_PORT_TYPE
timer_max[5] <= <GND>
state[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3].DB_MAX_OUTPUT_PORT_TYPE


|SistemaDeControloDeAlarmeComPerifericos|CheckPin:checkPin
clk => seqdetector:seqdetector.clk
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => wrong_3x~reg0.CLK
clk => correct~reg0.CLK
enable => s_start.OUTPUTSELECT
enable => wrong_3x~reg0.ACLR
enable => correct~reg0.ACLR
enable => seqdetector:seqdetector.reset
enable => s_count[0].ENA
enable => s_count[1].ENA
pressing => s_start_btn.IN1
pressing => seqdetector:seqdetector.pressing
btn[0] => seqdetector:seqdetector.btn[0]
btn[0] => Equal0.IN3
btn[1] => seqdetector:seqdetector.btn[1]
btn[1] => Equal0.IN7
btn[2] => seqdetector:seqdetector.btn[2]
btn[2] => Equal0.IN2
btn[3] => seqdetector:seqdetector.btn[3]
btn[3] => Equal0.IN6
btn[4] => seqdetector:seqdetector.btn[4]
btn[4] => Equal0.IN5
btn[5] => seqdetector:seqdetector.btn[5]
btn[5] => Equal0.IN1
btn[6] => seqdetector:seqdetector.btn[6]
btn[6] => Equal0.IN4
btn[7] => seqdetector:seqdetector.btn[7]
btn[7] => Equal0.IN0
correct_pin1[0] => Equal1.IN63
correct_pin1[1] => Equal1.IN62
correct_pin1[2] => Equal1.IN61
correct_pin1[3] => Equal1.IN60
correct_pin1[4] => Equal1.IN59
correct_pin1[5] => Equal1.IN58
correct_pin1[6] => Equal1.IN57
correct_pin1[7] => Equal1.IN56
correct_pin1[8] => Equal1.IN55
correct_pin1[9] => Equal1.IN54
correct_pin1[10] => Equal1.IN53
correct_pin1[11] => Equal1.IN52
correct_pin1[12] => Equal1.IN51
correct_pin1[13] => Equal1.IN50
correct_pin1[14] => Equal1.IN49
correct_pin1[15] => Equal1.IN48
correct_pin1[16] => Equal1.IN47
correct_pin1[17] => Equal1.IN46
correct_pin1[18] => Equal1.IN45
correct_pin1[19] => Equal1.IN44
correct_pin1[20] => Equal1.IN43
correct_pin1[21] => Equal1.IN42
correct_pin1[22] => Equal1.IN41
correct_pin1[23] => Equal1.IN40
correct_pin1[24] => Equal1.IN39
correct_pin1[25] => Equal1.IN38
correct_pin1[26] => Equal1.IN37
correct_pin1[27] => Equal1.IN36
correct_pin1[28] => Equal1.IN35
correct_pin1[29] => Equal1.IN34
correct_pin1[30] => Equal1.IN33
correct_pin1[31] => Equal1.IN32
correct_pin1[32] => Equal1.IN31
correct_pin1[33] => Equal1.IN30
correct_pin1[34] => Equal1.IN29
correct_pin1[35] => Equal1.IN28
correct_pin1[36] => Equal1.IN27
correct_pin1[37] => Equal1.IN26
correct_pin1[38] => Equal1.IN25
correct_pin1[39] => Equal1.IN24
correct_pin1[40] => Equal1.IN23
correct_pin1[41] => Equal1.IN22
correct_pin1[42] => Equal1.IN21
correct_pin1[43] => Equal1.IN20
correct_pin1[44] => Equal1.IN19
correct_pin1[45] => Equal1.IN18
correct_pin1[46] => Equal1.IN17
correct_pin1[47] => Equal1.IN16
correct_pin1[48] => Equal1.IN15
correct_pin1[49] => Equal1.IN14
correct_pin1[50] => Equal1.IN13
correct_pin1[51] => Equal1.IN12
correct_pin1[52] => Equal1.IN11
correct_pin1[53] => Equal1.IN10
correct_pin1[54] => Equal1.IN9
correct_pin1[55] => Equal1.IN8
correct_pin1[56] => Equal1.IN7
correct_pin1[57] => Equal1.IN6
correct_pin1[58] => Equal1.IN5
correct_pin1[59] => Equal1.IN4
correct_pin1[60] => Equal1.IN3
correct_pin1[61] => Equal1.IN2
correct_pin1[62] => Equal1.IN1
correct_pin1[63] => Equal1.IN0
correct_pin2[0] => Equal2.IN63
correct_pin2[1] => Equal2.IN62
correct_pin2[2] => Equal2.IN61
correct_pin2[3] => Equal2.IN60
correct_pin2[4] => Equal2.IN59
correct_pin2[5] => Equal2.IN58
correct_pin2[6] => Equal2.IN57
correct_pin2[7] => Equal2.IN56
correct_pin2[8] => Equal2.IN55
correct_pin2[9] => Equal2.IN54
correct_pin2[10] => Equal2.IN53
correct_pin2[11] => Equal2.IN52
correct_pin2[12] => Equal2.IN51
correct_pin2[13] => Equal2.IN50
correct_pin2[14] => Equal2.IN49
correct_pin2[15] => Equal2.IN48
correct_pin2[16] => Equal2.IN47
correct_pin2[17] => Equal2.IN46
correct_pin2[18] => Equal2.IN45
correct_pin2[19] => Equal2.IN44
correct_pin2[20] => Equal2.IN43
correct_pin2[21] => Equal2.IN42
correct_pin2[22] => Equal2.IN41
correct_pin2[23] => Equal2.IN40
correct_pin2[24] => Equal2.IN39
correct_pin2[25] => Equal2.IN38
correct_pin2[26] => Equal2.IN37
correct_pin2[27] => Equal2.IN36
correct_pin2[28] => Equal2.IN35
correct_pin2[29] => Equal2.IN34
correct_pin2[30] => Equal2.IN33
correct_pin2[31] => Equal2.IN32
correct_pin2[32] => Equal2.IN31
correct_pin2[33] => Equal2.IN30
correct_pin2[34] => Equal2.IN29
correct_pin2[35] => Equal2.IN28
correct_pin2[36] => Equal2.IN27
correct_pin2[37] => Equal2.IN26
correct_pin2[38] => Equal2.IN25
correct_pin2[39] => Equal2.IN24
correct_pin2[40] => Equal2.IN23
correct_pin2[41] => Equal2.IN22
correct_pin2[42] => Equal2.IN21
correct_pin2[43] => Equal2.IN20
correct_pin2[44] => Equal2.IN19
correct_pin2[45] => Equal2.IN18
correct_pin2[46] => Equal2.IN17
correct_pin2[47] => Equal2.IN16
correct_pin2[48] => Equal2.IN15
correct_pin2[49] => Equal2.IN14
correct_pin2[50] => Equal2.IN13
correct_pin2[51] => Equal2.IN12
correct_pin2[52] => Equal2.IN11
correct_pin2[53] => Equal2.IN10
correct_pin2[54] => Equal2.IN9
correct_pin2[55] => Equal2.IN8
correct_pin2[56] => Equal2.IN7
correct_pin2[57] => Equal2.IN6
correct_pin2[58] => Equal2.IN5
correct_pin2[59] => Equal2.IN4
correct_pin2[60] => Equal2.IN3
correct_pin2[61] => Equal2.IN2
correct_pin2[62] => Equal2.IN1
correct_pin2[63] => Equal2.IN0
state[0] <= seqdetector:seqdetector.state[0]
state[1] <= seqdetector:seqdetector.state[1]
state[2] <= seqdetector:seqdetector.state[2]
state[3] <= seqdetector:seqdetector.state[3]
correct <= correct~reg0.DB_MAX_OUTPUT_PORT_TYPE
wrong_3x <= wrong_3x~reg0.DB_MAX_OUTPUT_PORT_TYPE
entering <= seqdetector:seqdetector.entering


|SistemaDeControloDeAlarmeComPerifericos|CheckPin:checkPin|SeqDetector:seqdetector
reset => s_cs.OUTPUTSELECT
reset => s_cs.OUTPUTSELECT
reset => s_cs.OUTPUTSELECT
reset => s_cs.OUTPUTSELECT
reset => s_cs.OUTPUTSELECT
reset => s_cs.OUTPUTSELECT
reset => s_cs.OUTPUTSELECT
reset => s_cs.OUTPUTSELECT
reset => s_cs.OUTPUTSELECT
clk => s_cs~1.DATAIN
start => s_ns.OUTPUTSELECT
start => s_ns.OUTPUTSELECT
start => s_ns.OUTPUTSELECT
start => s_ns.OUTPUTSELECT
start => s_ns.OUTPUTSELECT
start => s_ns.OUTPUTSELECT
start => s_ns.OUTPUTSELECT
start => s_ns.OUTPUTSELECT
start => s_ns.OUTPUTSELECT
pressing => s_ns.OUTPUTSELECT
pressing => s_ns.OUTPUTSELECT
pressing => s_ns.OUTPUTSELECT
pressing => s_ns.OUTPUTSELECT
pressing => s_ns.OUTPUTSELECT
pressing => s_ns.OUTPUTSELECT
pressing => s_ns.OUTPUTSELECT
pressing => s_ns.OUTPUTSELECT
pressing => s_ns.OUTPUTSELECT
pressing => s_ns.OUTPUTSELECT
pressing => s_ns.OUTPUTSELECT
pressing => s_ns.OUTPUTSELECT
pressing => s_ns.OUTPUTSELECT
pressing => s_ns.OUTPUTSELECT
pressing => s_ns.OUTPUTSELECT
pressing => s_ns.OUTPUTSELECT
pressing => s_ns.OUTPUTSELECT
pressing => valid.DATAB
pressing => s_pin[7].IN0
pressing => s_pin[15].IN0
pressing => s_pin[23].IN0
pressing => s_pin[31].IN0
pressing => s_pin[39].IN0
pressing => s_pin[47].IN0
pressing => s_pin[55].IN0
pressing => s_pin[63].IN0
btn[0] => s_pin[8].DATAIN
btn[0] => s_pin[0].DATAIN
btn[0] => s_pin[16].DATAIN
btn[0] => s_pin[24].DATAIN
btn[0] => s_pin[32].DATAIN
btn[0] => s_pin[40].DATAIN
btn[0] => s_pin[48].DATAIN
btn[0] => s_pin[56].DATAIN
btn[1] => s_pin[9].DATAIN
btn[1] => s_pin[1].DATAIN
btn[1] => s_pin[17].DATAIN
btn[1] => s_pin[25].DATAIN
btn[1] => s_pin[33].DATAIN
btn[1] => s_pin[41].DATAIN
btn[1] => s_pin[49].DATAIN
btn[1] => s_pin[57].DATAIN
btn[2] => s_pin[10].DATAIN
btn[2] => s_pin[2].DATAIN
btn[2] => s_pin[18].DATAIN
btn[2] => s_pin[26].DATAIN
btn[2] => s_pin[34].DATAIN
btn[2] => s_pin[42].DATAIN
btn[2] => s_pin[50].DATAIN
btn[2] => s_pin[58].DATAIN
btn[3] => s_pin[11].DATAIN
btn[3] => s_pin[3].DATAIN
btn[3] => s_pin[19].DATAIN
btn[3] => s_pin[27].DATAIN
btn[3] => s_pin[35].DATAIN
btn[3] => s_pin[43].DATAIN
btn[3] => s_pin[51].DATAIN
btn[3] => s_pin[59].DATAIN
btn[4] => s_pin[12].DATAIN
btn[4] => s_pin[4].DATAIN
btn[4] => s_pin[20].DATAIN
btn[4] => s_pin[28].DATAIN
btn[4] => s_pin[36].DATAIN
btn[4] => s_pin[44].DATAIN
btn[4] => s_pin[52].DATAIN
btn[4] => s_pin[60].DATAIN
btn[5] => s_pin[13].DATAIN
btn[5] => s_pin[5].DATAIN
btn[5] => s_pin[21].DATAIN
btn[5] => s_pin[29].DATAIN
btn[5] => s_pin[37].DATAIN
btn[5] => s_pin[45].DATAIN
btn[5] => s_pin[53].DATAIN
btn[5] => s_pin[61].DATAIN
btn[6] => s_pin[14].DATAIN
btn[6] => s_pin[6].DATAIN
btn[6] => s_pin[22].DATAIN
btn[6] => s_pin[30].DATAIN
btn[6] => s_pin[38].DATAIN
btn[6] => s_pin[46].DATAIN
btn[6] => s_pin[54].DATAIN
btn[6] => s_pin[62].DATAIN
btn[7] => s_pin[7].DATAIN
btn[7] => s_pin[15].DATAIN
btn[7] => s_pin[23].DATAIN
btn[7] => s_pin[31].DATAIN
btn[7] => s_pin[39].DATAIN
btn[7] => s_pin[47].DATAIN
btn[7] => s_pin[55].DATAIN
btn[7] => s_pin[63].DATAIN
valid <= valid.DB_MAX_OUTPUT_PORT_TYPE
entering <= entering.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3].DB_MAX_OUTPUT_PORT_TYPE
pin[0] <= s_pin[0].DB_MAX_OUTPUT_PORT_TYPE
pin[1] <= s_pin[1].DB_MAX_OUTPUT_PORT_TYPE
pin[2] <= s_pin[2].DB_MAX_OUTPUT_PORT_TYPE
pin[3] <= s_pin[3].DB_MAX_OUTPUT_PORT_TYPE
pin[4] <= s_pin[4].DB_MAX_OUTPUT_PORT_TYPE
pin[5] <= s_pin[5].DB_MAX_OUTPUT_PORT_TYPE
pin[6] <= s_pin[6].DB_MAX_OUTPUT_PORT_TYPE
pin[7] <= s_pin[7].DB_MAX_OUTPUT_PORT_TYPE
pin[8] <= s_pin[8].DB_MAX_OUTPUT_PORT_TYPE
pin[9] <= s_pin[9].DB_MAX_OUTPUT_PORT_TYPE
pin[10] <= s_pin[10].DB_MAX_OUTPUT_PORT_TYPE
pin[11] <= s_pin[11].DB_MAX_OUTPUT_PORT_TYPE
pin[12] <= s_pin[12].DB_MAX_OUTPUT_PORT_TYPE
pin[13] <= s_pin[13].DB_MAX_OUTPUT_PORT_TYPE
pin[14] <= s_pin[14].DB_MAX_OUTPUT_PORT_TYPE
pin[15] <= s_pin[15].DB_MAX_OUTPUT_PORT_TYPE
pin[16] <= s_pin[16].DB_MAX_OUTPUT_PORT_TYPE
pin[17] <= s_pin[17].DB_MAX_OUTPUT_PORT_TYPE
pin[18] <= s_pin[18].DB_MAX_OUTPUT_PORT_TYPE
pin[19] <= s_pin[19].DB_MAX_OUTPUT_PORT_TYPE
pin[20] <= s_pin[20].DB_MAX_OUTPUT_PORT_TYPE
pin[21] <= s_pin[21].DB_MAX_OUTPUT_PORT_TYPE
pin[22] <= s_pin[22].DB_MAX_OUTPUT_PORT_TYPE
pin[23] <= s_pin[23].DB_MAX_OUTPUT_PORT_TYPE
pin[24] <= s_pin[24].DB_MAX_OUTPUT_PORT_TYPE
pin[25] <= s_pin[25].DB_MAX_OUTPUT_PORT_TYPE
pin[26] <= s_pin[26].DB_MAX_OUTPUT_PORT_TYPE
pin[27] <= s_pin[27].DB_MAX_OUTPUT_PORT_TYPE
pin[28] <= s_pin[28].DB_MAX_OUTPUT_PORT_TYPE
pin[29] <= s_pin[29].DB_MAX_OUTPUT_PORT_TYPE
pin[30] <= s_pin[30].DB_MAX_OUTPUT_PORT_TYPE
pin[31] <= s_pin[31].DB_MAX_OUTPUT_PORT_TYPE
pin[32] <= s_pin[32].DB_MAX_OUTPUT_PORT_TYPE
pin[33] <= s_pin[33].DB_MAX_OUTPUT_PORT_TYPE
pin[34] <= s_pin[34].DB_MAX_OUTPUT_PORT_TYPE
pin[35] <= s_pin[35].DB_MAX_OUTPUT_PORT_TYPE
pin[36] <= s_pin[36].DB_MAX_OUTPUT_PORT_TYPE
pin[37] <= s_pin[37].DB_MAX_OUTPUT_PORT_TYPE
pin[38] <= s_pin[38].DB_MAX_OUTPUT_PORT_TYPE
pin[39] <= s_pin[39].DB_MAX_OUTPUT_PORT_TYPE
pin[40] <= s_pin[40].DB_MAX_OUTPUT_PORT_TYPE
pin[41] <= s_pin[41].DB_MAX_OUTPUT_PORT_TYPE
pin[42] <= s_pin[42].DB_MAX_OUTPUT_PORT_TYPE
pin[43] <= s_pin[43].DB_MAX_OUTPUT_PORT_TYPE
pin[44] <= s_pin[44].DB_MAX_OUTPUT_PORT_TYPE
pin[45] <= s_pin[45].DB_MAX_OUTPUT_PORT_TYPE
pin[46] <= s_pin[46].DB_MAX_OUTPUT_PORT_TYPE
pin[47] <= s_pin[47].DB_MAX_OUTPUT_PORT_TYPE
pin[48] <= s_pin[48].DB_MAX_OUTPUT_PORT_TYPE
pin[49] <= s_pin[49].DB_MAX_OUTPUT_PORT_TYPE
pin[50] <= s_pin[50].DB_MAX_OUTPUT_PORT_TYPE
pin[51] <= s_pin[51].DB_MAX_OUTPUT_PORT_TYPE
pin[52] <= s_pin[52].DB_MAX_OUTPUT_PORT_TYPE
pin[53] <= s_pin[53].DB_MAX_OUTPUT_PORT_TYPE
pin[54] <= s_pin[54].DB_MAX_OUTPUT_PORT_TYPE
pin[55] <= s_pin[55].DB_MAX_OUTPUT_PORT_TYPE
pin[56] <= s_pin[56].DB_MAX_OUTPUT_PORT_TYPE
pin[57] <= s_pin[57].DB_MAX_OUTPUT_PORT_TYPE
pin[58] <= s_pin[58].DB_MAX_OUTPUT_PORT_TYPE
pin[59] <= s_pin[59].DB_MAX_OUTPUT_PORT_TYPE
pin[60] <= s_pin[60].DB_MAX_OUTPUT_PORT_TYPE
pin[61] <= s_pin[61].DB_MAX_OUTPUT_PORT_TYPE
pin[62] <= s_pin[62].DB_MAX_OUTPUT_PORT_TYPE
pin[63] <= s_pin[63].DB_MAX_OUTPUT_PORT_TYPE


|SistemaDeControloDeAlarmeComPerifericos|RegisterPin:regPin
clk => reg64:reg8.clk
clk => seqdetector:seq_detec.clk
enable_rec => s_start.OUTPUTSELECT
enable_rec => seqdetector:seq_detec.reset
pressing => s_start_btn.IN1
pressing => seqdetector:seq_detec.pressing
btn[0] => seqdetector:seq_detec.btn[0]
btn[0] => Equal0.IN3
btn[1] => seqdetector:seq_detec.btn[1]
btn[1] => Equal0.IN7
btn[2] => seqdetector:seq_detec.btn[2]
btn[2] => Equal0.IN2
btn[3] => seqdetector:seq_detec.btn[3]
btn[3] => Equal0.IN6
btn[4] => seqdetector:seq_detec.btn[4]
btn[4] => Equal0.IN5
btn[5] => seqdetector:seq_detec.btn[5]
btn[5] => Equal0.IN1
btn[6] => seqdetector:seq_detec.btn[6]
btn[6] => Equal0.IN4
btn[7] => seqdetector:seq_detec.btn[7]
btn[7] => Equal0.IN0
done <= seqdetector:seq_detec.valid
entering <= seqdetector:seq_detec.entering
state[0] <= seqdetector:seq_detec.state[0]
state[1] <= seqdetector:seq_detec.state[1]
state[2] <= seqdetector:seq_detec.state[2]
state[3] <= seqdetector:seq_detec.state[3]
pin[0] <= reg64:reg8.dataOut[0]
pin[1] <= reg64:reg8.dataOut[1]
pin[2] <= reg64:reg8.dataOut[2]
pin[3] <= reg64:reg8.dataOut[3]
pin[4] <= reg64:reg8.dataOut[4]
pin[5] <= reg64:reg8.dataOut[5]
pin[6] <= reg64:reg8.dataOut[6]
pin[7] <= reg64:reg8.dataOut[7]
pin[8] <= reg64:reg8.dataOut[8]
pin[9] <= reg64:reg8.dataOut[9]
pin[10] <= reg64:reg8.dataOut[10]
pin[11] <= reg64:reg8.dataOut[11]
pin[12] <= reg64:reg8.dataOut[12]
pin[13] <= reg64:reg8.dataOut[13]
pin[14] <= reg64:reg8.dataOut[14]
pin[15] <= reg64:reg8.dataOut[15]
pin[16] <= reg64:reg8.dataOut[16]
pin[17] <= reg64:reg8.dataOut[17]
pin[18] <= reg64:reg8.dataOut[18]
pin[19] <= reg64:reg8.dataOut[19]
pin[20] <= reg64:reg8.dataOut[20]
pin[21] <= reg64:reg8.dataOut[21]
pin[22] <= reg64:reg8.dataOut[22]
pin[23] <= reg64:reg8.dataOut[23]
pin[24] <= reg64:reg8.dataOut[24]
pin[25] <= reg64:reg8.dataOut[25]
pin[26] <= reg64:reg8.dataOut[26]
pin[27] <= reg64:reg8.dataOut[27]
pin[28] <= reg64:reg8.dataOut[28]
pin[29] <= reg64:reg8.dataOut[29]
pin[30] <= reg64:reg8.dataOut[30]
pin[31] <= reg64:reg8.dataOut[31]
pin[32] <= reg64:reg8.dataOut[32]
pin[33] <= reg64:reg8.dataOut[33]
pin[34] <= reg64:reg8.dataOut[34]
pin[35] <= reg64:reg8.dataOut[35]
pin[36] <= reg64:reg8.dataOut[36]
pin[37] <= reg64:reg8.dataOut[37]
pin[38] <= reg64:reg8.dataOut[38]
pin[39] <= reg64:reg8.dataOut[39]
pin[40] <= reg64:reg8.dataOut[40]
pin[41] <= reg64:reg8.dataOut[41]
pin[42] <= reg64:reg8.dataOut[42]
pin[43] <= reg64:reg8.dataOut[43]
pin[44] <= reg64:reg8.dataOut[44]
pin[45] <= reg64:reg8.dataOut[45]
pin[46] <= reg64:reg8.dataOut[46]
pin[47] <= reg64:reg8.dataOut[47]
pin[48] <= reg64:reg8.dataOut[48]
pin[49] <= reg64:reg8.dataOut[49]
pin[50] <= reg64:reg8.dataOut[50]
pin[51] <= reg64:reg8.dataOut[51]
pin[52] <= reg64:reg8.dataOut[52]
pin[53] <= reg64:reg8.dataOut[53]
pin[54] <= reg64:reg8.dataOut[54]
pin[55] <= reg64:reg8.dataOut[55]
pin[56] <= reg64:reg8.dataOut[56]
pin[57] <= reg64:reg8.dataOut[57]
pin[58] <= reg64:reg8.dataOut[58]
pin[59] <= reg64:reg8.dataOut[59]
pin[60] <= reg64:reg8.dataOut[60]
pin[61] <= reg64:reg8.dataOut[61]
pin[62] <= reg64:reg8.dataOut[62]
pin[63] <= reg64:reg8.dataOut[63]


|SistemaDeControloDeAlarmeComPerifericos|RegisterPin:regPin|Reg64:reg8
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
clk => dataOut[8]~reg0.CLK
clk => dataOut[9]~reg0.CLK
clk => dataOut[10]~reg0.CLK
clk => dataOut[11]~reg0.CLK
clk => dataOut[12]~reg0.CLK
clk => dataOut[13]~reg0.CLK
clk => dataOut[14]~reg0.CLK
clk => dataOut[15]~reg0.CLK
clk => dataOut[16]~reg0.CLK
clk => dataOut[17]~reg0.CLK
clk => dataOut[18]~reg0.CLK
clk => dataOut[19]~reg0.CLK
clk => dataOut[20]~reg0.CLK
clk => dataOut[21]~reg0.CLK
clk => dataOut[22]~reg0.CLK
clk => dataOut[23]~reg0.CLK
clk => dataOut[24]~reg0.CLK
clk => dataOut[25]~reg0.CLK
clk => dataOut[26]~reg0.CLK
clk => dataOut[27]~reg0.CLK
clk => dataOut[28]~reg0.CLK
clk => dataOut[29]~reg0.CLK
clk => dataOut[30]~reg0.CLK
clk => dataOut[31]~reg0.CLK
clk => dataOut[32]~reg0.CLK
clk => dataOut[33]~reg0.CLK
clk => dataOut[34]~reg0.CLK
clk => dataOut[35]~reg0.CLK
clk => dataOut[36]~reg0.CLK
clk => dataOut[37]~reg0.CLK
clk => dataOut[38]~reg0.CLK
clk => dataOut[39]~reg0.CLK
clk => dataOut[40]~reg0.CLK
clk => dataOut[41]~reg0.CLK
clk => dataOut[42]~reg0.CLK
clk => dataOut[43]~reg0.CLK
clk => dataOut[44]~reg0.CLK
clk => dataOut[45]~reg0.CLK
clk => dataOut[46]~reg0.CLK
clk => dataOut[47]~reg0.CLK
clk => dataOut[48]~reg0.CLK
clk => dataOut[49]~reg0.CLK
clk => dataOut[50]~reg0.CLK
clk => dataOut[51]~reg0.CLK
clk => dataOut[52]~reg0.CLK
clk => dataOut[53]~reg0.CLK
clk => dataOut[54]~reg0.CLK
clk => dataOut[55]~reg0.CLK
clk => dataOut[56]~reg0.CLK
clk => dataOut[57]~reg0.CLK
clk => dataOut[58]~reg0.CLK
clk => dataOut[59]~reg0.CLK
clk => dataOut[60]~reg0.CLK
clk => dataOut[61]~reg0.CLK
clk => dataOut[62]~reg0.CLK
clk => dataOut[63]~reg0.CLK
enable => dataOut[0]~reg0.ENA
enable => dataOut[1]~reg0.ENA
enable => dataOut[2]~reg0.ENA
enable => dataOut[3]~reg0.ENA
enable => dataOut[4]~reg0.ENA
enable => dataOut[5]~reg0.ENA
enable => dataOut[6]~reg0.ENA
enable => dataOut[7]~reg0.ENA
enable => dataOut[8]~reg0.ENA
enable => dataOut[9]~reg0.ENA
enable => dataOut[10]~reg0.ENA
enable => dataOut[11]~reg0.ENA
enable => dataOut[12]~reg0.ENA
enable => dataOut[13]~reg0.ENA
enable => dataOut[14]~reg0.ENA
enable => dataOut[15]~reg0.ENA
enable => dataOut[16]~reg0.ENA
enable => dataOut[17]~reg0.ENA
enable => dataOut[18]~reg0.ENA
enable => dataOut[19]~reg0.ENA
enable => dataOut[20]~reg0.ENA
enable => dataOut[21]~reg0.ENA
enable => dataOut[22]~reg0.ENA
enable => dataOut[23]~reg0.ENA
enable => dataOut[24]~reg0.ENA
enable => dataOut[25]~reg0.ENA
enable => dataOut[26]~reg0.ENA
enable => dataOut[27]~reg0.ENA
enable => dataOut[28]~reg0.ENA
enable => dataOut[29]~reg0.ENA
enable => dataOut[30]~reg0.ENA
enable => dataOut[31]~reg0.ENA
enable => dataOut[32]~reg0.ENA
enable => dataOut[33]~reg0.ENA
enable => dataOut[34]~reg0.ENA
enable => dataOut[35]~reg0.ENA
enable => dataOut[36]~reg0.ENA
enable => dataOut[37]~reg0.ENA
enable => dataOut[38]~reg0.ENA
enable => dataOut[39]~reg0.ENA
enable => dataOut[40]~reg0.ENA
enable => dataOut[41]~reg0.ENA
enable => dataOut[42]~reg0.ENA
enable => dataOut[43]~reg0.ENA
enable => dataOut[44]~reg0.ENA
enable => dataOut[45]~reg0.ENA
enable => dataOut[46]~reg0.ENA
enable => dataOut[47]~reg0.ENA
enable => dataOut[48]~reg0.ENA
enable => dataOut[49]~reg0.ENA
enable => dataOut[50]~reg0.ENA
enable => dataOut[51]~reg0.ENA
enable => dataOut[52]~reg0.ENA
enable => dataOut[53]~reg0.ENA
enable => dataOut[54]~reg0.ENA
enable => dataOut[55]~reg0.ENA
enable => dataOut[56]~reg0.ENA
enable => dataOut[57]~reg0.ENA
enable => dataOut[58]~reg0.ENA
enable => dataOut[59]~reg0.ENA
enable => dataOut[60]~reg0.ENA
enable => dataOut[61]~reg0.ENA
enable => dataOut[62]~reg0.ENA
enable => dataOut[63]~reg0.ENA
dataIn[0] => dataOut[0]~reg0.DATAIN
dataIn[1] => dataOut[1]~reg0.DATAIN
dataIn[2] => dataOut[2]~reg0.DATAIN
dataIn[3] => dataOut[3]~reg0.DATAIN
dataIn[4] => dataOut[4]~reg0.DATAIN
dataIn[5] => dataOut[5]~reg0.DATAIN
dataIn[6] => dataOut[6]~reg0.DATAIN
dataIn[7] => dataOut[7]~reg0.DATAIN
dataIn[8] => dataOut[8]~reg0.DATAIN
dataIn[9] => dataOut[9]~reg0.DATAIN
dataIn[10] => dataOut[10]~reg0.DATAIN
dataIn[11] => dataOut[11]~reg0.DATAIN
dataIn[12] => dataOut[12]~reg0.DATAIN
dataIn[13] => dataOut[13]~reg0.DATAIN
dataIn[14] => dataOut[14]~reg0.DATAIN
dataIn[15] => dataOut[15]~reg0.DATAIN
dataIn[16] => dataOut[16]~reg0.DATAIN
dataIn[17] => dataOut[17]~reg0.DATAIN
dataIn[18] => dataOut[18]~reg0.DATAIN
dataIn[19] => dataOut[19]~reg0.DATAIN
dataIn[20] => dataOut[20]~reg0.DATAIN
dataIn[21] => dataOut[21]~reg0.DATAIN
dataIn[22] => dataOut[22]~reg0.DATAIN
dataIn[23] => dataOut[23]~reg0.DATAIN
dataIn[24] => dataOut[24]~reg0.DATAIN
dataIn[25] => dataOut[25]~reg0.DATAIN
dataIn[26] => dataOut[26]~reg0.DATAIN
dataIn[27] => dataOut[27]~reg0.DATAIN
dataIn[28] => dataOut[28]~reg0.DATAIN
dataIn[29] => dataOut[29]~reg0.DATAIN
dataIn[30] => dataOut[30]~reg0.DATAIN
dataIn[31] => dataOut[31]~reg0.DATAIN
dataIn[32] => dataOut[32]~reg0.DATAIN
dataIn[33] => dataOut[33]~reg0.DATAIN
dataIn[34] => dataOut[34]~reg0.DATAIN
dataIn[35] => dataOut[35]~reg0.DATAIN
dataIn[36] => dataOut[36]~reg0.DATAIN
dataIn[37] => dataOut[37]~reg0.DATAIN
dataIn[38] => dataOut[38]~reg0.DATAIN
dataIn[39] => dataOut[39]~reg0.DATAIN
dataIn[40] => dataOut[40]~reg0.DATAIN
dataIn[41] => dataOut[41]~reg0.DATAIN
dataIn[42] => dataOut[42]~reg0.DATAIN
dataIn[43] => dataOut[43]~reg0.DATAIN
dataIn[44] => dataOut[44]~reg0.DATAIN
dataIn[45] => dataOut[45]~reg0.DATAIN
dataIn[46] => dataOut[46]~reg0.DATAIN
dataIn[47] => dataOut[47]~reg0.DATAIN
dataIn[48] => dataOut[48]~reg0.DATAIN
dataIn[49] => dataOut[49]~reg0.DATAIN
dataIn[50] => dataOut[50]~reg0.DATAIN
dataIn[51] => dataOut[51]~reg0.DATAIN
dataIn[52] => dataOut[52]~reg0.DATAIN
dataIn[53] => dataOut[53]~reg0.DATAIN
dataIn[54] => dataOut[54]~reg0.DATAIN
dataIn[55] => dataOut[55]~reg0.DATAIN
dataIn[56] => dataOut[56]~reg0.DATAIN
dataIn[57] => dataOut[57]~reg0.DATAIN
dataIn[58] => dataOut[58]~reg0.DATAIN
dataIn[59] => dataOut[59]~reg0.DATAIN
dataIn[60] => dataOut[60]~reg0.DATAIN
dataIn[61] => dataOut[61]~reg0.DATAIN
dataIn[62] => dataOut[62]~reg0.DATAIN
dataIn[63] => dataOut[63]~reg0.DATAIN
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[16] <= dataOut[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[17] <= dataOut[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[18] <= dataOut[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[19] <= dataOut[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[20] <= dataOut[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[21] <= dataOut[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[22] <= dataOut[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[23] <= dataOut[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[24] <= dataOut[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[25] <= dataOut[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[26] <= dataOut[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[27] <= dataOut[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[28] <= dataOut[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[29] <= dataOut[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[30] <= dataOut[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[31] <= dataOut[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[32] <= dataOut[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[33] <= dataOut[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[34] <= dataOut[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[35] <= dataOut[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[36] <= dataOut[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[37] <= dataOut[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[38] <= dataOut[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[39] <= dataOut[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[40] <= dataOut[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[41] <= dataOut[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[42] <= dataOut[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[43] <= dataOut[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[44] <= dataOut[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[45] <= dataOut[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[46] <= dataOut[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[47] <= dataOut[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[48] <= dataOut[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[49] <= dataOut[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[50] <= dataOut[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[51] <= dataOut[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[52] <= dataOut[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[53] <= dataOut[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[54] <= dataOut[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[55] <= dataOut[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[56] <= dataOut[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[57] <= dataOut[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[58] <= dataOut[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[59] <= dataOut[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[60] <= dataOut[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[61] <= dataOut[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[62] <= dataOut[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[63] <= dataOut[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SistemaDeControloDeAlarmeComPerifericos|RegisterPin:regPin|SeqDetector:seq_detec
reset => s_cs.OUTPUTSELECT
reset => s_cs.OUTPUTSELECT
reset => s_cs.OUTPUTSELECT
reset => s_cs.OUTPUTSELECT
reset => s_cs.OUTPUTSELECT
reset => s_cs.OUTPUTSELECT
reset => s_cs.OUTPUTSELECT
reset => s_cs.OUTPUTSELECT
reset => s_cs.OUTPUTSELECT
clk => s_cs~1.DATAIN
start => s_ns.OUTPUTSELECT
start => s_ns.OUTPUTSELECT
start => s_ns.OUTPUTSELECT
start => s_ns.OUTPUTSELECT
start => s_ns.OUTPUTSELECT
start => s_ns.OUTPUTSELECT
start => s_ns.OUTPUTSELECT
start => s_ns.OUTPUTSELECT
start => s_ns.OUTPUTSELECT
pressing => s_ns.OUTPUTSELECT
pressing => s_ns.OUTPUTSELECT
pressing => s_ns.OUTPUTSELECT
pressing => s_ns.OUTPUTSELECT
pressing => s_ns.OUTPUTSELECT
pressing => s_ns.OUTPUTSELECT
pressing => s_ns.OUTPUTSELECT
pressing => s_ns.OUTPUTSELECT
pressing => s_ns.OUTPUTSELECT
pressing => s_ns.OUTPUTSELECT
pressing => s_ns.OUTPUTSELECT
pressing => s_ns.OUTPUTSELECT
pressing => s_ns.OUTPUTSELECT
pressing => s_ns.OUTPUTSELECT
pressing => s_ns.OUTPUTSELECT
pressing => s_ns.OUTPUTSELECT
pressing => s_ns.OUTPUTSELECT
pressing => valid.DATAB
pressing => s_pin[7].IN0
pressing => s_pin[15].IN0
pressing => s_pin[23].IN0
pressing => s_pin[31].IN0
pressing => s_pin[39].IN0
pressing => s_pin[47].IN0
pressing => s_pin[55].IN0
pressing => s_pin[63].IN0
btn[0] => s_pin[8].DATAIN
btn[0] => s_pin[0].DATAIN
btn[0] => s_pin[16].DATAIN
btn[0] => s_pin[24].DATAIN
btn[0] => s_pin[32].DATAIN
btn[0] => s_pin[40].DATAIN
btn[0] => s_pin[48].DATAIN
btn[0] => s_pin[56].DATAIN
btn[1] => s_pin[9].DATAIN
btn[1] => s_pin[1].DATAIN
btn[1] => s_pin[17].DATAIN
btn[1] => s_pin[25].DATAIN
btn[1] => s_pin[33].DATAIN
btn[1] => s_pin[41].DATAIN
btn[1] => s_pin[49].DATAIN
btn[1] => s_pin[57].DATAIN
btn[2] => s_pin[10].DATAIN
btn[2] => s_pin[2].DATAIN
btn[2] => s_pin[18].DATAIN
btn[2] => s_pin[26].DATAIN
btn[2] => s_pin[34].DATAIN
btn[2] => s_pin[42].DATAIN
btn[2] => s_pin[50].DATAIN
btn[2] => s_pin[58].DATAIN
btn[3] => s_pin[11].DATAIN
btn[3] => s_pin[3].DATAIN
btn[3] => s_pin[19].DATAIN
btn[3] => s_pin[27].DATAIN
btn[3] => s_pin[35].DATAIN
btn[3] => s_pin[43].DATAIN
btn[3] => s_pin[51].DATAIN
btn[3] => s_pin[59].DATAIN
btn[4] => s_pin[12].DATAIN
btn[4] => s_pin[4].DATAIN
btn[4] => s_pin[20].DATAIN
btn[4] => s_pin[28].DATAIN
btn[4] => s_pin[36].DATAIN
btn[4] => s_pin[44].DATAIN
btn[4] => s_pin[52].DATAIN
btn[4] => s_pin[60].DATAIN
btn[5] => s_pin[13].DATAIN
btn[5] => s_pin[5].DATAIN
btn[5] => s_pin[21].DATAIN
btn[5] => s_pin[29].DATAIN
btn[5] => s_pin[37].DATAIN
btn[5] => s_pin[45].DATAIN
btn[5] => s_pin[53].DATAIN
btn[5] => s_pin[61].DATAIN
btn[6] => s_pin[14].DATAIN
btn[6] => s_pin[6].DATAIN
btn[6] => s_pin[22].DATAIN
btn[6] => s_pin[30].DATAIN
btn[6] => s_pin[38].DATAIN
btn[6] => s_pin[46].DATAIN
btn[6] => s_pin[54].DATAIN
btn[6] => s_pin[62].DATAIN
btn[7] => s_pin[7].DATAIN
btn[7] => s_pin[15].DATAIN
btn[7] => s_pin[23].DATAIN
btn[7] => s_pin[31].DATAIN
btn[7] => s_pin[39].DATAIN
btn[7] => s_pin[47].DATAIN
btn[7] => s_pin[55].DATAIN
btn[7] => s_pin[63].DATAIN
valid <= valid.DB_MAX_OUTPUT_PORT_TYPE
entering <= entering.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3].DB_MAX_OUTPUT_PORT_TYPE
pin[0] <= s_pin[0].DB_MAX_OUTPUT_PORT_TYPE
pin[1] <= s_pin[1].DB_MAX_OUTPUT_PORT_TYPE
pin[2] <= s_pin[2].DB_MAX_OUTPUT_PORT_TYPE
pin[3] <= s_pin[3].DB_MAX_OUTPUT_PORT_TYPE
pin[4] <= s_pin[4].DB_MAX_OUTPUT_PORT_TYPE
pin[5] <= s_pin[5].DB_MAX_OUTPUT_PORT_TYPE
pin[6] <= s_pin[6].DB_MAX_OUTPUT_PORT_TYPE
pin[7] <= s_pin[7].DB_MAX_OUTPUT_PORT_TYPE
pin[8] <= s_pin[8].DB_MAX_OUTPUT_PORT_TYPE
pin[9] <= s_pin[9].DB_MAX_OUTPUT_PORT_TYPE
pin[10] <= s_pin[10].DB_MAX_OUTPUT_PORT_TYPE
pin[11] <= s_pin[11].DB_MAX_OUTPUT_PORT_TYPE
pin[12] <= s_pin[12].DB_MAX_OUTPUT_PORT_TYPE
pin[13] <= s_pin[13].DB_MAX_OUTPUT_PORT_TYPE
pin[14] <= s_pin[14].DB_MAX_OUTPUT_PORT_TYPE
pin[15] <= s_pin[15].DB_MAX_OUTPUT_PORT_TYPE
pin[16] <= s_pin[16].DB_MAX_OUTPUT_PORT_TYPE
pin[17] <= s_pin[17].DB_MAX_OUTPUT_PORT_TYPE
pin[18] <= s_pin[18].DB_MAX_OUTPUT_PORT_TYPE
pin[19] <= s_pin[19].DB_MAX_OUTPUT_PORT_TYPE
pin[20] <= s_pin[20].DB_MAX_OUTPUT_PORT_TYPE
pin[21] <= s_pin[21].DB_MAX_OUTPUT_PORT_TYPE
pin[22] <= s_pin[22].DB_MAX_OUTPUT_PORT_TYPE
pin[23] <= s_pin[23].DB_MAX_OUTPUT_PORT_TYPE
pin[24] <= s_pin[24].DB_MAX_OUTPUT_PORT_TYPE
pin[25] <= s_pin[25].DB_MAX_OUTPUT_PORT_TYPE
pin[26] <= s_pin[26].DB_MAX_OUTPUT_PORT_TYPE
pin[27] <= s_pin[27].DB_MAX_OUTPUT_PORT_TYPE
pin[28] <= s_pin[28].DB_MAX_OUTPUT_PORT_TYPE
pin[29] <= s_pin[29].DB_MAX_OUTPUT_PORT_TYPE
pin[30] <= s_pin[30].DB_MAX_OUTPUT_PORT_TYPE
pin[31] <= s_pin[31].DB_MAX_OUTPUT_PORT_TYPE
pin[32] <= s_pin[32].DB_MAX_OUTPUT_PORT_TYPE
pin[33] <= s_pin[33].DB_MAX_OUTPUT_PORT_TYPE
pin[34] <= s_pin[34].DB_MAX_OUTPUT_PORT_TYPE
pin[35] <= s_pin[35].DB_MAX_OUTPUT_PORT_TYPE
pin[36] <= s_pin[36].DB_MAX_OUTPUT_PORT_TYPE
pin[37] <= s_pin[37].DB_MAX_OUTPUT_PORT_TYPE
pin[38] <= s_pin[38].DB_MAX_OUTPUT_PORT_TYPE
pin[39] <= s_pin[39].DB_MAX_OUTPUT_PORT_TYPE
pin[40] <= s_pin[40].DB_MAX_OUTPUT_PORT_TYPE
pin[41] <= s_pin[41].DB_MAX_OUTPUT_PORT_TYPE
pin[42] <= s_pin[42].DB_MAX_OUTPUT_PORT_TYPE
pin[43] <= s_pin[43].DB_MAX_OUTPUT_PORT_TYPE
pin[44] <= s_pin[44].DB_MAX_OUTPUT_PORT_TYPE
pin[45] <= s_pin[45].DB_MAX_OUTPUT_PORT_TYPE
pin[46] <= s_pin[46].DB_MAX_OUTPUT_PORT_TYPE
pin[47] <= s_pin[47].DB_MAX_OUTPUT_PORT_TYPE
pin[48] <= s_pin[48].DB_MAX_OUTPUT_PORT_TYPE
pin[49] <= s_pin[49].DB_MAX_OUTPUT_PORT_TYPE
pin[50] <= s_pin[50].DB_MAX_OUTPUT_PORT_TYPE
pin[51] <= s_pin[51].DB_MAX_OUTPUT_PORT_TYPE
pin[52] <= s_pin[52].DB_MAX_OUTPUT_PORT_TYPE
pin[53] <= s_pin[53].DB_MAX_OUTPUT_PORT_TYPE
pin[54] <= s_pin[54].DB_MAX_OUTPUT_PORT_TYPE
pin[55] <= s_pin[55].DB_MAX_OUTPUT_PORT_TYPE
pin[56] <= s_pin[56].DB_MAX_OUTPUT_PORT_TYPE
pin[57] <= s_pin[57].DB_MAX_OUTPUT_PORT_TYPE
pin[58] <= s_pin[58].DB_MAX_OUTPUT_PORT_TYPE
pin[59] <= s_pin[59].DB_MAX_OUTPUT_PORT_TYPE
pin[60] <= s_pin[60].DB_MAX_OUTPUT_PORT_TYPE
pin[61] <= s_pin[61].DB_MAX_OUTPUT_PORT_TYPE
pin[62] <= s_pin[62].DB_MAX_OUTPUT_PORT_TYPE
pin[63] <= s_pin[63].DB_MAX_OUTPUT_PORT_TYPE


|SistemaDeControloDeAlarmeComPerifericos|Timer:timer
clk => s_max[0].CLK
clk => s_max[1].CLK
clk => s_max[2].CLK
clk => s_max[3].CLK
clk => s_max[4].CLK
clk => s_max[5].CLK
clk => s_finish.CLK
clk => s_count_freq[0].CLK
clk => s_count_freq[1].CLK
clk => s_count_freq[2].CLK
clk => s_count_freq[3].CLK
clk => s_count_freq[4].CLK
clk => s_count_freq[5].CLK
clk => s_count_freq[6].CLK
clk => s_count_freq[7].CLK
clk => s_count_freq[8].CLK
clk => s_count_freq[9].CLK
clk => s_count_freq[10].CLK
clk => s_count_freq[11].CLK
clk => s_count_freq[12].CLK
clk => s_count_freq[13].CLK
clk => s_count_freq[14].CLK
clk => s_count_freq[15].CLK
clk => s_count_freq[16].CLK
clk => s_count_freq[17].CLK
clk => s_count_freq[18].CLK
clk => s_count_freq[19].CLK
clk => s_count_freq[20].CLK
clk => s_count_freq[21].CLK
clk => s_count_freq[22].CLK
clk => s_count_freq[23].CLK
clk => s_count_freq[24].CLK
clk => s_count_freq[25].CLK
clk => s_count_freq[26].CLK
clk => s_count_freq[27].CLK
clk => s_count_freq[28].CLK
clk => s_count_freq[29].CLK
clk => s_count_freq[30].CLK
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_finish.OUTPUTSELECT
reset => s_max[1].ENA
reset => s_max[0].ENA
reset => s_max[2].ENA
reset => s_max[3].ENA
reset => s_max[4].ENA
reset => s_max[5].ENA
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_finish.OUTPUTSELECT
max[0] => s_count.DATAB
max[0] => s_max[0].DATAIN
max[1] => s_count.DATAB
max[1] => s_max[1].DATAIN
max[2] => s_count.DATAB
max[2] => s_max[2].DATAIN
max[3] => s_count.DATAB
max[3] => s_max[3].DATAIN
max[4] => s_count.DATAB
max[4] => s_max[4].DATAIN
max[5] => s_count.DATAB
max[5] => s_max[5].DATAIN
finish <= s_finish.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= s_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= s_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= s_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= s_count[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= s_count[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= s_count[5].DB_MAX_OUTPUT_PORT_TYPE


|SistemaDeControloDeAlarmeComPerifericos|ClkDividerN:pulse
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => s_divCounter[4].CLK
clkIn => s_divCounter[5].CLK
clkIn => s_divCounter[6].CLK
clkIn => s_divCounter[7].CLK
clkIn => s_divCounter[8].CLK
clkIn => s_divCounter[9].CLK
clkIn => s_divCounter[10].CLK
clkIn => s_divCounter[11].CLK
clkIn => s_divCounter[12].CLK
clkIn => s_divCounter[13].CLK
clkIn => s_divCounter[14].CLK
clkIn => s_divCounter[15].CLK
clkIn => s_divCounter[16].CLK
clkIn => s_divCounter[17].CLK
clkIn => s_divCounter[18].CLK
clkIn => s_divCounter[19].CLK
clkIn => s_divCounter[20].CLK
clkIn => s_divCounter[21].CLK
clkIn => s_divCounter[22].CLK
clkIn => s_divCounter[23].CLK
clkIn => s_divCounter[24].CLK
clkIn => s_divCounter[25].CLK
clkIn => s_divCounter[26].CLK
clkIn => s_divCounter[27].CLK
clkIn => s_divCounter[28].CLK
clkIn => s_divCounter[29].CLK
clkIn => s_divCounter[30].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SistemaDeControloDeAlarmeComPerifericos|LCDNumDec:LCDNum
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
asciiOut[0] <= asciiOut.DB_MAX_OUTPUT_PORT_TYPE
asciiOut[1] <= asciiOut.DB_MAX_OUTPUT_PORT_TYPE
asciiOut[2] <= asciiOut.DB_MAX_OUTPUT_PORT_TYPE
asciiOut[3] <= <GND>
asciiOut[4] <= asciiOut.DB_MAX_OUTPUT_PORT_TYPE
asciiOut[5] <= asciiOut.DB_MAX_OUTPUT_PORT_TYPE
asciiOut[6] <= <GND>
asciiOut[7] <= <GND>


|SistemaDeControloDeAlarmeComPerifericos|LCDSelector:LCDSel
clk => bot_message[0]~reg0.CLK
clk => bot_message[1]~reg0.CLK
clk => bot_message[2]~reg0.CLK
clk => bot_message[3]~reg0.CLK
clk => top_message[0]~reg0.CLK
clk => top_message[1]~reg0.CLK
clk => top_message[2]~reg0.CLK
clk => top_message[3]~reg0.CLK
mode => top_message.DATAB
mode => top_message.DATAB
pulse => bot_message.DATAB
entering_pin => top_message.DATAB
entering_pin => top_message.DATAB
entering_pin => top_message.DATAB
entering_pin => bot_message.DATAB
entering_pin => bot_message.DATAB
entering_pin => bot_message.DATAB
entering_pin => bot_message.DATAB
entering_pin => top_message.DATAB
entering_pin => top_message.DATAB
entering_pin => top_message.DATAB
state[0] => Equal0.IN3
state[0] => Equal1.IN3
state[0] => Equal2.IN2
state[0] => Equal3.IN3
state[0] => Equal4.IN2
state[0] => Equal5.IN1
state[0] => Equal6.IN3
state[0] => Equal7.IN2
state[1] => Equal0.IN2
state[1] => Equal1.IN2
state[1] => Equal2.IN3
state[1] => Equal3.IN2
state[1] => Equal4.IN1
state[1] => Equal5.IN3
state[1] => Equal6.IN2
state[1] => Equal7.IN1
state[2] => Equal0.IN1
state[2] => Equal1.IN1
state[2] => Equal2.IN1
state[2] => Equal3.IN1
state[2] => Equal4.IN3
state[2] => Equal5.IN2
state[2] => Equal6.IN1
state[2] => Equal7.IN0
state[3] => Equal0.IN0
state[3] => Equal1.IN0
state[3] => Equal2.IN0
state[3] => Equal3.IN0
state[3] => Equal4.IN0
state[3] => Equal5.IN0
state[3] => Equal6.IN0
state[3] => Equal7.IN3
seq_state[0] => ~NO_FANOUT~
seq_state[1] => ~NO_FANOUT~
seq_state[2] => ~NO_FANOUT~
seq_state[3] => ~NO_FANOUT~
sensorNum[0] => Equal8.IN3
sensorNum[0] => Equal9.IN2
sensorNum[0] => Equal10.IN3
sensorNum[1] => Equal8.IN2
sensorNum[1] => Equal9.IN1
sensorNum[1] => Equal10.IN1
sensorNum[2] => Equal8.IN1
sensorNum[2] => Equal9.IN0
sensorNum[2] => Equal10.IN0
sensorNum[3] => Equal8.IN0
sensorNum[3] => Equal9.IN3
sensorNum[3] => Equal10.IN2
top_message[0] <= top_message[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
top_message[1] <= top_message[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
top_message[2] <= top_message[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
top_message[3] <= top_message[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bot_message[0] <= bot_message[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bot_message[1] <= bot_message[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bot_message[2] <= bot_message[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bot_message[3] <= bot_message[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SistemaDeControloDeAlarmeComPerifericos|LCDModule:LCDMod
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => index[4].CLK
clk => index[5].CLK
clk => txd_rs_and_data[0].CLK
clk => txd_rs_and_data[1].CLK
clk => txd_rs_and_data[2].CLK
clk => txd_rs_and_data[3].CLK
clk => txd_rs_and_data[4].CLK
clk => txd_rs_and_data[5].CLK
clk => txd_rs_and_data[6].CLK
clk => txd_rs_and_data[7].CLK
clk => txd_rs_and_data[8].CLK
clk => txd_request.CLK
clk => bottom_line[0].CLK
clk => bottom_line[1].CLK
clk => bottom_line[2].CLK
clk => bottom_line[3].CLK
clk => bottom_line[4].CLK
clk => bottom_line[5].CLK
clk => bottom_line[6].CLK
clk => bottom_line[7].CLK
clk => bottom_line[8].CLK
clk => bottom_line[9].CLK
clk => bottom_line[10].CLK
clk => bottom_line[11].CLK
clk => bottom_line[12].CLK
clk => bottom_line[13].CLK
clk => bottom_line[14].CLK
clk => bottom_line[15].CLK
clk => bottom_line[16].CLK
clk => bottom_line[17].CLK
clk => bottom_line[18].CLK
clk => bottom_line[19].CLK
clk => bottom_line[20].CLK
clk => bottom_line[21].CLK
clk => bottom_line[22].CLK
clk => bottom_line[23].CLK
clk => bottom_line[24].CLK
clk => bottom_line[25].CLK
clk => bottom_line[26].CLK
clk => bottom_line[27].CLK
clk => bottom_line[28].CLK
clk => bottom_line[29].CLK
clk => bottom_line[30].CLK
clk => bottom_line[31].CLK
clk => bottom_line[32].CLK
clk => bottom_line[33].CLK
clk => bottom_line[34].CLK
clk => bottom_line[35].CLK
clk => bottom_line[36].CLK
clk => bottom_line[37].CLK
clk => bottom_line[38].CLK
clk => bottom_line[39].CLK
clk => bottom_line[40].CLK
clk => bottom_line[41].CLK
clk => bottom_line[42].CLK
clk => bottom_line[43].CLK
clk => bottom_line[44].CLK
clk => bottom_line[45].CLK
clk => bottom_line[46].CLK
clk => bottom_line[47].CLK
clk => bottom_line[48].CLK
clk => bottom_line[49].CLK
clk => bottom_line[50].CLK
clk => bottom_line[51].CLK
clk => bottom_line[52].CLK
clk => bottom_line[53].CLK
clk => bottom_line[54].CLK
clk => bottom_line[55].CLK
clk => bottom_line[56].CLK
clk => bottom_line[57].CLK
clk => bottom_line[58].CLK
clk => bottom_line[59].CLK
clk => bottom_line[60].CLK
clk => bottom_line[61].CLK
clk => bottom_line[62].CLK
clk => bottom_line[63].CLK
clk => bottom_line[64].CLK
clk => bottom_line[65].CLK
clk => bottom_line[66].CLK
clk => bottom_line[67].CLK
clk => bottom_line[68].CLK
clk => bottom_line[69].CLK
clk => bottom_line[70].CLK
clk => bottom_line[71].CLK
clk => bottom_line[72].CLK
clk => bottom_line[73].CLK
clk => bottom_line[74].CLK
clk => bottom_line[75].CLK
clk => bottom_line[76].CLK
clk => bottom_line[77].CLK
clk => bottom_line[78].CLK
clk => bottom_line[79].CLK
clk => bottom_line[80].CLK
clk => bottom_line[81].CLK
clk => bottom_line[82].CLK
clk => bottom_line[83].CLK
clk => bottom_line[84].CLK
clk => bottom_line[85].CLK
clk => bottom_line[86].CLK
clk => bottom_line[87].CLK
clk => bottom_line[88].CLK
clk => bottom_line[89].CLK
clk => bottom_line[90].CLK
clk => bottom_line[91].CLK
clk => bottom_line[92].CLK
clk => bottom_line[93].CLK
clk => bottom_line[94].CLK
clk => bottom_line[95].CLK
clk => bottom_line[96].CLK
clk => bottom_line[97].CLK
clk => bottom_line[98].CLK
clk => bottom_line[99].CLK
clk => bottom_line[100].CLK
clk => bottom_line[101].CLK
clk => bottom_line[102].CLK
clk => bottom_line[103].CLK
clk => bottom_line[104].CLK
clk => bottom_line[105].CLK
clk => bottom_line[106].CLK
clk => bottom_line[107].CLK
clk => bottom_line[108].CLK
clk => bottom_line[109].CLK
clk => bottom_line[110].CLK
clk => bottom_line[111].CLK
clk => bottom_line[112].CLK
clk => bottom_line[113].CLK
clk => bottom_line[114].CLK
clk => bottom_line[115].CLK
clk => bottom_line[116].CLK
clk => bottom_line[117].CLK
clk => bottom_line[118].CLK
clk => bottom_line[119].CLK
clk => bottom_line[120].CLK
clk => bottom_line[121].CLK
clk => bottom_line[122].CLK
clk => bottom_line[123].CLK
clk => bottom_line[124].CLK
clk => bottom_line[125].CLK
clk => bottom_line[126].CLK
clk => bottom_line[127].CLK
clk => top_line[0].CLK
clk => top_line[1].CLK
clk => top_line[2].CLK
clk => top_line[3].CLK
clk => top_line[4].CLK
clk => top_line[5].CLK
clk => top_line[6].CLK
clk => top_line[7].CLK
clk => top_line[8].CLK
clk => top_line[9].CLK
clk => top_line[10].CLK
clk => top_line[11].CLK
clk => top_line[12].CLK
clk => top_line[13].CLK
clk => top_line[14].CLK
clk => top_line[15].CLK
clk => top_line[16].CLK
clk => top_line[17].CLK
clk => top_line[18].CLK
clk => top_line[19].CLK
clk => top_line[20].CLK
clk => top_line[21].CLK
clk => top_line[22].CLK
clk => top_line[23].CLK
clk => top_line[24].CLK
clk => top_line[25].CLK
clk => top_line[26].CLK
clk => top_line[27].CLK
clk => top_line[28].CLK
clk => top_line[29].CLK
clk => top_line[30].CLK
clk => top_line[31].CLK
clk => top_line[32].CLK
clk => top_line[33].CLK
clk => top_line[34].CLK
clk => top_line[35].CLK
clk => top_line[36].CLK
clk => top_line[37].CLK
clk => top_line[38].CLK
clk => top_line[39].CLK
clk => top_line[40].CLK
clk => top_line[41].CLK
clk => top_line[42].CLK
clk => top_line[43].CLK
clk => top_line[44].CLK
clk => top_line[45].CLK
clk => top_line[46].CLK
clk => top_line[47].CLK
clk => top_line[48].CLK
clk => top_line[49].CLK
clk => top_line[50].CLK
clk => top_line[51].CLK
clk => top_line[52].CLK
clk => top_line[53].CLK
clk => top_line[54].CLK
clk => top_line[55].CLK
clk => top_line[56].CLK
clk => top_line[57].CLK
clk => top_line[58].CLK
clk => top_line[59].CLK
clk => top_line[60].CLK
clk => top_line[61].CLK
clk => top_line[62].CLK
clk => top_line[63].CLK
clk => top_line[64].CLK
clk => top_line[65].CLK
clk => top_line[66].CLK
clk => top_line[67].CLK
clk => top_line[68].CLK
clk => top_line[69].CLK
clk => top_line[70].CLK
clk => top_line[71].CLK
clk => top_line[72].CLK
clk => top_line[73].CLK
clk => top_line[74].CLK
clk => top_line[75].CLK
clk => top_line[76].CLK
clk => top_line[77].CLK
clk => top_line[78].CLK
clk => top_line[79].CLK
clk => top_line[80].CLK
clk => top_line[81].CLK
clk => top_line[82].CLK
clk => top_line[83].CLK
clk => top_line[84].CLK
clk => top_line[85].CLK
clk => top_line[86].CLK
clk => top_line[87].CLK
clk => top_line[88].CLK
clk => top_line[89].CLK
clk => top_line[90].CLK
clk => top_line[91].CLK
clk => top_line[92].CLK
clk => top_line[93].CLK
clk => top_line[94].CLK
clk => top_line[95].CLK
clk => top_line[96].CLK
clk => top_line[97].CLK
clk => top_line[98].CLK
clk => top_line[99].CLK
clk => top_line[100].CLK
clk => top_line[101].CLK
clk => top_line[102].CLK
clk => top_line[103].CLK
clk => top_line[104].CLK
clk => top_line[105].CLK
clk => top_line[106].CLK
clk => top_line[107].CLK
clk => top_line[108].CLK
clk => top_line[109].CLK
clk => top_line[110].CLK
clk => top_line[111].CLK
clk => top_line[112].CLK
clk => top_line[113].CLK
clk => top_line[114].CLK
clk => top_line[115].CLK
clk => top_line[116].CLK
clk => top_line[117].CLK
clk => top_line[118].CLK
clk => top_line[119].CLK
clk => top_line[120].CLK
clk => top_line[121].CLK
clk => top_line[122].CLK
clk => top_line[123].CLK
clk => top_line[124].CLK
clk => top_line[125].CLK
clk => top_line[126].CLK
clk => top_line[127].CLK
clk => lcd_controller:DISPLAY.clock
top_message[0] => Equal0.IN3
top_message[0] => Equal1.IN2
top_message[0] => Equal2.IN3
top_message[0] => Equal3.IN2
top_message[0] => Equal4.IN3
top_message[0] => Equal5.IN1
top_message[0] => Equal6.IN3
top_message[0] => Equal7.IN2
top_message[0] => Equal8.IN3
top_message[1] => Equal0.IN2
top_message[1] => Equal1.IN3
top_message[1] => Equal2.IN2
top_message[1] => Equal3.IN1
top_message[1] => Equal4.IN1
top_message[1] => Equal5.IN3
top_message[1] => Equal6.IN2
top_message[1] => Equal7.IN1
top_message[1] => Equal8.IN1
top_message[2] => Equal0.IN1
top_message[2] => Equal1.IN1
top_message[2] => Equal2.IN1
top_message[2] => Equal3.IN3
top_message[2] => Equal4.IN2
top_message[2] => Equal5.IN2
top_message[2] => Equal6.IN1
top_message[2] => Equal7.IN0
top_message[2] => Equal8.IN0
top_message[3] => Equal0.IN0
top_message[3] => Equal1.IN0
top_message[3] => Equal2.IN0
top_message[3] => Equal3.IN0
top_message[3] => Equal4.IN0
top_message[3] => Equal5.IN0
top_message[3] => Equal6.IN0
top_message[3] => Equal7.IN3
top_message[3] => Equal8.IN2
bot_message[0] => Equal9.IN3
bot_message[0] => Equal10.IN2
bot_message[0] => Equal11.IN3
bot_message[0] => Equal12.IN2
bot_message[0] => Equal13.IN3
bot_message[0] => Equal14.IN1
bot_message[0] => Equal15.IN3
bot_message[0] => Equal16.IN2
bot_message[1] => Equal9.IN2
bot_message[1] => Equal10.IN3
bot_message[1] => Equal11.IN2
bot_message[1] => Equal12.IN1
bot_message[1] => Equal13.IN1
bot_message[1] => Equal14.IN3
bot_message[1] => Equal15.IN2
bot_message[1] => Equal16.IN1
bot_message[2] => Equal9.IN1
bot_message[2] => Equal10.IN1
bot_message[2] => Equal11.IN1
bot_message[2] => Equal12.IN3
bot_message[2] => Equal13.IN2
bot_message[2] => Equal14.IN2
bot_message[2] => Equal15.IN1
bot_message[2] => Equal16.IN0
bot_message[3] => Equal9.IN0
bot_message[3] => Equal10.IN0
bot_message[3] => Equal11.IN0
bot_message[3] => Equal12.IN0
bot_message[3] => Equal13.IN0
bot_message[3] => Equal14.IN0
bot_message[3] => Equal15.IN0
bot_message[3] => Equal16.IN3
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[0] => Mux7.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[1] => Mux7.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[2] => Mux7.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
num[3] => Mux7.IN16
sensorNum[0] => bottom_line.DATAB
sensorNum[1] => bottom_line.DATAB
sensorNum[2] => bottom_line.DATAB
sensorNum[3] => bottom_line.DATAB
sensorNum[4] => bottom_line.DATAB
sensorNum[5] => bottom_line.DATAB
sensorNum[6] => bottom_line.DATAB
sensorNum[7] => bottom_line.DATAB
lcd_on <= lcd_controller:DISPLAY.lcd_on
lcd_blon <= lcd_controller:DISPLAY.lcd_blon
lcd_rw <= lcd_controller:DISPLAY.lcd_rw
lcd_en <= lcd_controller:DISPLAY.lcd_en
lcd_rs <= lcd_controller:DISPLAY.lcd_rs
lcd_data[0] <> lcd_controller:DISPLAY.lcd_data[0]
lcd_data[1] <> lcd_controller:DISPLAY.lcd_data[1]
lcd_data[2] <> lcd_controller:DISPLAY.lcd_data[2]
lcd_data[3] <> lcd_controller:DISPLAY.lcd_data[3]
lcd_data[4] <> lcd_controller:DISPLAY.lcd_data[4]
lcd_data[5] <> lcd_controller:DISPLAY.lcd_data[5]
lcd_data[6] <> lcd_controller:DISPLAY.lcd_data[6]
lcd_data[7] <> lcd_controller:DISPLAY.lcd_data[7]


|SistemaDeControloDeAlarmeComPerifericos|LCDModule:LCDMod|lcd_controller:DISPLAY
clock => reset_counter[0].CLK
clock => reset_counter[1].CLK
clock => reset_counter[2].CLK
clock => reset_counter[3].CLK
clock => reset_counter[4].CLK
clock => reset_counter[5].CLK
clock => reset_counter[6].CLK
clock => reset_counter[7].CLK
clock => reset_counter[8].CLK
clock => reset_counter[9].CLK
clock => reset_counter[10].CLK
clock => reset_counter[11].CLK
clock => reset_counter[12].CLK
clock => reset_counter[13].CLK
clock => reset_counter[14].CLK
clock => reset_counter[15].CLK
clock => reset_counter[16].CLK
clock => reset_counter[17].CLK
clock => reset_counter[18].CLK
clock => reset_counter[19].CLK
clock => lcd_data[0]~reg0.CLK
clock => lcd_data[0]~en.CLK
clock => lcd_data[1]~reg0.CLK
clock => lcd_data[1]~en.CLK
clock => lcd_data[2]~reg0.CLK
clock => lcd_data[2]~en.CLK
clock => lcd_data[3]~reg0.CLK
clock => lcd_data[3]~en.CLK
clock => lcd_data[4]~reg0.CLK
clock => lcd_data[4]~en.CLK
clock => lcd_data[5]~reg0.CLK
clock => lcd_data[5]~en.CLK
clock => lcd_data[6]~reg0.CLK
clock => lcd_data[6]~en.CLK
clock => lcd_data[7]~reg0.CLK
clock => lcd_data[7]~en.CLK
clock => lcd_rs~reg0.CLK
clock => delay_counter[0].CLK
clock => delay_counter[1].CLK
clock => delay_counter[2].CLK
clock => delay_counter[3].CLK
clock => delay_counter[4].CLK
clock => delay_counter[5].CLK
clock => delay_counter[6].CLK
clock => delay_counter[7].CLK
clock => delay_counter[8].CLK
clock => delay_counter[9].CLK
clock => delay_counter[10].CLK
clock => delay_counter[11].CLK
clock => delay_counter[12].CLK
clock => delay_counter[13].CLK
clock => delay_counter[14].CLK
clock => delay_counter[15].CLK
clock => delay_counter[16].CLK
clock => delay_counter[17].CLK
clock => delay_counter[18].CLK
clock => delay_counter[19].CLK
clock => write_enable_counter[0].CLK
clock => write_enable_counter[1].CLK
clock => write_enable_counter[2].CLK
clock => write_enable_counter[3].CLK
clock => txd_accepted~reg0.CLK
clock => lcd_en~reg0.CLK
clock => lcd_rw~reg0.CLK
clock => lcd_on~reg0.CLK
clock => state~3.DATAIN
reset => process_0.IN1
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
lcd_on <= lcd_on~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_blon <= <GND>
lcd_rw <= lcd_rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_en <= lcd_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <> lcd_data[0]
lcd_data[1] <> lcd_data[1]
lcd_data[2] <> lcd_data[2]
lcd_data[3] <> lcd_data[3]
lcd_data[4] <> lcd_data[4]
lcd_data[5] <> lcd_data[5]
lcd_data[6] <> lcd_data[6]
lcd_data[7] <> lcd_data[7]
txd_rs_and_data[0] => Selector27.IN3
txd_rs_and_data[0] => Equal3.IN0
txd_rs_and_data[1] => Selector26.IN4
txd_rs_and_data[1] => Equal3.IN8
txd_rs_and_data[1] => Equal4.IN0
txd_rs_and_data[2] => Selector25.IN4
txd_rs_and_data[2] => Equal3.IN7
txd_rs_and_data[2] => Equal4.IN7
txd_rs_and_data[3] => Selector24.IN4
txd_rs_and_data[3] => Equal3.IN6
txd_rs_and_data[3] => Equal4.IN6
txd_rs_and_data[4] => Selector23.IN4
txd_rs_and_data[4] => Equal3.IN5
txd_rs_and_data[4] => Equal4.IN5
txd_rs_and_data[5] => Selector22.IN4
txd_rs_and_data[5] => Equal3.IN4
txd_rs_and_data[5] => Equal4.IN4
txd_rs_and_data[6] => lcd_data[6].DATAB
txd_rs_and_data[6] => Equal3.IN3
txd_rs_and_data[6] => Equal4.IN3
txd_rs_and_data[7] => lcd_data[7].DATAB
txd_rs_and_data[7] => Equal3.IN2
txd_rs_and_data[7] => Equal4.IN2
txd_rs_and_data[8] => lcd_rs.DATAB
txd_rs_and_data[8] => Equal3.IN1
txd_rs_and_data[8] => Equal4.IN1
txd_request => write_enable_counter.OUTPUTSELECT
txd_request => write_enable_counter.OUTPUTSELECT
txd_request => write_enable_counter.OUTPUTSELECT
txd_request => write_enable_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => lcd_rs.OUTPUTSELECT
txd_request => txd_accepted.DATAB
txd_request => Selector28.IN1
txd_request => Selector29.IN2
txd_request => Selector30.IN2
txd_request => Selector31.IN2
txd_request => Selector32.IN2
txd_request => Selector33.IN2
txd_request => lcd_data[7].IN0
txd_accepted <= txd_accepted~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SistemaDeControloDeAlarmeComPerifericos|Bin2BCDCase:bin2bcd
binInput[0] => bcd0[0].DATAIN
binInput[1] => Mux0.IN134
binInput[1] => Mux1.IN134
binInput[1] => Mux2.IN134
binInput[1] => Mux6.IN134
binInput[2] => Mux0.IN133
binInput[2] => Mux1.IN133
binInput[2] => Mux2.IN133
binInput[2] => Mux3.IN69
binInput[2] => Mux4.IN69
binInput[2] => Mux5.IN69
binInput[2] => Mux6.IN133
binInput[2] => Mux8.IN69
binInput[3] => Mux0.IN132
binInput[3] => Mux1.IN132
binInput[3] => Mux2.IN132
binInput[3] => Mux3.IN68
binInput[3] => Mux4.IN68
binInput[3] => Mux5.IN68
binInput[3] => Mux6.IN132
binInput[3] => Mux7.IN36
binInput[3] => Mux8.IN68
binInput[4] => Mux0.IN131
binInput[4] => Mux1.IN131
binInput[4] => Mux2.IN131
binInput[4] => Mux3.IN67
binInput[4] => Mux4.IN67
binInput[4] => Mux5.IN67
binInput[4] => Mux6.IN131
binInput[4] => Mux7.IN35
binInput[4] => Mux8.IN67
binInput[5] => Mux0.IN130
binInput[5] => Mux1.IN130
binInput[5] => Mux2.IN130
binInput[5] => Mux3.IN66
binInput[5] => Mux4.IN66
binInput[5] => Mux5.IN66
binInput[5] => Mux6.IN130
binInput[5] => Mux7.IN34
binInput[5] => Mux8.IN66
binInput[6] => Mux0.IN129
binInput[6] => Mux1.IN129
binInput[6] => Mux2.IN129
binInput[6] => Mux3.IN65
binInput[6] => Mux4.IN65
binInput[6] => Mux5.IN65
binInput[6] => Mux6.IN129
binInput[6] => Mux7.IN33
binInput[6] => Mux8.IN65
binInput[7] => Mux0.IN128
binInput[7] => Mux1.IN128
binInput[7] => Mux2.IN128
binInput[7] => Mux3.IN64
binInput[7] => Mux4.IN64
binInput[7] => Mux5.IN64
binInput[7] => Mux6.IN128
binInput[7] => Mux7.IN32
binInput[7] => Mux8.IN64
bcd0[0] <= binInput[0].DB_MAX_OUTPUT_PORT_TYPE
bcd0[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
bcd0[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
bcd0[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
bcd1[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
bcd1[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
bcd1[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
bcd1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
bcd2[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
bcd2[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
bcd2[2] <= <GND>
bcd2[3] <= <GND>


|SistemaDeControloDeAlarmeComPerifericos|Bin7SegDecoder:decHex7
binInput[0] => Equal0.IN2
binInput[0] => Equal1.IN4
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN4
binInput[0] => Equal4.IN4
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN4
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN4
binInput[0] => Equal9.IN2
binInput[0] => Equal10.IN4
binInput[0] => Equal11.IN3
binInput[0] => Equal12.IN4
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN4
binInput[0] => Equal15.IN3
binInput[0] => Equal16.IN4
binInput[0] => Equal17.IN3
binInput[0] => Equal18.IN4
binInput[1] => Equal0.IN4
binInput[1] => Equal1.IN2
binInput[1] => Equal2.IN2
binInput[1] => Equal3.IN3
binInput[1] => Equal4.IN3
binInput[1] => Equal5.IN4
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN3
binInput[1] => Equal9.IN4
binInput[1] => Equal10.IN2
binInput[1] => Equal11.IN2
binInput[1] => Equal12.IN3
binInput[1] => Equal13.IN4
binInput[1] => Equal14.IN2
binInput[1] => Equal15.IN2
binInput[1] => Equal16.IN3
binInput[1] => Equal17.IN4
binInput[1] => Equal18.IN3
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN1
binInput[2] => Equal2.IN1
binInput[2] => Equal3.IN2
binInput[2] => Equal4.IN2
binInput[2] => Equal5.IN3
binInput[2] => Equal6.IN3
binInput[2] => Equal7.IN4
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN1
binInput[2] => Equal10.IN1
binInput[2] => Equal11.IN1
binInput[2] => Equal12.IN2
binInput[2] => Equal13.IN3
binInput[2] => Equal14.IN3
binInput[2] => Equal15.IN4
binInput[2] => Equal16.IN2
binInput[2] => Equal17.IN2
binInput[2] => Equal18.IN2
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN0
binInput[3] => Equal2.IN0
binInput[3] => Equal3.IN1
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN2
binInput[3] => Equal9.IN3
binInput[3] => Equal10.IN3
binInput[3] => Equal11.IN4
binInput[3] => Equal12.IN1
binInput[3] => Equal13.IN1
binInput[3] => Equal14.IN1
binInput[3] => Equal15.IN1
binInput[3] => Equal16.IN1
binInput[3] => Equal17.IN1
binInput[3] => Equal18.IN1
binInput[4] => Equal0.IN3
binInput[4] => Equal1.IN3
binInput[4] => Equal2.IN4
binInput[4] => Equal3.IN0
binInput[4] => Equal4.IN0
binInput[4] => Equal5.IN0
binInput[4] => Equal6.IN0
binInput[4] => Equal7.IN0
binInput[4] => Equal8.IN0
binInput[4] => Equal9.IN0
binInput[4] => Equal10.IN0
binInput[4] => Equal11.IN0
binInput[4] => Equal12.IN0
binInput[4] => Equal13.IN0
binInput[4] => Equal14.IN0
binInput[4] => Equal15.IN0
binInput[4] => Equal16.IN0
binInput[4] => Equal17.IN0
binInput[4] => Equal18.IN0
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|SistemaDeControloDeAlarmeComPerifericos|Bin7SegDecoder:decHex6
binInput[0] => Equal0.IN2
binInput[0] => Equal1.IN4
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN4
binInput[0] => Equal4.IN4
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN4
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN4
binInput[0] => Equal9.IN2
binInput[0] => Equal10.IN4
binInput[0] => Equal11.IN3
binInput[0] => Equal12.IN4
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN4
binInput[0] => Equal15.IN3
binInput[0] => Equal16.IN4
binInput[0] => Equal17.IN3
binInput[0] => Equal18.IN4
binInput[1] => Equal0.IN4
binInput[1] => Equal1.IN2
binInput[1] => Equal2.IN2
binInput[1] => Equal3.IN3
binInput[1] => Equal4.IN3
binInput[1] => Equal5.IN4
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN3
binInput[1] => Equal9.IN4
binInput[1] => Equal10.IN2
binInput[1] => Equal11.IN2
binInput[1] => Equal12.IN3
binInput[1] => Equal13.IN4
binInput[1] => Equal14.IN2
binInput[1] => Equal15.IN2
binInput[1] => Equal16.IN3
binInput[1] => Equal17.IN4
binInput[1] => Equal18.IN3
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN1
binInput[2] => Equal2.IN1
binInput[2] => Equal3.IN2
binInput[2] => Equal4.IN2
binInput[2] => Equal5.IN3
binInput[2] => Equal6.IN3
binInput[2] => Equal7.IN4
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN1
binInput[2] => Equal10.IN1
binInput[2] => Equal11.IN1
binInput[2] => Equal12.IN2
binInput[2] => Equal13.IN3
binInput[2] => Equal14.IN3
binInput[2] => Equal15.IN4
binInput[2] => Equal16.IN2
binInput[2] => Equal17.IN2
binInput[2] => Equal18.IN2
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN0
binInput[3] => Equal2.IN0
binInput[3] => Equal3.IN1
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN2
binInput[3] => Equal9.IN3
binInput[3] => Equal10.IN3
binInput[3] => Equal11.IN4
binInput[3] => Equal12.IN1
binInput[3] => Equal13.IN1
binInput[3] => Equal14.IN1
binInput[3] => Equal15.IN1
binInput[3] => Equal16.IN1
binInput[3] => Equal17.IN1
binInput[3] => Equal18.IN1
binInput[4] => Equal0.IN3
binInput[4] => Equal1.IN3
binInput[4] => Equal2.IN4
binInput[4] => Equal3.IN0
binInput[4] => Equal4.IN0
binInput[4] => Equal5.IN0
binInput[4] => Equal6.IN0
binInput[4] => Equal7.IN0
binInput[4] => Equal8.IN0
binInput[4] => Equal9.IN0
binInput[4] => Equal10.IN0
binInput[4] => Equal11.IN0
binInput[4] => Equal12.IN0
binInput[4] => Equal13.IN0
binInput[4] => Equal14.IN0
binInput[4] => Equal15.IN0
binInput[4] => Equal16.IN0
binInput[4] => Equal17.IN0
binInput[4] => Equal18.IN0
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|SistemaDeControloDeAlarmeComPerifericos|ps2Keyboard:keyboard
clk => ps2_controller:PS2_KEYBOARD_CONTROLLER.clock
clk => s_first.CLK
clk => pressing~reg0.CLK
clk => key[0]~reg0.CLK
clk => key[1]~reg0.CLK
clk => key[2]~reg0.CLK
clk => key[3]~reg0.CLK
clk => key[4]~reg0.CLK
clk => key[5]~reg0.CLK
clk => key[6]~reg0.CLK
clk => key[7]~reg0.CLK
key[0] <= key[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[1] <= key[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[2] <= key[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[3] <= key[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[4] <= key[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[5] <= key[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[6] <= key[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[7] <= key[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pressing <= pressing~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_clk <> ps2_controller:PS2_KEYBOARD_CONTROLLER.ps2_clk
ps2_dat <> ps2_controller:PS2_KEYBOARD_CONTROLLER.ps2_dat


|SistemaDeControloDeAlarmeComPerifericos|ps2Keyboard:keyboard|ps2_controller:PS2_KEYBOARD_CONTROLLER
clock => low_level_ps2_controller:LOW_LEVEL.clock
clock => mouse_buttons[0]~reg0.CLK
clock => mouse_buttons[1]~reg0.CLK
clock => mouse_buttons[2]~reg0.CLK
clock => mouse_delta_y[0]~reg0.CLK
clock => mouse_delta_y[1]~reg0.CLK
clock => mouse_delta_y[2]~reg0.CLK
clock => mouse_delta_y[3]~reg0.CLK
clock => mouse_delta_y[4]~reg0.CLK
clock => mouse_delta_y[5]~reg0.CLK
clock => mouse_delta_y[6]~reg0.CLK
clock => mouse_delta_y[7]~reg0.CLK
clock => mouse_delta_y[8]~reg0.CLK
clock => mouse_delta_x[0]~reg0.CLK
clock => mouse_delta_x[1]~reg0.CLK
clock => mouse_delta_x[2]~reg0.CLK
clock => mouse_delta_x[3]~reg0.CLK
clock => mouse_delta_x[4]~reg0.CLK
clock => mouse_delta_x[5]~reg0.CLK
clock => mouse_delta_x[6]~reg0.CLK
clock => mouse_delta_x[7]~reg0.CLK
clock => mouse_delta_x[8]~reg0.CLK
clock => second_mouse_byte[0].CLK
clock => second_mouse_byte[1].CLK
clock => second_mouse_byte[2].CLK
clock => second_mouse_byte[3].CLK
clock => second_mouse_byte[4].CLK
clock => second_mouse_byte[5].CLK
clock => second_mouse_byte[6].CLK
clock => second_mouse_byte[7].CLK
clock => first_mouse_byte[0].CLK
clock => first_mouse_byte[1].CLK
clock => first_mouse_byte[2].CLK
clock => first_mouse_byte[4].CLK
clock => first_mouse_byte[5].CLK
clock => key_code[0]~reg0.CLK
clock => key_code[1]~reg0.CLK
clock => key_code[2]~reg0.CLK
clock => key_code[3]~reg0.CLK
clock => key_code[4]~reg0.CLK
clock => key_code[5]~reg0.CLK
clock => key_code[6]~reg0.CLK
clock => key_code[7]~reg0.CLK
clock => txd_data[0].CLK
clock => txd_data[1].CLK
clock => txd_data[2].CLK
clock => txd_data[3].CLK
clock => txd_data[4].CLK
clock => txd_data[5].CLK
clock => txd_data[6].CLK
clock => txd_data[7].CLK
clock => keyboard_leds_state[0].CLK
clock => keyboard_leds_state[1].CLK
clock => keyboard_leds_state[2].CLK
clock => mouse_detected~reg0.CLK
clock => keyboard_detected~reg0.CLK
clock => time_out_counter[0].CLK
clock => time_out_counter[1].CLK
clock => time_out_counter[2].CLK
clock => time_out_counter[3].CLK
clock => time_out_counter[4].CLK
clock => time_out_counter[5].CLK
clock => time_out_counter[6].CLK
clock => time_out_counter[7].CLK
clock => time_out_counter[8].CLK
clock => time_out_counter[9].CLK
clock => time_out_counter[10].CLK
clock => time_out_counter[11].CLK
clock => time_out_counter[12].CLK
clock => time_out_counter[13].CLK
clock => time_out_counter[14].CLK
clock => time_out_counter[15].CLK
clock => time_out_counter[16].CLK
clock => time_out_counter[17].CLK
clock => time_out_counter[18].CLK
clock => time_out_counter[19].CLK
clock => time_out_counter[20].CLK
clock => time_out_counter[21].CLK
clock => time_out_counter[22].CLK
clock => time_out_counter[23].CLK
clock => time_out_counter[24].CLK
clock => time_out_counter[25].CLK
clock => time_out_counter[26].CLK
clock => time_out_counter[27].CLK
clock => valid_mouse_data~reg0.CLK
clock => valid_key_code~reg0.CLK
clock => txd_request.CLK
clock => state~17.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
ps2_clk <> low_level_ps2_controller:LOW_LEVEL.ps2_clk
ps2_dat <> low_level_ps2_controller:LOW_LEVEL.ps2_dat
keyboard_detected <= keyboard_detected~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyboard_leds[0] => Equal4.IN2
keyboard_leds[0] => keyboard_leds_state.DATAB
keyboard_leds[1] => Equal4.IN1
keyboard_leds[1] => keyboard_leds_state.DATAB
keyboard_leds[2] => Equal4.IN0
keyboard_leds[2] => keyboard_leds_state.DATAB
key_code[0] <= key_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_code[1] <= key_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_code[2] <= key_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_code[3] <= key_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_code[4] <= key_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_code[5] <= key_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_code[6] <= key_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_code[7] <= key_code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid_key_code <= valid_key_code~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_detected <= mouse_detected~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_delta_x[0] <= mouse_delta_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_delta_x[1] <= mouse_delta_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_delta_x[2] <= mouse_delta_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_delta_x[3] <= mouse_delta_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_delta_x[4] <= mouse_delta_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_delta_x[5] <= mouse_delta_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_delta_x[6] <= mouse_delta_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_delta_x[7] <= mouse_delta_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_delta_x[8] <= mouse_delta_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_delta_y[0] <= mouse_delta_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_delta_y[1] <= mouse_delta_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_delta_y[2] <= mouse_delta_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_delta_y[3] <= mouse_delta_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_delta_y[4] <= mouse_delta_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_delta_y[5] <= mouse_delta_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_delta_y[6] <= mouse_delta_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_delta_y[7] <= mouse_delta_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_delta_y[8] <= mouse_delta_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_buttons[0] <= mouse_buttons[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_buttons[1] <= mouse_buttons[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_buttons[2] <= mouse_buttons[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid_mouse_data <= valid_mouse_data~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SistemaDeControloDeAlarmeComPerifericos|ps2Keyboard:keyboard|ps2_controller:PS2_KEYBOARD_CONTROLLER|low_level_ps2_controller:LOW_LEVEL
clock => start_bit.CLK
clock => rxd_data[0]~reg0.CLK
clock => rxd_data[1]~reg0.CLK
clock => rxd_data[2]~reg0.CLK
clock => rxd_data[3]~reg0.CLK
clock => rxd_data[4]~reg0.CLK
clock => rxd_data[5]~reg0.CLK
clock => rxd_data[6]~reg0.CLK
clock => rxd_data[7]~reg0.CLK
clock => data[0].CLK
clock => data[1].CLK
clock => data[2].CLK
clock => data[3].CLK
clock => data[4].CLK
clock => data[5].CLK
clock => data[6].CLK
clock => data[7].CLK
clock => data[8].CLK
clock => data[9].CLK
clock => data[10].CLK
clock => n_bits[0].CLK
clock => n_bits[1].CLK
clock => n_bits[2].CLK
clock => n_bits[3].CLK
clock => time_out_counter[0].CLK
clock => time_out_counter[1].CLK
clock => time_out_counter[2].CLK
clock => time_out_counter[3].CLK
clock => time_out_counter[4].CLK
clock => time_out_counter[5].CLK
clock => time_out_counter[6].CLK
clock => time_out_counter[7].CLK
clock => time_out_counter[8].CLK
clock => time_out_counter[9].CLK
clock => time_out_counter[10].CLK
clock => idle_counter[0].CLK
clock => idle_counter[1].CLK
clock => idle_counter[2].CLK
clock => idle_counter[3].CLK
clock => idle_counter[4].CLK
clock => idle_counter[5].CLK
clock => idle_counter[6].CLK
clock => idle_counter[7].CLK
clock => idle_counter[8].CLK
clock => ps2_dat~reg0.CLK
clock => ps2_dat~en.CLK
clock => ps2_clk~reg0.CLK
clock => ps2_clk~en.CLK
clock => ps2_dat_1.CLK
clock => ps2_clk_1.CLK
clock => ps2_dat_0.CLK
clock => ps2_clk_0.CLK
clock => sampling_counter[0].CLK
clock => sampling_counter[1].CLK
clock => sampling_counter[2].CLK
clock => sampling_counter[3].CLK
clock => sampling_counter[4].CLK
clock => sampling_counter[5].CLK
clock => sampling_counter[6].CLK
clock => txd_accepted~reg0.CLK
clock => rxd_valid~reg0.CLK
clock => state~7.DATAIN
ps2_clk <> ps2_clk
ps2_dat <> ps2_dat
rxd_data[0] <= rxd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_data[1] <= rxd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_data[2] <= rxd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_data[3] <= rxd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_data[4] <= rxd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_data[5] <= rxd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_data[6] <= rxd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_data[7] <= rxd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_valid <= rxd_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
txd_data[0] => data.DATAB
txd_data[0] => txd_parity.IN0
txd_data[1] => txd_parity.IN1
txd_data[1] => data.DATAB
txd_data[2] => txd_parity.IN1
txd_data[2] => data.DATAB
txd_data[3] => txd_parity.IN1
txd_data[3] => data.DATAB
txd_data[4] => txd_parity.IN1
txd_data[4] => data.DATAB
txd_data[5] => txd_parity.IN1
txd_data[5] => data.DATAB
txd_data[6] => txd_parity.IN1
txd_data[6] => data.DATAB
txd_data[7] => txd_parity.IN1
txd_data[7] => data.DATAB
txd_request => process_0.IN1
txd_accepted <= txd_accepted~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SistemaDeControloDeAlarmeComPerifericos|RamControler:ram
clk => ram_8x8:ram.clk
clk => s_address_write[0].CLK
clk => s_address_write[1].CLK
clk => s_address_write[2].CLK
clk => s_address_write[3].CLK
clk => s_ram_write.CLK
clk => s_ram_data_in[0].CLK
clk => s_ram_data_in[1].CLK
clk => s_ram_data_in[2].CLK
clk => s_ram_data_in[3].CLK
clk => s_ram_data_in[4].CLK
clk => s_ram_data_in[5].CLK
clk => s_ram_data_in[6].CLK
clk => s_ram_data_in[7].CLK
clk => s_sensor[0].CLK
clk => s_sensor[1].CLK
clk => s_sensor[2].CLK
clk => s_sensor[3].CLK
clk => s_address_read[0].CLK
clk => s_address_read[1].CLK
clk => s_address_read[2].CLK
clk => s_address_read[3].CLK
next_entry => s_address_read.OUTPUTSELECT
next_entry => s_address_read.OUTPUTSELECT
next_entry => s_address_read.OUTPUTSELECT
next_entry => s_address_read.OUTPUTSELECT
reset_read => s_address_read.OUTPUTSELECT
reset_read => s_address_read.OUTPUTSELECT
reset_read => s_address_read.OUTPUTSELECT
reset_read => s_address_read.OUTPUTSELECT
reset_read => s_sensor.OUTPUTSELECT
reset_read => s_sensor.OUTPUTSELECT
reset_read => s_sensor.OUTPUTSELECT
reset_read => s_sensor.OUTPUTSELECT
reset_read => s_ram_data_in.OUTPUTSELECT
reset_read => s_ram_data_in.OUTPUTSELECT
reset_read => s_ram_data_in.OUTPUTSELECT
reset_read => s_ram_data_in.OUTPUTSELECT
reset_read => s_ram_data_in.OUTPUTSELECT
reset_read => s_ram_data_in.OUTPUTSELECT
reset_read => s_ram_data_in.OUTPUTSELECT
reset_read => s_ram_data_in.OUTPUTSELECT
state[0] => Equal0.IN2
state[0] => Equal1.IN3
state[0] => Equal2.IN2
state[0] => Equal3.IN3
state[1] => Equal0.IN3
state[1] => Equal1.IN2
state[1] => Equal2.IN1
state[1] => Equal3.IN1
state[2] => Equal0.IN1
state[2] => Equal1.IN1
state[2] => Equal2.IN3
state[2] => Equal3.IN2
state[3] => Equal0.IN0
state[3] => Equal1.IN0
state[3] => Equal2.IN0
state[3] => Equal3.IN0
sensors[0] => s_sensor.OUTPUTSELECT
sensors[0] => s_sensor.OUTPUTSELECT
sensors[0] => s_sensor.OUTPUTSELECT
sensors[0] => s_sensor.OUTPUTSELECT
sensors[1] => s_sensor.OUTPUTSELECT
sensors[1] => s_sensor.OUTPUTSELECT
sensors[1] => s_sensor.OUTPUTSELECT
sensors[1] => s_sensor.OUTPUTSELECT
sensors[2] => s_sensor.OUTPUTSELECT
sensors[2] => s_sensor.OUTPUTSELECT
sensors[2] => s_sensor.OUTPUTSELECT
sensors[2] => s_sensor.OUTPUTSELECT
sensors[3] => s_sensor.OUTPUTSELECT
sensors[3] => s_sensor.OUTPUTSELECT
sensors[3] => s_sensor.OUTPUTSELECT
sensors[3] => s_sensor.OUTPUTSELECT
sensors[4] => s_sensor.OUTPUTSELECT
sensors[4] => s_sensor.OUTPUTSELECT
sensors[4] => s_sensor.OUTPUTSELECT
sensors[4] => s_sensor.OUTPUTSELECT
sensors[5] => s_sensor.OUTPUTSELECT
sensors[5] => s_sensor.OUTPUTSELECT
sensors[5] => s_sensor.OUTPUTSELECT
sensors[5] => s_sensor.OUTPUTSELECT
sensors[6] => s_sensor.OUTPUTSELECT
sensors[6] => s_sensor.OUTPUTSELECT
sensors[6] => s_sensor.OUTPUTSELECT
sensors[7] => s_sensor.OUTPUTSELECT
sensors[7] => s_sensor.OUTPUTSELECT
sensors[7] => s_sensor.DATAA
sensors[8] => s_sensor.OUTPUTSELECT
sensors[8] => s_sensor.DATAA
sensors[9] => process_0.IN1
sensors[9] => s_sensor.DATAA
sensor[0] <= sensor.DB_MAX_OUTPUT_PORT_TYPE
sensor[1] <= sensor.DB_MAX_OUTPUT_PORT_TYPE
sensor[2] <= sensor.DB_MAX_OUTPUT_PORT_TYPE
sensor[3] <= sensor.DB_MAX_OUTPUT_PORT_TYPE


|SistemaDeControloDeAlarmeComPerifericos|RamControler:ram|ram_8x8:ram
clk => s_memory~11.CLK
clk => s_memory~0.CLK
clk => s_memory~1.CLK
clk => s_memory~2.CLK
clk => s_memory~3.CLK
clk => s_memory~4.CLK
clk => s_memory~5.CLK
clk => s_memory~6.CLK
clk => s_memory~7.CLK
clk => s_memory~8.CLK
clk => s_memory~9.CLK
clk => s_memory~10.CLK
clk => readData[0]~reg0.CLK
clk => readData[1]~reg0.CLK
clk => readData[2]~reg0.CLK
clk => readData[3]~reg0.CLK
clk => readData[4]~reg0.CLK
clk => readData[5]~reg0.CLK
clk => readData[6]~reg0.CLK
clk => readData[7]~reg0.CLK
clk => s_memory.CLK0
writeEnable => s_memory~11.DATAIN
writeEnable => readData[0]~reg0.ENA
writeEnable => readData[1]~reg0.ENA
writeEnable => readData[2]~reg0.ENA
writeEnable => readData[3]~reg0.ENA
writeEnable => readData[4]~reg0.ENA
writeEnable => readData[5]~reg0.ENA
writeEnable => readData[6]~reg0.ENA
writeEnable => readData[7]~reg0.ENA
writeEnable => s_memory.WE
address[0] => s_memory~2.DATAIN
address[0] => s_memory.WADDR
address[0] => s_memory.RADDR
address[1] => s_memory~1.DATAIN
address[1] => s_memory.WADDR1
address[1] => s_memory.RADDR1
address[2] => s_memory~0.DATAIN
address[2] => s_memory.WADDR2
address[2] => s_memory.RADDR2
address[3] => ~NO_FANOUT~
writeData[0] => s_memory~10.DATAIN
writeData[0] => s_memory.DATAIN
writeData[1] => s_memory~9.DATAIN
writeData[1] => s_memory.DATAIN1
writeData[2] => s_memory~8.DATAIN
writeData[2] => s_memory.DATAIN2
writeData[3] => s_memory~7.DATAIN
writeData[3] => s_memory.DATAIN3
writeData[4] => s_memory~6.DATAIN
writeData[4] => s_memory.DATAIN4
writeData[5] => s_memory~5.DATAIN
writeData[5] => s_memory.DATAIN5
writeData[6] => s_memory~4.DATAIN
writeData[6] => s_memory.DATAIN6
writeData[7] => s_memory~3.DATAIN
writeData[7] => s_memory.DATAIN7
readData[0] <= readData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[1] <= readData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[2] <= readData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[3] <= readData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[4] <= readData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[5] <= readData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[6] <= readData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[7] <= readData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


