|Fase_4
CLOCK_50 => debouncer:debouncer0.clock
CLOCK_50 => debouncer:debouncer1.clock
CLOCK_50 => debouncer:debouncer2.clock
CLOCK_50 => debouncer:debouncer3.clock
CLOCK_50 => alarmcontrolunit:alarmControl.clk
CLOCK_50 => checkpin:checkPin.clk
CLOCK_50 => registerpin:regPin.clk
CLOCK_50 => timer:timer.clk
KEY[0] => debouncer:debouncer0.dirty
KEY[1] => debouncer:debouncer1.dirty
KEY[2] => debouncer:debouncer2.dirty
KEY[3] => debouncer:debouncer3.dirty
SW[0] => s_trigger.IN1
SW[0] => s_int_trigger.IN0
SW[1] => s_trigger.IN1
SW[1] => s_int_trigger.IN1
SW[2] => s_trigger.IN1
SW[3] => s_trigger.IN1
SW[4] => s_trigger.IN1
SW[4] => s_window_trigger.IN1
SW[5] => s_trigger.IN1
SW[5] => s_window_trigger.IN1
SW[6] => s_trigger.IN1
SW[6] => s_window_trigger.IN1
SW[7] => s_trigger.IN0
SW[7] => s_window_trigger.IN0
SW[8] => s_trigger.IN1
SW[8] => s_window_trigger.IN1
SW[9] => ~NO_FANOUT~
SW[10] => alarmcontrolunit:alarmControl.mode
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => comb.IN1
SW[15] => debouncer:debouncer0.reset
SW[15] => debouncer:debouncer1.reset
SW[15] => debouncer:debouncer2.reset
SW[15] => debouncer:debouncer3.reset
SW[15] => alarmcontrolunit:alarmControl.reset
LEDG[0] << timer:timer.count[0]
LEDG[1] << timer:timer.count[1]
LEDG[2] << timer:timer.count[2]
LEDG[3] << timer:timer.count[3]
LEDG[4] << timer:timer.count[4]
LEDG[5] << timer:timer.count[5]
LEDR[0] << alarmcontrolunit:alarmControl.state[0]
LEDR[1] << alarmcontrolunit:alarmControl.state[1]
LEDR[2] << alarmcontrolunit:alarmControl.state[2]
LEDR[3] << alarmcontrolunit:alarmControl.state[3]
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
LEDR[10] << <GND>
LEDR[11] << <GND>
LEDR[12] << <GND>
LEDR[13] << <GND>
LEDR[14] << <GND>
LEDR[15] << alarmcontrolunit:alarmControl.siren
LEDR[16] << alarmcontrolunit:alarmControl.pin_enable
LEDR[17] << checkpin:checkPin.entering


|Fase_4|debouncer:debouncer0
clock => timer_counter[0].CLK
clock => timer_counter[1].CLK
clock => timer_counter[2].CLK
clock => timer_counter[3].CLK
clock => timer_counter[4].CLK
clock => timer_counter[5].CLK
clock => timer_counter[6].CLK
clock => timer_counter[7].CLK
clock => timer_counter[8].CLK
clock => timer_counter[9].CLK
clock => timer_counter[10].CLK
clock => timer_counter[11].CLK
clock => timer_counter[12].CLK
clock => timer_counter[13].CLK
clock => timer_counter[14].CLK
clock => timer_counter[15].CLK
clock => timer_counter[16].CLK
clock => timer_counter[17].CLK
clock => timer_counter[18].CLK
clock => timer_counter[19].CLK
clock => level.CLK
clock => one_to_zero_pulse~reg0.CLK
clock => zero_to_one_pulse~reg0.CLK
clock => sampled_dirty.CLK
clock => state~4.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => level.OUTPUTSELECT
reset => zero_to_one_pulse.OUTPUTSELECT
reset => one_to_zero_pulse.OUTPUTSELECT
reset => timer_counter[0].ENA
reset => timer_counter[1].ENA
reset => timer_counter[2].ENA
reset => timer_counter[3].ENA
reset => timer_counter[4].ENA
reset => timer_counter[5].ENA
reset => timer_counter[6].ENA
reset => timer_counter[7].ENA
reset => timer_counter[8].ENA
reset => timer_counter[9].ENA
reset => timer_counter[10].ENA
reset => timer_counter[11].ENA
reset => timer_counter[12].ENA
reset => timer_counter[13].ENA
reset => timer_counter[14].ENA
reset => timer_counter[15].ENA
reset => timer_counter[16].ENA
reset => timer_counter[17].ENA
reset => timer_counter[18].ENA
reset => timer_counter[19].ENA
dirty => sampled_dirty.DATAIN
clean <= level.DB_MAX_OUTPUT_PORT_TYPE
zero_to_one_pulse <= zero_to_one_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_to_zero_pulse <= one_to_zero_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Fase_4|debouncer:debouncer1
clock => timer_counter[0].CLK
clock => timer_counter[1].CLK
clock => timer_counter[2].CLK
clock => timer_counter[3].CLK
clock => timer_counter[4].CLK
clock => timer_counter[5].CLK
clock => timer_counter[6].CLK
clock => timer_counter[7].CLK
clock => timer_counter[8].CLK
clock => timer_counter[9].CLK
clock => timer_counter[10].CLK
clock => timer_counter[11].CLK
clock => timer_counter[12].CLK
clock => timer_counter[13].CLK
clock => timer_counter[14].CLK
clock => timer_counter[15].CLK
clock => timer_counter[16].CLK
clock => timer_counter[17].CLK
clock => timer_counter[18].CLK
clock => timer_counter[19].CLK
clock => level.CLK
clock => one_to_zero_pulse~reg0.CLK
clock => zero_to_one_pulse~reg0.CLK
clock => sampled_dirty.CLK
clock => state~4.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => level.OUTPUTSELECT
reset => zero_to_one_pulse.OUTPUTSELECT
reset => one_to_zero_pulse.OUTPUTSELECT
reset => timer_counter[0].ENA
reset => timer_counter[1].ENA
reset => timer_counter[2].ENA
reset => timer_counter[3].ENA
reset => timer_counter[4].ENA
reset => timer_counter[5].ENA
reset => timer_counter[6].ENA
reset => timer_counter[7].ENA
reset => timer_counter[8].ENA
reset => timer_counter[9].ENA
reset => timer_counter[10].ENA
reset => timer_counter[11].ENA
reset => timer_counter[12].ENA
reset => timer_counter[13].ENA
reset => timer_counter[14].ENA
reset => timer_counter[15].ENA
reset => timer_counter[16].ENA
reset => timer_counter[17].ENA
reset => timer_counter[18].ENA
reset => timer_counter[19].ENA
dirty => sampled_dirty.DATAIN
clean <= level.DB_MAX_OUTPUT_PORT_TYPE
zero_to_one_pulse <= zero_to_one_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_to_zero_pulse <= one_to_zero_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Fase_4|debouncer:debouncer2
clock => timer_counter[0].CLK
clock => timer_counter[1].CLK
clock => timer_counter[2].CLK
clock => timer_counter[3].CLK
clock => timer_counter[4].CLK
clock => timer_counter[5].CLK
clock => timer_counter[6].CLK
clock => timer_counter[7].CLK
clock => timer_counter[8].CLK
clock => timer_counter[9].CLK
clock => timer_counter[10].CLK
clock => timer_counter[11].CLK
clock => timer_counter[12].CLK
clock => timer_counter[13].CLK
clock => timer_counter[14].CLK
clock => timer_counter[15].CLK
clock => timer_counter[16].CLK
clock => timer_counter[17].CLK
clock => timer_counter[18].CLK
clock => timer_counter[19].CLK
clock => level.CLK
clock => one_to_zero_pulse~reg0.CLK
clock => zero_to_one_pulse~reg0.CLK
clock => sampled_dirty.CLK
clock => state~4.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => level.OUTPUTSELECT
reset => zero_to_one_pulse.OUTPUTSELECT
reset => one_to_zero_pulse.OUTPUTSELECT
reset => timer_counter[0].ENA
reset => timer_counter[1].ENA
reset => timer_counter[2].ENA
reset => timer_counter[3].ENA
reset => timer_counter[4].ENA
reset => timer_counter[5].ENA
reset => timer_counter[6].ENA
reset => timer_counter[7].ENA
reset => timer_counter[8].ENA
reset => timer_counter[9].ENA
reset => timer_counter[10].ENA
reset => timer_counter[11].ENA
reset => timer_counter[12].ENA
reset => timer_counter[13].ENA
reset => timer_counter[14].ENA
reset => timer_counter[15].ENA
reset => timer_counter[16].ENA
reset => timer_counter[17].ENA
reset => timer_counter[18].ENA
reset => timer_counter[19].ENA
dirty => sampled_dirty.DATAIN
clean <= level.DB_MAX_OUTPUT_PORT_TYPE
zero_to_one_pulse <= zero_to_one_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_to_zero_pulse <= one_to_zero_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Fase_4|debouncer:debouncer3
clock => timer_counter[0].CLK
clock => timer_counter[1].CLK
clock => timer_counter[2].CLK
clock => timer_counter[3].CLK
clock => timer_counter[4].CLK
clock => timer_counter[5].CLK
clock => timer_counter[6].CLK
clock => timer_counter[7].CLK
clock => timer_counter[8].CLK
clock => timer_counter[9].CLK
clock => timer_counter[10].CLK
clock => timer_counter[11].CLK
clock => timer_counter[12].CLK
clock => timer_counter[13].CLK
clock => timer_counter[14].CLK
clock => timer_counter[15].CLK
clock => timer_counter[16].CLK
clock => timer_counter[17].CLK
clock => timer_counter[18].CLK
clock => timer_counter[19].CLK
clock => level.CLK
clock => one_to_zero_pulse~reg0.CLK
clock => zero_to_one_pulse~reg0.CLK
clock => sampled_dirty.CLK
clock => state~4.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => level.OUTPUTSELECT
reset => zero_to_one_pulse.OUTPUTSELECT
reset => one_to_zero_pulse.OUTPUTSELECT
reset => timer_counter[0].ENA
reset => timer_counter[1].ENA
reset => timer_counter[2].ENA
reset => timer_counter[3].ENA
reset => timer_counter[4].ENA
reset => timer_counter[5].ENA
reset => timer_counter[6].ENA
reset => timer_counter[7].ENA
reset => timer_counter[8].ENA
reset => timer_counter[9].ENA
reset => timer_counter[10].ENA
reset => timer_counter[11].ENA
reset => timer_counter[12].ENA
reset => timer_counter[13].ENA
reset => timer_counter[14].ENA
reset => timer_counter[15].ENA
reset => timer_counter[16].ENA
reset => timer_counter[17].ENA
reset => timer_counter[18].ENA
reset => timer_counter[19].ENA
dirty => sampled_dirty.DATAIN
clean <= level.DB_MAX_OUTPUT_PORT_TYPE
zero_to_one_pulse <= zero_to_one_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_to_zero_pulse <= one_to_zero_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Fase_4|AlarmControlUnit:alarmControl
clk => s_cs~1.DATAIN
reset => s_cs.OUTPUTSELECT
reset => s_cs.OUTPUTSELECT
reset => s_cs.OUTPUTSELECT
reset => s_cs.OUTPUTSELECT
reset => s_cs.OUTPUTSELECT
reset => s_cs.OUTPUTSELECT
reset => s_cs.OUTPUTSELECT
reset => s_cs.OUTPUTSELECT
timer_finish => s_ns.OUTPUTSELECT
timer_finish => s_ns.OUTPUTSELECT
timer_finish => s_ns.OUTPUTSELECT
timer_finish => s_ns.OUTPUTSELECT
timer_finish => s_ns.OUTPUTSELECT
timer_finish => s_ns.OUTPUTSELECT
timer_finish => s_ns.OUTPUTSELECT
timer_finish => s_ns.OUTPUTSELECT
timer_finish => comb_proc.IN1
timer_finish => comb_proc.IN0
right_pin => s_ns.OUTPUTSELECT
right_pin => s_ns.OUTPUTSELECT
right_pin => s_ns.OUTPUTSELECT
right_pin => s_ns.OUTPUTSELECT
right_pin => s_ns.OUTPUTSELECT
right_pin => s_ns.OUTPUTSELECT
right_pin => s_ns.OUTPUTSELECT
right_pin => s_ns.OUTPUTSELECT
right_pin => comb_proc.IN1
wrong_pin => comb_proc.IN0
arm => s_ns.OUTPUTSELECT
arm => s_ns.OUTPUTSELECT
arm => s_ns.OUTPUTSELECT
arm => s_ns.OUTPUTSELECT
arm => s_ns.OUTPUTSELECT
arm => s_ns.OUTPUTSELECT
arm => s_ns.OUTPUTSELECT
arm => s_ns.OUTPUTSELECT
trigger => s_ns.OUTPUTSELECT
trigger => s_ns.OUTPUTSELECT
trigger => s_ns.OUTPUTSELECT
trigger => s_ns.OUTPUTSELECT
trigger => s_ns.OUTPUTSELECT
trigger => s_ns.OUTPUTSELECT
trigger => s_ns.OUTPUTSELECT
trigger => s_ns.OUTPUTSELECT
window_trigger => comb_proc.IN1
window_trigger => s_ns.OUTPUTSELECT
window_trigger => s_ns.OUTPUTSELECT
window_trigger => s_ns.OUTPUTSELECT
window_trigger => s_ns.OUTPUTSELECT
window_trigger => s_ns.OUTPUTSELECT
window_trigger => s_ns.OUTPUTSELECT
window_trigger => s_ns.OUTPUTSELECT
window_trigger => s_ns.OUTPUTSELECT
window_trigger => s_ns.OUTPUTSELECT
window_trigger => s_ns.OUTPUTSELECT
window_trigger => s_ns.OUTPUTSELECT
window_trigger => s_ns.OUTPUTSELECT
window_trigger => s_ns.OUTPUTSELECT
window_trigger => s_ns.OUTPUTSELECT
window_trigger => s_ns.OUTPUTSELECT
window_trigger => s_ns.OUTPUTSELECT
int_trigger => s_ns.OUTPUTSELECT
int_trigger => s_ns.OUTPUTSELECT
int_trigger => s_ns.OUTPUTSELECT
int_trigger => s_ns.OUTPUTSELECT
int_trigger => s_ns.OUTPUTSELECT
int_trigger => s_ns.OUTPUTSELECT
int_trigger => s_ns.OUTPUTSELECT
int_trigger => s_ns.OUTPUTSELECT
mode => s_ns.DATAB
mode => s_ns.DATAB
done_set => s_ns.OUTPUTSELECT
done_set => s_ns.OUTPUTSELECT
done_set => s_ns.OUTPUTSELECT
done_set => s_ns.OUTPUTSELECT
done_set => s_ns.OUTPUTSELECT
done_set => s_ns.OUTPUTSELECT
done_set => s_ns.OUTPUTSELECT
done_set => s_ns.OUTPUTSELECT
pin_set => s_ns.OUTPUTSELECT
pin_set => s_ns.OUTPUTSELECT
pin_set => s_ns.OUTPUTSELECT
pin_set => s_ns.OUTPUTSELECT
pin_set => s_ns.OUTPUTSELECT
pin_set => s_ns.OUTPUTSELECT
pin_set => s_ns.OUTPUTSELECT
pin_set => s_ns.OUTPUTSELECT
timer_reset <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
siren <= siren.DB_MAX_OUTPUT_PORT_TYPE
pin_enable <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
set_pin_en <= set_pin_en.DB_MAX_OUTPUT_PORT_TYPE
timer_max[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
timer_max[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
timer_max[2] <= s_timer_max.DB_MAX_OUTPUT_PORT_TYPE
timer_max[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
timer_max[4] <= s_timer_max.DB_MAX_OUTPUT_PORT_TYPE
timer_max[5] <= <GND>
state[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= <GND>


|Fase_4|CheckPin:checkPin
clk => seqdetector:seqdetector.clk
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => wrong_3x~reg0.CLK
clk => correct~reg0.CLK
enable => s_start.OUTPUTSELECT
enable => wrong_3x~reg0.ACLR
enable => correct~reg0.ACLR
enable => seqdetector:seqdetector.reset
enable => s_count[0].ENA
enable => s_count[1].ENA
btn[0] => s_start.DATAB
btn[0] => seqdetector:seqdetector.btn[0]
btn[1] => seqdetector:seqdetector.btn[1]
btn[2] => seqdetector:seqdetector.btn[2]
btn[3] => seqdetector:seqdetector.btn[3]
correct_pin1[0] => Equal0.IN7
correct_pin1[1] => Equal0.IN6
correct_pin1[2] => Equal0.IN5
correct_pin1[3] => Equal0.IN4
correct_pin1[4] => Equal0.IN3
correct_pin1[5] => Equal0.IN2
correct_pin1[6] => Equal0.IN1
correct_pin1[7] => Equal0.IN0
correct_pin2[0] => Equal1.IN7
correct_pin2[1] => Equal1.IN6
correct_pin2[2] => Equal1.IN5
correct_pin2[3] => Equal1.IN4
correct_pin2[4] => Equal1.IN3
correct_pin2[5] => Equal1.IN2
correct_pin2[6] => Equal1.IN1
correct_pin2[7] => Equal1.IN0
correct <= correct~reg0.DB_MAX_OUTPUT_PORT_TYPE
wrong_3x <= wrong_3x~reg0.DB_MAX_OUTPUT_PORT_TYPE
entering <= seqdetector:seqdetector.entering


|Fase_4|CheckPin:checkPin|SeqDetector:seqdetector
reset => s_cs.OUTPUTSELECT
reset => s_cs.OUTPUTSELECT
reset => s_cs.OUTPUTSELECT
reset => s_cs.OUTPUTSELECT
reset => s_cs.OUTPUTSELECT
clk => s_pressed.LATCH_ENABLE
clk => s_cs~1.DATAIN
start => s_ns.OUTPUTSELECT
start => s_ns.OUTPUTSELECT
start => s_ns.OUTPUTSELECT
start => s_ns.OUTPUTSELECT
start => s_ns.OUTPUTSELECT
btn[0] => s_pressed.IN0
btn[0] => s_btn_pressed[0].OUTPUTSELECT
btn[0] => s_btn_pressed[1].IN1
btn[0] => s_btn_pressed[1].OUTPUTSELECT
btn[1] => s_pressed.IN1
btn[1] => s_btn_pressed[0].OUTPUTSELECT
btn[1] => s_btn_pressed[1].IN1
btn[1] => s_btn_pressed[1].DATAA
btn[2] => s_pressed.IN1
btn[2] => s_btn_pressed[1].IN0
btn[2] => s_btn_pressed[0].DATAA
btn[3] => s_pressed.IN1
btn[3] => s_btn_pressed[1].IN1
valid <= valid.DB_MAX_OUTPUT_PORT_TYPE
entering <= entering.DB_MAX_OUTPUT_PORT_TYPE
pin[0] <= s_pin[0].DB_MAX_OUTPUT_PORT_TYPE
pin[1] <= s_pin[1].DB_MAX_OUTPUT_PORT_TYPE
pin[2] <= s_pin[2].DB_MAX_OUTPUT_PORT_TYPE
pin[3] <= s_pin[3].DB_MAX_OUTPUT_PORT_TYPE
pin[4] <= s_pin[4].DB_MAX_OUTPUT_PORT_TYPE
pin[5] <= s_pin[5].DB_MAX_OUTPUT_PORT_TYPE
pin[6] <= s_pin[6].DB_MAX_OUTPUT_PORT_TYPE
pin[7] <= s_pin[7].DB_MAX_OUTPUT_PORT_TYPE


|Fase_4|RegisterPin:regPin
clk => reg8:reg8.clk
clk => seqdetector:seq_detec.clk
enable_rec => s_start.OUTPUTSELECT
enable_rec => seqdetector:seq_detec.reset
btn[0] => s_start.DATAB
btn[0] => seqdetector:seq_detec.btn[0]
btn[1] => seqdetector:seq_detec.btn[1]
btn[2] => seqdetector:seq_detec.btn[2]
btn[3] => seqdetector:seq_detec.btn[3]
done <= seqdetector:seq_detec.valid
entering <= seqdetector:seq_detec.entering
pin[0] <= reg8:reg8.dataOut[0]
pin[1] <= reg8:reg8.dataOut[1]
pin[2] <= reg8:reg8.dataOut[2]
pin[3] <= reg8:reg8.dataOut[3]
pin[4] <= reg8:reg8.dataOut[4]
pin[5] <= reg8:reg8.dataOut[5]
pin[6] <= reg8:reg8.dataOut[6]
pin[7] <= reg8:reg8.dataOut[7]


|Fase_4|RegisterPin:regPin|Reg8:reg8
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
enable => dataOut[0]~reg0.ENA
enable => dataOut[1]~reg0.ENA
enable => dataOut[2]~reg0.ENA
enable => dataOut[3]~reg0.ENA
enable => dataOut[4]~reg0.ENA
enable => dataOut[5]~reg0.ENA
enable => dataOut[6]~reg0.ENA
enable => dataOut[7]~reg0.ENA
dataIn[0] => dataOut[0]~reg0.DATAIN
dataIn[1] => dataOut[1]~reg0.DATAIN
dataIn[2] => dataOut[2]~reg0.DATAIN
dataIn[3] => dataOut[3]~reg0.DATAIN
dataIn[4] => dataOut[4]~reg0.DATAIN
dataIn[5] => dataOut[5]~reg0.DATAIN
dataIn[6] => dataOut[6]~reg0.DATAIN
dataIn[7] => dataOut[7]~reg0.DATAIN
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Fase_4|RegisterPin:regPin|SeqDetector:seq_detec
reset => s_cs.OUTPUTSELECT
reset => s_cs.OUTPUTSELECT
reset => s_cs.OUTPUTSELECT
reset => s_cs.OUTPUTSELECT
reset => s_cs.OUTPUTSELECT
clk => s_pressed.LATCH_ENABLE
clk => s_cs~1.DATAIN
start => s_ns.OUTPUTSELECT
start => s_ns.OUTPUTSELECT
start => s_ns.OUTPUTSELECT
start => s_ns.OUTPUTSELECT
start => s_ns.OUTPUTSELECT
btn[0] => s_pressed.IN0
btn[0] => s_btn_pressed[0].OUTPUTSELECT
btn[0] => s_btn_pressed[1].IN1
btn[0] => s_btn_pressed[1].OUTPUTSELECT
btn[1] => s_pressed.IN1
btn[1] => s_btn_pressed[0].OUTPUTSELECT
btn[1] => s_btn_pressed[1].IN1
btn[1] => s_btn_pressed[1].DATAA
btn[2] => s_pressed.IN1
btn[2] => s_btn_pressed[1].IN0
btn[2] => s_btn_pressed[0].DATAA
btn[3] => s_pressed.IN1
btn[3] => s_btn_pressed[1].IN1
valid <= valid.DB_MAX_OUTPUT_PORT_TYPE
entering <= entering.DB_MAX_OUTPUT_PORT_TYPE
pin[0] <= s_pin[0].DB_MAX_OUTPUT_PORT_TYPE
pin[1] <= s_pin[1].DB_MAX_OUTPUT_PORT_TYPE
pin[2] <= s_pin[2].DB_MAX_OUTPUT_PORT_TYPE
pin[3] <= s_pin[3].DB_MAX_OUTPUT_PORT_TYPE
pin[4] <= s_pin[4].DB_MAX_OUTPUT_PORT_TYPE
pin[5] <= s_pin[5].DB_MAX_OUTPUT_PORT_TYPE
pin[6] <= s_pin[6].DB_MAX_OUTPUT_PORT_TYPE
pin[7] <= s_pin[7].DB_MAX_OUTPUT_PORT_TYPE


|Fase_4|Timer:timer
clk => s_max[0].CLK
clk => s_max[1].CLK
clk => s_max[2].CLK
clk => s_max[3].CLK
clk => s_max[4].CLK
clk => s_max[5].CLK
clk => s_finish.CLK
clk => s_count_freq[0].CLK
clk => s_count_freq[1].CLK
clk => s_count_freq[2].CLK
clk => s_count_freq[3].CLK
clk => s_count_freq[4].CLK
clk => s_count_freq[5].CLK
clk => s_count_freq[6].CLK
clk => s_count_freq[7].CLK
clk => s_count_freq[8].CLK
clk => s_count_freq[9].CLK
clk => s_count_freq[10].CLK
clk => s_count_freq[11].CLK
clk => s_count_freq[12].CLK
clk => s_count_freq[13].CLK
clk => s_count_freq[14].CLK
clk => s_count_freq[15].CLK
clk => s_count_freq[16].CLK
clk => s_count_freq[17].CLK
clk => s_count_freq[18].CLK
clk => s_count_freq[19].CLK
clk => s_count_freq[20].CLK
clk => s_count_freq[21].CLK
clk => s_count_freq[22].CLK
clk => s_count_freq[23].CLK
clk => s_count_freq[24].CLK
clk => s_count_freq[25].CLK
clk => s_count_freq[26].CLK
clk => s_count_freq[27].CLK
clk => s_count_freq[28].CLK
clk => s_count_freq[29].CLK
clk => s_count_freq[30].CLK
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_count_freq.OUTPUTSELECT
reset => s_finish.OUTPUTSELECT
reset => s_max[0].ENA
reset => s_max[1].ENA
reset => s_max[2].ENA
reset => s_max[3].ENA
reset => s_max[4].ENA
reset => s_max[5].ENA
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_count_freq.OUTPUTSELECT
enable => s_finish.OUTPUTSELECT
max[0] => s_max[0].DATAIN
max[1] => s_max[1].DATAIN
max[2] => s_max[2].DATAIN
max[3] => s_max[3].DATAIN
max[4] => s_max[4].DATAIN
max[5] => s_max[5].DATAIN
finish <= s_finish.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= s_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= s_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= s_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= s_count[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= s_count[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= s_count[5].DB_MAX_OUTPUT_PORT_TYPE


