|Multiplexers
y1 <= 74157:inst4.Y1
i10 => 74153:inst.1C1
i00 => 74153:inst.1C0
i01 => 74153:inst.2C0
i21 => 74153:inst.2C2
i20 => 74153:inst.1C2
i30 => 74153:inst.1C3
s1 => 74153:inst.B
s1 => 74153:inst2.B
s1 => 74153:inst1.B
s1 => 74153:inst3.B
s0 => 74153:inst.A
s0 => 74153:inst2.A
s0 => 74153:inst1.A
s0 => 74153:inst3.A
i11 => 74153:inst.2C1
i31 => 74153:inst.2C3
i50 => 74153:inst2.1C1
i40 => 74153:inst2.1C0
i41 => 74153:inst2.2C0
i61 => 74153:inst2.2C2
i60 => 74153:inst2.1C2
i70 => 74153:inst2.1C3
i51 => 74153:inst2.2C1
i71 => 74153:inst2.2C3
s2 => 74157:inst4.SEL
i12 => 74153:inst1.1C1
i02 => 74153:inst1.1C0
i03 => 74153:inst1.2C0
i23 => 74153:inst1.2C2
i22 => 74153:inst1.1C2
i32 => 74153:inst1.1C3
i13 => 74153:inst1.2C1
i33 => 74153:inst1.2C3
i52 => 74153:inst3.1C1
i42 => 74153:inst3.1C0
i43 => 74153:inst3.2C0
i63 => 74153:inst3.2C2
i62 => 74153:inst3.1C2
i72 => 74153:inst3.1C3
i53 => 74153:inst3.2C1
i73 => 74153:inst3.2C3
y2 <= 74157:inst4.Y2
y3 <= 74157:inst4.Y3
y4 <= 74157:inst4.Y4


|Multiplexers|74157:inst4
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


|Multiplexers|74153:inst
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|Multiplexers|74153:inst2
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|Multiplexers|74153:inst1
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|Multiplexers|74153:inst3
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


