vendor_name = ModelSim
source_file = 1, C:/Data/Universidade/LSD/Mini_projecto/Fase1/TimerCounter.vhd
source_file = 1, C:/Data/Universidade/LSD/Mini_projecto/Fase1/TestCounter.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Data/Universidade/LSD/Mini_projecto/Fase1/db/Mini_projecto_fase1.cbx.xml
design_name = TimerCounter
instance = comp, \countOut[0]~output\, countOut[0]~output, TimerCounter, 1
instance = comp, \countOut[1]~output\, countOut[1]~output, TimerCounter, 1
instance = comp, \countOut[2]~output\, countOut[2]~output, TimerCounter, 1
instance = comp, \countOut[3]~output\, countOut[3]~output, TimerCounter, 1
instance = comp, \countOut[4]~output\, countOut[4]~output, TimerCounter, 1
instance = comp, \countOut[5]~output\, countOut[5]~output, TimerCounter, 1
instance = comp, \countOut[6]~output\, countOut[6]~output, TimerCounter, 1
instance = comp, \countOut[7]~output\, countOut[7]~output, TimerCounter, 1
instance = comp, \countOut[8]~output\, countOut[8]~output, TimerCounter, 1
instance = comp, \countOut[9]~output\, countOut[9]~output, TimerCounter, 1
instance = comp, \countOut[10]~output\, countOut[10]~output, TimerCounter, 1
instance = comp, \countOut[11]~output\, countOut[11]~output, TimerCounter, 1
instance = comp, \countOut[12]~output\, countOut[12]~output, TimerCounter, 1
instance = comp, \countOut[13]~output\, countOut[13]~output, TimerCounter, 1
instance = comp, \countOut[14]~output\, countOut[14]~output, TimerCounter, 1
instance = comp, \countOut[15]~output\, countOut[15]~output, TimerCounter, 1
instance = comp, \disp1[0]~output\, disp1[0]~output, TimerCounter, 1
instance = comp, \disp1[1]~output\, disp1[1]~output, TimerCounter, 1
instance = comp, \disp1[2]~output\, disp1[2]~output, TimerCounter, 1
instance = comp, \disp1[3]~output\, disp1[3]~output, TimerCounter, 1
instance = comp, \disp2[0]~output\, disp2[0]~output, TimerCounter, 1
instance = comp, \disp2[1]~output\, disp2[1]~output, TimerCounter, 1
instance = comp, \disp2[2]~output\, disp2[2]~output, TimerCounter, 1
instance = comp, \disp2[3]~output\, disp2[3]~output, TimerCounter, 1
instance = comp, \disp3[0]~output\, disp3[0]~output, TimerCounter, 1
instance = comp, \disp3[1]~output\, disp3[1]~output, TimerCounter, 1
instance = comp, \disp3[2]~output\, disp3[2]~output, TimerCounter, 1
instance = comp, \disp3[3]~output\, disp3[3]~output, TimerCounter, 1
instance = comp, \disp4[0]~output\, disp4[0]~output, TimerCounter, 1
instance = comp, \disp4[1]~output\, disp4[1]~output, TimerCounter, 1
instance = comp, \disp4[2]~output\, disp4[2]~output, TimerCounter, 1
instance = comp, \disp4[3]~output\, disp4[3]~output, TimerCounter, 1
instance = comp, \termCount~output\, termCount~output, TimerCounter, 1
instance = comp, \clk~input\, clk~input, TimerCounter, 1
instance = comp, \s_count[0]~16\, s_count[0]~16, TimerCounter, 1
instance = comp, \reset~input\, reset~input, TimerCounter, 1
instance = comp, \enable~input\, enable~input, TimerCounter, 1
instance = comp, \s_count[1]~19\, s_count[1]~19, TimerCounter, 1
instance = comp, \s_count[2]~21\, s_count[2]~21, TimerCounter, 1
instance = comp, \s_count[2]\, s_count[2], TimerCounter, 1
instance = comp, \s_count[3]~23\, s_count[3]~23, TimerCounter, 1
instance = comp, \s_count[3]\, s_count[3], TimerCounter, 1
instance = comp, \s_count[4]~25\, s_count[4]~25, TimerCounter, 1
instance = comp, \s_count[4]\, s_count[4], TimerCounter, 1
instance = comp, \s_count[5]~27\, s_count[5]~27, TimerCounter, 1
instance = comp, \s_count[6]~29\, s_count[6]~29, TimerCounter, 1
instance = comp, \s_count[6]\, s_count[6], TimerCounter, 1
instance = comp, \s_count[7]~31\, s_count[7]~31, TimerCounter, 1
instance = comp, \s_count[7]\, s_count[7], TimerCounter, 1
instance = comp, \s_count[8]~33\, s_count[8]~33, TimerCounter, 1
instance = comp, \s_count[8]\, s_count[8], TimerCounter, 1
instance = comp, \s_count[9]~35\, s_count[9]~35, TimerCounter, 1
instance = comp, \s_count[9]\, s_count[9], TimerCounter, 1
instance = comp, \process_0~0\, process_0~0, TimerCounter, 1
instance = comp, \process_0~1\, process_0~1, TimerCounter, 1
instance = comp, \s_count[10]~37\, s_count[10]~37, TimerCounter, 1
instance = comp, \s_count[10]\, s_count[10], TimerCounter, 1
instance = comp, \s_count[11]~39\, s_count[11]~39, TimerCounter, 1
instance = comp, \s_count[11]\, s_count[11], TimerCounter, 1
instance = comp, \s_count[12]~41\, s_count[12]~41, TimerCounter, 1
instance = comp, \s_count[12]\, s_count[12], TimerCounter, 1
instance = comp, \s_count[13]~43\, s_count[13]~43, TimerCounter, 1
instance = comp, \s_count[13]\, s_count[13], TimerCounter, 1
instance = comp, \s_count[14]~45\, s_count[14]~45, TimerCounter, 1
instance = comp, \s_count[14]\, s_count[14], TimerCounter, 1
instance = comp, \s_count[15]~47\, s_count[15]~47, TimerCounter, 1
instance = comp, \s_count[15]\, s_count[15], TimerCounter, 1
instance = comp, \Equal2~0\, Equal2~0, TimerCounter, 1
instance = comp, \Add0~3\, Add0~3, TimerCounter, 1
instance = comp, \s_count[5]\, s_count[5], TimerCounter, 1
instance = comp, \Add0~1\, Add0~1, TimerCounter, 1
instance = comp, \Add0~2\, Add0~2, TimerCounter, 1
instance = comp, \s_count[1]\, s_count[1], TimerCounter, 1
instance = comp, \Add0~0\, Add0~0, TimerCounter, 1
instance = comp, \Equal0~0\, Equal0~0, TimerCounter, 1
instance = comp, \start~input\, start~input, TimerCounter, 1
instance = comp, \s_start~0\, s_start~0, TimerCounter, 1
instance = comp, \s_count[0]~18\, s_count[0]~18, TimerCounter, 1
instance = comp, \s_count[0]\, s_count[0], TimerCounter, 1
instance = comp, \comb~0\, comb~0, TimerCounter, 1
