token literal names:
null
'='
'*'
'/'
'+'
'-'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ID
INT
NEWLINE
WS

rule names:
program
stat
assigment
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 49, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 36, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 44, 10, 5, 12, 5, 14, 5, 47, 11, 5, 3, 5, 2, 3, 8, 6, 2, 4, 6, 8, 2, 4, 3, 2, 4, 5, 3, 2, 6, 7, 2, 50, 2, 15, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 12, 2, 2, 12, 14, 3, 2, 2, 2, 13, 10, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 23, 5, 8, 5, 2, 21, 23, 5, 6, 4, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 10, 2, 2, 25, 26, 7, 3, 2, 2, 26, 27, 5, 8, 5, 2, 27, 7, 3, 2, 2, 2, 28, 29, 8, 5, 1, 2, 29, 36, 7, 11, 2, 2, 30, 31, 7, 8, 2, 2, 31, 32, 5, 8, 5, 2, 32, 33, 7, 9, 2, 2, 33, 36, 3, 2, 2, 2, 34, 36, 7, 10, 2, 2, 35, 28, 3, 2, 2, 2, 35, 30, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 45, 3, 2, 2, 2, 37, 38, 12, 7, 2, 2, 38, 39, 9, 2, 2, 2, 39, 44, 5, 8, 5, 8, 40, 41, 12, 6, 2, 2, 41, 42, 9, 3, 2, 2, 42, 44, 5, 8, 5, 7, 43, 37, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 9, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 7, 15, 22, 35, 43, 45]