vendor_name = ModelSim
source_file = 1, C:/LSD/aula9/parte1/FreqDivider.vhd
source_file = 1, C:/LSD/aula9/parte1/SeqDetFSM.vhd
source_file = 1, C:/LSD/aula9/parte1/SeqDetFSM_Tb.vhd
source_file = 1, C:/LSD/aula9/parte1/SeqDet1001.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LSD/aula9/parte1/db/SeqDet1001.cbx.xml
design_name = hard_block
design_name = SeqDet1001
instance = comp, \LEDG[8]~output\, LEDG[8]~output, SeqDet1001, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, SeqDet1001, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, SeqDet1001, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, SeqDet1001, 1
instance = comp, \freqDiv|Add2~0\, freqDiv|Add2~0, SeqDet1001, 1
instance = comp, \freqDiv|s_counter[0]\, freqDiv|s_counter[0], SeqDet1001, 1
instance = comp, \freqDiv|Add2~2\, freqDiv|Add2~2, SeqDet1001, 1
instance = comp, \freqDiv|s_counter[1]\, freqDiv|s_counter[1], SeqDet1001, 1
instance = comp, \freqDiv|Add2~4\, freqDiv|Add2~4, SeqDet1001, 1
instance = comp, \freqDiv|s_counter[2]\, freqDiv|s_counter[2], SeqDet1001, 1
instance = comp, \freqDiv|Add2~6\, freqDiv|Add2~6, SeqDet1001, 1
instance = comp, \freqDiv|s_counter[3]\, freqDiv|s_counter[3], SeqDet1001, 1
instance = comp, \freqDiv|Add2~8\, freqDiv|Add2~8, SeqDet1001, 1
instance = comp, \freqDiv|s_counter[4]\, freqDiv|s_counter[4], SeqDet1001, 1
instance = comp, \freqDiv|Add2~10\, freqDiv|Add2~10, SeqDet1001, 1
instance = comp, \freqDiv|s_counter[5]\, freqDiv|s_counter[5], SeqDet1001, 1
instance = comp, \freqDiv|Add2~12\, freqDiv|Add2~12, SeqDet1001, 1
instance = comp, \freqDiv|s_counter[6]\, freqDiv|s_counter[6], SeqDet1001, 1
instance = comp, \freqDiv|Add2~14\, freqDiv|Add2~14, SeqDet1001, 1
instance = comp, \freqDiv|s_counter~11\, freqDiv|s_counter~11, SeqDet1001, 1
instance = comp, \freqDiv|s_counter[7]\, freqDiv|s_counter[7], SeqDet1001, 1
instance = comp, \freqDiv|Equal0~5\, freqDiv|Equal0~5, SeqDet1001, 1
instance = comp, \freqDiv|Equal0~6\, freqDiv|Equal0~6, SeqDet1001, 1
instance = comp, \freqDiv|Add2~16\, freqDiv|Add2~16, SeqDet1001, 1
instance = comp, \freqDiv|s_counter[8]\, freqDiv|s_counter[8], SeqDet1001, 1
instance = comp, \freqDiv|Add2~18\, freqDiv|Add2~18, SeqDet1001, 1
instance = comp, \freqDiv|s_counter[9]\, freqDiv|s_counter[9], SeqDet1001, 1
instance = comp, \freqDiv|Add2~20\, freqDiv|Add2~20, SeqDet1001, 1
instance = comp, \freqDiv|s_counter[10]\, freqDiv|s_counter[10], SeqDet1001, 1
instance = comp, \freqDiv|Add2~22\, freqDiv|Add2~22, SeqDet1001, 1
instance = comp, \freqDiv|s_counter[11]\, freqDiv|s_counter[11], SeqDet1001, 1
instance = comp, \freqDiv|Add2~24\, freqDiv|Add2~24, SeqDet1001, 1
instance = comp, \freqDiv|s_counter~10\, freqDiv|s_counter~10, SeqDet1001, 1
instance = comp, \freqDiv|s_counter[12]\, freqDiv|s_counter[12], SeqDet1001, 1
instance = comp, \freqDiv|Add2~26\, freqDiv|Add2~26, SeqDet1001, 1
instance = comp, \freqDiv|s_counter~9\, freqDiv|s_counter~9, SeqDet1001, 1
instance = comp, \freqDiv|s_counter[13]\, freqDiv|s_counter[13], SeqDet1001, 1
instance = comp, \freqDiv|Add2~28\, freqDiv|Add2~28, SeqDet1001, 1
instance = comp, \freqDiv|s_counter~8\, freqDiv|s_counter~8, SeqDet1001, 1
instance = comp, \freqDiv|s_counter[14]\, freqDiv|s_counter[14], SeqDet1001, 1
instance = comp, \freqDiv|Add2~30\, freqDiv|Add2~30, SeqDet1001, 1
instance = comp, \freqDiv|s_counter~3\, freqDiv|s_counter~3, SeqDet1001, 1
instance = comp, \freqDiv|s_counter[15]\, freqDiv|s_counter[15], SeqDet1001, 1
instance = comp, \freqDiv|Add2~32\, freqDiv|Add2~32, SeqDet1001, 1
instance = comp, \freqDiv|s_counter[16]\, freqDiv|s_counter[16], SeqDet1001, 1
instance = comp, \freqDiv|Add2~34\, freqDiv|Add2~34, SeqDet1001, 1
instance = comp, \freqDiv|s_counter~2\, freqDiv|s_counter~2, SeqDet1001, 1
instance = comp, \freqDiv|s_counter[17]\, freqDiv|s_counter[17], SeqDet1001, 1
instance = comp, \freqDiv|Add2~36\, freqDiv|Add2~36, SeqDet1001, 1
instance = comp, \freqDiv|s_counter[18]\, freqDiv|s_counter[18], SeqDet1001, 1
instance = comp, \freqDiv|Add2~38\, freqDiv|Add2~38, SeqDet1001, 1
instance = comp, \freqDiv|s_counter~7\, freqDiv|s_counter~7, SeqDet1001, 1
instance = comp, \freqDiv|s_counter[19]\, freqDiv|s_counter[19], SeqDet1001, 1
instance = comp, \freqDiv|Add2~40\, freqDiv|Add2~40, SeqDet1001, 1
instance = comp, \freqDiv|s_counter~6\, freqDiv|s_counter~6, SeqDet1001, 1
instance = comp, \freqDiv|s_counter[20]\, freqDiv|s_counter[20], SeqDet1001, 1
instance = comp, \freqDiv|Add2~42\, freqDiv|Add2~42, SeqDet1001, 1
instance = comp, \freqDiv|s_counter~5\, freqDiv|s_counter~5, SeqDet1001, 1
instance = comp, \freqDiv|s_counter[21]\, freqDiv|s_counter[21], SeqDet1001, 1
instance = comp, \freqDiv|Add2~44\, freqDiv|Add2~44, SeqDet1001, 1
instance = comp, \freqDiv|s_counter~4\, freqDiv|s_counter~4, SeqDet1001, 1
instance = comp, \freqDiv|s_counter[22]\, freqDiv|s_counter[22], SeqDet1001, 1
instance = comp, \freqDiv|Add2~46\, freqDiv|Add2~46, SeqDet1001, 1
instance = comp, \freqDiv|Add2~48\, freqDiv|Add2~48, SeqDet1001, 1
instance = comp, \freqDiv|s_counter[24]\, freqDiv|s_counter[24], SeqDet1001, 1
instance = comp, \freqDiv|Add2~50\, freqDiv|Add2~50, SeqDet1001, 1
instance = comp, \freqDiv|s_counter~0\, freqDiv|s_counter~0, SeqDet1001, 1
instance = comp, \freqDiv|s_counter[25]\, freqDiv|s_counter[25], SeqDet1001, 1
instance = comp, \freqDiv|Add2~52\, freqDiv|Add2~52, SeqDet1001, 1
instance = comp, \freqDiv|s_counter[26]\, freqDiv|s_counter[26], SeqDet1001, 1
instance = comp, \freqDiv|Add2~54\, freqDiv|Add2~54, SeqDet1001, 1
instance = comp, \freqDiv|s_counter[27]\, freqDiv|s_counter[27], SeqDet1001, 1
instance = comp, \freqDiv|Equal0~1\, freqDiv|Equal0~1, SeqDet1001, 1
instance = comp, \freqDiv|Equal0~2\, freqDiv|Equal0~2, SeqDet1001, 1
instance = comp, \freqDiv|Add2~56\, freqDiv|Add2~56, SeqDet1001, 1
instance = comp, \freqDiv|s_counter[28]\, freqDiv|s_counter[28], SeqDet1001, 1
instance = comp, \freqDiv|Add2~58\, freqDiv|Add2~58, SeqDet1001, 1
instance = comp, \freqDiv|s_counter[29]\, freqDiv|s_counter[29], SeqDet1001, 1
instance = comp, \freqDiv|Add2~60\, freqDiv|Add2~60, SeqDet1001, 1
instance = comp, \freqDiv|s_counter[30]\, freqDiv|s_counter[30], SeqDet1001, 1
instance = comp, \freqDiv|Add2~62\, freqDiv|Add2~62, SeqDet1001, 1
instance = comp, \freqDiv|s_counter[31]\, freqDiv|s_counter[31], SeqDet1001, 1
instance = comp, \freqDiv|Equal0~0\, freqDiv|Equal0~0, SeqDet1001, 1
instance = comp, \freqDiv|Equal0~3\, freqDiv|Equal0~3, SeqDet1001, 1
instance = comp, \freqDiv|Equal0~4\, freqDiv|Equal0~4, SeqDet1001, 1
instance = comp, \freqDiv|Equal0~11\, freqDiv|Equal0~11, SeqDet1001, 1
instance = comp, \freqDiv|s_counter~1\, freqDiv|s_counter~1, SeqDet1001, 1
instance = comp, \freqDiv|s_counter[23]\, freqDiv|s_counter[23], SeqDet1001, 1
instance = comp, \freqDiv|Equal0~8\, freqDiv|Equal0~8, SeqDet1001, 1
instance = comp, \freqDiv|Equal0~9\, freqDiv|Equal0~9, SeqDet1001, 1
instance = comp, \freqDiv|Equal0~10\, freqDiv|Equal0~10, SeqDet1001, 1
instance = comp, \freqDiv|clkOut~1\, freqDiv|clkOut~1, SeqDet1001, 1
instance = comp, \freqDiv|clkOut~0\, freqDiv|clkOut~0, SeqDet1001, 1
instance = comp, \freqDiv|clkOut~2\, freqDiv|clkOut~2, SeqDet1001, 1
instance = comp, \freqDiv|Equal0~7\, freqDiv|Equal0~7, SeqDet1001, 1
instance = comp, \freqDiv|clkOut~3\, freqDiv|clkOut~3, SeqDet1001, 1
instance = comp, \freqDiv|clkOut~feeder\, freqDiv|clkOut~feeder, SeqDet1001, 1
instance = comp, \freqDiv|clkOut\, freqDiv|clkOut, SeqDet1001, 1
instance = comp, \freqDiv|clkOut~clkctrl\, freqDiv|clkOut~clkctrl, SeqDet1001, 1
instance = comp, \SW[0]~input\, SW[0]~input, SeqDet1001, 1
instance = comp, \SW[1]~input\, SW[1]~input, SeqDet1001, 1
instance = comp, \SeqDet|s_presentState~8\, SeqDet|s_presentState~8, SeqDet1001, 1
instance = comp, \SeqDet|s_presentState.ST_1\, SeqDet|s_presentState.ST_1, SeqDet1001, 1
instance = comp, \SeqDet|s_presentState~7\, SeqDet|s_presentState~7, SeqDet1001, 1
instance = comp, \SeqDet|s_presentState.ST_10\, SeqDet|s_presentState.ST_10, SeqDet1001, 1
instance = comp, \SeqDet|s_presentState~6\, SeqDet|s_presentState~6, SeqDet1001, 1
instance = comp, \SeqDet|s_presentState.ST_100\, SeqDet|s_presentState.ST_100, SeqDet1001, 1
instance = comp, \SeqDet|yOut~1\, SeqDet|yOut~1, SeqDet1001, 1
