#MyEclipse Usage Data
#Thu Feb 21 22:28:56 CET 2019
view/org.eclipse.jdt.ui.TypeHierarchy=2
misc/eclipseVersion/4.9.0.I20180906-0745=1
view/org.eclipse.eclemma.ui.CoverageView=4
misc/arch=x86_64
misc/has_license=false
misc/install-id=ac078d7b-6881-443f-b801-f13edeceabf0
bundle/com.genuitec.eclipse.startup.workspace=-1
misc/systemUID=78025f7bd9370f124611baa6fa60a041
bundle/com.genuitec.eclipse.theming.ui=-1
misc/proxy=disabled
view/org.eclipse.ui.console.ConsoleView=4
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=3
misc/timestamp=21/02/2019, 21\:28\:56
editor/org.eclipse.jdt.ui.CompilationUnitEditor=12
bundle/com.genuitec.eclipse.theming.scrollbar=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.inlinesearch=-1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=-1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
misc/points/current=0
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.news=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1044167
devstyle/state/inlinesearch=1
misc/count=1
bundle/com.genuitec.eclipse.ui.common.platform=1
view/org.eclipse.ui.views.ProblemView=5
misc/systemId=1f2D6e90AF8839D109B
editor/org.eclipse.ui.DefaultTextEditor=3
bundle/com.genuitec.eclipse.meexplorer=-1
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
view/org.eclipse.jdt.debug.ui.DisplayView=2
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=10
bundle/com.genuitec.eclipse.webicons=1
view/org.eclipse.debug.ui.ExpressionView=1
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=1
view/org.eclipse.ui.views.ContentOutline=4
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.jdt.callhierarchy.view=1
misc/points/total=0
misc/ws=win32
misc/coreOK=1
bundle/com.genuitec.eclipse.patches=1
bundle/com.genuitec.eclipse.startup=-1
view/org.eclipse.search.ui.views.SearchView=1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=pt_PT
misc/workspace_hash=-1515600309
bundle/com.genuitec.eclipse.jniwrapper=4
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=1
bundle/com.genuitec.eclipse.core=4
bundle/com.genuitec.eclipse.theming.core=-1
bundle/com.genuitec.eclipse.core.common.platform=1
view/org.eclipse.debug.ui.BreakpointView=1
