vendor_name = ModelSim
source_file = 1, C:/LSD/aula4/parte3/Bin7SegDecoder.vhd
source_file = 1, C:/LSD/aula4/parte3/CounterDown4.vhd
source_file = 1, C:/LSD/aula4/parte3/CounterDown4.vwf
source_file = 1, C:/LSD/aula4/parte3/CounterUpDown4.vhd
source_file = 1, C:/LSD/aula4/parte3/CounterUpDown4.vwf
source_file = 1, C:/LSD/aula4/parte3/Counter_Demo.bdf
source_file = 1, C:/LSD/aula4/parte3/CounterLoadUpDown4.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LSD/aula4/parte3/db/Counter_Demo.cbx.xml
design_name = CounterLoadUpDown4
instance = comp, \cntOut[0]~output\, cntOut[0]~output, CounterLoadUpDown4, 1
instance = comp, \cntOut[1]~output\, cntOut[1]~output, CounterLoadUpDown4, 1
instance = comp, \cntOut[2]~output\, cntOut[2]~output, CounterLoadUpDown4, 1
instance = comp, \cntOut[3]~output\, cntOut[3]~output, CounterLoadUpDown4, 1
instance = comp, \clk~input\, clk~input, CounterLoadUpDown4, 1
instance = comp, \enable~input\, enable~input, CounterLoadUpDown4, 1
instance = comp, \dataIn[0]~input\, dataIn[0]~input, CounterLoadUpDown4, 1
instance = comp, \load~input\, load~input, CounterLoadUpDown4, 1
instance = comp, \s_cntValue~3\, s_cntValue~3, CounterLoadUpDown4, 1
instance = comp, \reset~input\, reset~input, CounterLoadUpDown4, 1
instance = comp, \s_cntValue~4\, s_cntValue~4, CounterLoadUpDown4, 1
instance = comp, \s_cntValue[0]\, s_cntValue[0], CounterLoadUpDown4, 1
instance = comp, \upDown_n~input\, upDown_n~input, CounterLoadUpDown4, 1
instance = comp, \Add0~0\, Add0~0, CounterLoadUpDown4, 1
instance = comp, \Add0~1\, Add0~1, CounterLoadUpDown4, 1
instance = comp, \s_cntValue[1]~6\, s_cntValue[1]~6, CounterLoadUpDown4, 1
instance = comp, \s_cntValue[1]~7\, s_cntValue[1]~7, CounterLoadUpDown4, 1
instance = comp, \dataIn[1]~input\, dataIn[1]~input, CounterLoadUpDown4, 1
instance = comp, \s_cntValue~9\, s_cntValue~9, CounterLoadUpDown4, 1
instance = comp, \s_cntValue[1]\, s_cntValue[1], CounterLoadUpDown4, 1
instance = comp, \s_cntValue[2]~10\, s_cntValue[2]~10, CounterLoadUpDown4, 1
instance = comp, \dataIn[2]~input\, dataIn[2]~input, CounterLoadUpDown4, 1
instance = comp, \s_cntValue[2]\, s_cntValue[2], CounterLoadUpDown4, 1
instance = comp, \s_cntValue[3]~12\, s_cntValue[3]~12, CounterLoadUpDown4, 1
instance = comp, \dataIn[3]~input\, dataIn[3]~input, CounterLoadUpDown4, 1
instance = comp, \s_cntValue[3]\, s_cntValue[3], CounterLoadUpDown4, 1
